
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>B7.2 Motivation: Beyond RC — Why Circuits Can Oscillate &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-B7/motivation';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="B7.3 Magnetic Effects of Currents — A Bridge to Inductance" href="intro-inductance.html" />
    <link rel="prev" title="B7.1 RC Circuits — Charging and Discharging" href="RC-circuits.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-B.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-B.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the B Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B1 - Vector Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/partial-derivatives.html">B1.1 Partial Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/line-integrals.html">B1.2 Introduction to Line Integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/parameterization-line-integrals.html">B1.3 Parameterization of Line Integrals</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B2 - Gauss's Law</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/flux.html">B2.1 Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/gauss-law-gravity.html">B2.2 Gauss’s Law for Gravity</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Module-B2/gauss-law-electric.html">B2.3 Gauss’s Law for Electric Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/problemsB2.html">B2.4 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B3 - Work - Potential Energy - Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B3/work-potential.html">B3.1 Work, Conservative Forces, Potential Energy, and Electric Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B3/problemsB3.html">B3.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B4 - Dieletric</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/dielectric.html">B4.1 Dielectrics: Motivation and Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/gauss-law-dielectric.html">B4.2 Gauss’s Law in Dielectrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/problemsB4.html">B4.3 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B5 - Magnetic Field</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/b-field-moving-charge.html">B5.1 Magnetic Field from a Moving Charge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/biot-savart.html">B5.2 Magnetic Fields and the Biot–Savart Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/force-wire.html">B5.3 Force on a Current-Carrying Wire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/amperes-law.html">B5.4 Ampère’s Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/problemsB5.html">B5.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B6 - Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/magnetic-flux.html">B6.1 Magnetic Flux and Gauss’s Law for Magnetic Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/faradays-law.html">B6.2 Faraday’s Law of Electromagnetic Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/motional-emf.html">B6.3 Motional EMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/induced-E-field.html">B6.4 Induced Electric Field: What Sets It Apart from the Static Electric Field?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/problemsB6.html">B6.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B7 - RLC Circuits</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="LOC-B7.html">D7.0 Learning Outcomes — RC, LC, and RLC Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="RC-circuits.html">B7.1 RC Circuits — Charging and Discharging</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">B7.2 Motivation: Beyond RC — Why Circuits Can Oscillate</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-inductance.html">B7.3 Magnetic Effects of Currents — A Bridge to Inductance</a></li>
<li class="toctree-l1"><a class="reference internal" href="inductor.html">B7.4 Inductors as Physical Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="LC-circuits.html">B7.5 LC Circuits — Pure Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy.html">B7.6 Energy Perspective of LC Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rlc-circuits.html">B7.7 RLC Circuits — Damping and Real Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="damping.html">B7.8 Quantitative Analysis of Damping</a></li>

<li class="toctree-l1"><a class="reference internal" href="resonance.html">B7.9 Driven Circuits and Resonance</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">B7.10 Applications and Physical Significance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B8 - Relativistic Effects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B8/aberration.html">B8.1 Aberration of Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B8/doppler.html">B8.2 Relativistic Doppler Shift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B8/headlight.html">B8.3 The Headlight Effect (Relativistic Beaming)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B8/problemsB8.html">B8.4 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/university-physics-II-B/Module-B7/motivation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-B7/motivation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>B7.2 Motivation: Beyond RC — Why Circuits Can Oscillate</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-1-what-we-have-learned-from-rc-circuits">B7.2.1 What We Have Learned from RC Circuits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-2-a-missing-type-of-behavior">B7.2.2 A Missing Type of Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-3-mechanical-analogy">B7.2.3 Mechanical Analogy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-4-what-is-missing-in-rc-circuits">B7.2.4 What Is Missing in RC Circuits?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-5-why-rc-circuits-cannot-oscillate">B7.2.5 Why RC Circuits Cannot Oscillate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-6-what-would-be-needed-for-oscillation">B7.2.6 What Would Be Needed for Oscillation?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-7-big-idea">B7.2.7 Big Idea</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="b7-2-motivation-beyond-rc-why-circuits-can-oscillate">
<h1>B7.2 Motivation: Beyond RC — Why Circuits Can Oscillate<a class="headerlink" href="#b7-2-motivation-beyond-rc-why-circuits-can-oscillate" title="Link to this heading">#</a></h1>
<p>In the previous section, we studied RC circuits and observed that they exhibit exponential behavior.<br />
This naturally raises an important question:</p>
<blockquote>
<div><p>Why do these systems always decay instead of oscillating?</p>
</div></blockquote>
<p>To answer this, we first reflect on what we have learned so far and compare it with other physical systems.</p>
<hr class="docutils" />
<section id="b7-2-1-what-we-have-learned-from-rc-circuits">
<h2>B7.2.1 What We Have Learned from RC Circuits<a class="headerlink" href="#b7-2-1-what-we-have-learned-from-rc-circuits" title="Link to this heading">#</a></h2>
<p>RC circuits introduced the idea that circuits can evolve in time, but with a clear limitation: energy does not return once it is dissipated.</p>
<div style="background-color:#e6f0ff; padding:15px; border-left:6px solid #003366; border-radius:5px;">
<p><strong>Concept — What Have We Learned So Far?</strong></p>
<p>In previous modules, we studied circuits containing <strong>resistors</strong> and <strong>capacitors</strong>.</p>
<ul class="simple">
<li><p>Resistors <strong>dissipate energy</strong> as thermal energy.</p></li>
<li><p>Capacitors <strong>store energy</strong> in electric fields.</p></li>
</ul>
<p>When combined in an RC circuit, we observed that:</p>
<div class="math notranslate nohighlight">
\[
Q(t), \; V(t), \; I(t) \propto e^{-t/\tau}
\]</div>
<p>This means:</p>
<ul class="simple">
<li><p>Energy is initially stored in the capacitor</p></li>
<li><p>Energy is gradually <strong>lost to the resistor</strong></p></li>
<li><p>The system always evolves toward <strong>equilibrium without oscillation</strong></p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="b7-2-2-a-missing-type-of-behavior">
<h2>B7.2.2 A Missing Type of Behavior<a class="headerlink" href="#b7-2-2-a-missing-type-of-behavior" title="Link to this heading">#</a></h2>
<p>While RC circuits always decay, many physical systems behave very differently.</p>
<div style="background-color:#fff8e1; padding:15px; border-left:6px solid #ffc20e; border-radius:5px;">
<p><strong>Curiosity — A Missing Behavior</strong></p>
<p>Many physical systems in nature do <strong>not</strong> simply decay — they <strong>oscillate</strong>.</p>
<p>Examples include:</p>
<ul class="simple">
<li><p>A mass attached to a spring</p></li>
<li><p>Vibrations of molecules</p></li>
<li><p>Sound waves in air</p></li>
<li><p>Electromagnetic waves</p></li>
</ul>
<p>These systems share a key feature:</p>
<blockquote>
<div><p>Energy is <strong>not lost immediately</strong>, but instead <strong>moves back and forth between two forms</strong>.</p>
</div></blockquote>
</div>
</section>
<hr class="docutils" />
<section id="b7-2-3-mechanical-analogy">
<h2>B7.2.3 Mechanical Analogy<a class="headerlink" href="#b7-2-3-mechanical-analogy" title="Link to this heading">#</a></h2>
<p>To understand what is missing in RC circuits, we consider a familiar oscillatory system.</p>
<div style="background-color:#e0f7fa; padding:15px; border-left:6px solid #006a80; border-radius:5px;">
<p><strong>Example — Mechanical Oscillation</strong></p>
<p>Consider a mass–spring system:</p>
<ul class="simple">
<li><p>At maximum displacement:</p>
<ul>
<li><p>Energy is stored as <strong>potential energy</strong></p></li>
</ul>
</li>
<li><p>As the mass moves:</p>
<ul>
<li><p>Energy converts to <strong>kinetic energy</strong></p></li>
</ul>
</li>
<li><p>At equilibrium:</p>
<ul>
<li><p>Energy is entirely kinetic</p></li>
</ul>
</li>
<li><p>Then the process reverses</p></li>
</ul>
<p>This leads to <strong>oscillatory motion</strong>.</p>
</div>
</section>
<hr class="docutils" />
<section id="b7-2-4-what-is-missing-in-rc-circuits">
<h2>B7.2.4 What Is Missing in RC Circuits?<a class="headerlink" href="#b7-2-4-what-is-missing-in-rc-circuits" title="Link to this heading">#</a></h2>
<p>This comparison reveals a key limitation of RC circuits.</p>
<div style="background-color:#e6f0ff; padding:15px; border-left:6px solid #003366; border-radius:5px;">
<p><strong>Concept — The Key Question</strong></p>
<p>Can an electrical circuit behave in the same way?</p>
<p>In other words:</p>
<blockquote>
<div><p>Can energy move back and forth between two forms in a circuit, instead of simply being dissipated?</p>
</div></blockquote>
<p>We already have one energy storage mechanism:</p>
<div class="math notranslate nohighlight">
\[
U_C = \frac{1}{2} C V^2
\]</div>
<p>But this alone is not enough to produce oscillations.</p>
</div>
</section>
<hr class="docutils" />
<section id="b7-2-5-why-rc-circuits-cannot-oscillate">
<h2>B7.2.5 Why RC Circuits Cannot Oscillate<a class="headerlink" href="#b7-2-5-why-rc-circuits-cannot-oscillate" title="Link to this heading">#</a></h2>
<p>The limitation can now be stated clearly.</p>
<div style="background-color:#ffe6e6; padding:15px; border-left:6px solid #990000; border-radius:5px;">
<p><strong>Danger Zone — Why RC Circuits Cannot Oscillate</strong></p>
<p>An RC circuit contains:</p>
<ul class="simple">
<li><p>One energy storage element (capacitor)</p></li>
<li><p>One energy dissipation element (resistor)</p></li>
</ul>
<p>There is <strong>no mechanism</strong> to return energy once it begins to dissipate.</p>
<p>👉 Result: The system always exhibits <strong>exponential decay</strong>, not oscillation.</p>
</div>
</section>
<hr class="docutils" />
<section id="b7-2-6-what-would-be-needed-for-oscillation">
<h2>B7.2.6 What Would Be Needed for Oscillation?<a class="headerlink" href="#b7-2-6-what-would-be-needed-for-oscillation" title="Link to this heading">#</a></h2>
<p>To move forward, we must identify what ingredient is missing.</p>
<div style="background-color:#e8f5e9; padding:15px; border-left:6px solid #006633; border-radius:5px;">
<p><strong>Box Activity 1 — What Would Be Needed for Oscillation?</strong></p>
<p>Think about the mechanical analogy.</p>
<ol class="arabic simple">
<li><p>What are the two forms of energy in a mass–spring system?</p></li>
<li><p>Which circuit element corresponds to stored electric energy?</p></li>
<li><p>What kind of <strong>second energy storage mechanism</strong> might be needed in a circuit?</p></li>
<li><p>Why must this second mechanism be able to <strong>return energy</strong>, not just dissipate it?</p></li>
</ol>
<details>
<summary>Solution</summary>
<ol class="arabic simple">
<li><p>Potential energy (spring) and kinetic energy (motion)</p></li>
<li><p>Capacitor → electric potential energy</p></li>
<li><p>A mechanism that stores energy in another form — not electric potential</p></li>
<li><p>Oscillations require energy to move back and forth; dissipation alone cannot produce this behavior</p></li>
</ol>
</details>
</div>
</section>
<hr class="docutils" />
<section id="b7-2-7-big-idea">
<h2>B7.2.7 Big Idea<a class="headerlink" href="#b7-2-7-big-idea" title="Link to this heading">#</a></h2>
<p>We are now ready to extend our model of circuits.</p>
<div style="background-color:#e6f0ff; padding:15px; border-left:6px solid #003366; border-radius:5px;">
<p><strong>Concept — Big Idea</strong></p>
<p>To create oscillations in circuits, we need:</p>
<ul class="simple">
<li><p>A second way to <strong>store energy</strong></p></li>
<li><p>A mechanism that allows energy to <strong>flow back and forth</strong></p></li>
</ul>
<p>We have seen how <strong>currents create magnetic fields</strong>, and this leads to a new type of circuit element:</p>
<blockquote>
<div><p>The <strong>inductor</strong>, which stores energy in a magnetic field.</p>
</div></blockquote>
</div>
<hr class="docutils" />
<p>This sets the stage for introducing inductors and exploring how combining them with capacitors leads to oscillatory behavior.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-B7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="RC-circuits.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">B7.1 RC Circuits — Charging and Discharging</p>
      </div>
    </a>
    <a class="right-next"
       href="intro-inductance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">B7.3 Magnetic Effects of Currents — A Bridge to Inductance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-1-what-we-have-learned-from-rc-circuits">B7.2.1 What We Have Learned from RC Circuits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-2-a-missing-type-of-behavior">B7.2.2 A Missing Type of Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-3-mechanical-analogy">B7.2.3 Mechanical Analogy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-4-what-is-missing-in-rc-circuits">B7.2.4 What Is Missing in RC Circuits?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-5-why-rc-circuits-cannot-oscillate">B7.2.5 Why RC Circuits Cannot Oscillate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-6-what-would-be-needed-for-oscillation">B7.2.6 What Would Be Needed for Oscillation?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-2-7-big-idea">B7.2.7 Big Idea</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>