
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A1.6 Problems &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-A1/problemsA1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A2.0 Learning Outcomes — Wave Optics: Diffraction, Resolution, Coherence, and Interferometry" href="../Module-A2/LOC-A2.html" />
    <link rel="prev" title="A1.5 Radiation Pressure and Momentum Transfer in Electromagnetic Waves" href="radiation-pressure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-A.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-A.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the A Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A1 - Maxwell's Equations'</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="maxwell.html">A1.1 Maxwell’s Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave-equation.html">A1.2 Deriving the Electromagnetic Wave Equation from Maxwell’s Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="plane-wave.html">A1.3 Plane Wave Solutions and Transverse Nature of Electromagnetic Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="poynting-vector.html">A1.4 Poynting Vector and Energy in Electromagnetic Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation-pressure.html">A1.5 Radiation Pressure and Momentum Transfer in Electromagnetic Waves</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A1.6 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A2 - Wave Optics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/LOC-A2.html">A2.0 Learning Outcomes — Wave Optics: Diffraction, Resolution, Coherence, and Interferometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/diffraction.html">A2.1 Diffraction — When Waves Spread and Interfere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/patterns.html">A2.2 Single-Slit Diffraction, Fraunhofer Diffraction, and the Airy Disk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/resolution.html">A2.3 Optical Resolution and the Rayleigh Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/coherence.html">A2.4 Coherence of Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/interferometry.html">A2.5 Interferometry — Using Interference for Precision Measurement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A3 - Special Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/Taylor-expansions.html">A3.1 Taylor Expansions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/rel-momentum.html">A3.2 Relativistic Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/rel-energy.html">A3.3 Relativistic Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/rel-force.html">A3.4 Relativistic Force</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime.html">A3.5 Introduction to Spacetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime-diagram.html">A3.6 Spacetime Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime-simultaneity.html">A3.7 Spacetime Diagram: Relativity of Simultaneity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime-timedilation.html">A3.8 Time Dilation: A Geometric Perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime-example.html">A3.9 Example: A Flashing Beacon on the Millennium Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/problemsA3.html">A3.10 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/physics-sphere/blob/main/books/university-physics-II-A/Module-A1/problemsA1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Phys-Prof-Nielsen/physics-sphere" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Phys-Prof-Nielsen/physics-sphere/issues/new?title=Issue%20on%20page%20%2FModule-A1/problemsA1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-A1/problemsA1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A1.6 Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-displacement-current-in-a-charging-capacitor">Problem 4 – Displacement Current in a Charging Capacitor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-electromagnetic-wave-from-maxwells-equations">Problem 5 – Electromagnetic Wave from Maxwell’s Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-verifying-a-proposed-wave-solution">Problem 6 – Verifying a Proposed Wave Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7-determining-wave-parameters">Problem 7 – Determining Wave Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-8-energy-transport-in-an-electromagnetic-wave">Problem 8 – Energy Transport in an Electromagnetic Wave</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-9-direction-and-orientation-of-the-poynting-vector">Problem 9 – Direction and Orientation of the Poynting Vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-10-solar-sail-acceleration">Problem 10 – Solar Sail Acceleration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-11-laser-beam-radiation-pressure">Problem 11 – Laser Beam Radiation Pressure</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a1-6-problems">
<h1>A1.6 Problems<a class="headerlink" href="#a1-6-problems" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem 1</h2>
    </header>
<p>Show that the magnetic field at a distance <span class="math notranslate nohighlight">\(r&gt;R\)</span> from the axis of two circular parallel plates of radii <span class="math notranslate nohighlight">\(R\)</span>, produced by placing charge <span class="math notranslate nohighlight">\(Q(t)\)</span> on the plates is</p>
<div class="math notranslate nohighlight">
\[ B_{ind} = \frac{\mu_0}{2\pi r}\frac{dQ}{dt} \]</div>
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/16-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 1: Solution</p>
<p><strong>Ampère–Maxwell law</strong>:</p>
<div class="math notranslate nohighlight">
\[
\oint \mathbf{B}\cdot d\mathbf{l} = \mu_0 \left(I_{\text{cond}} + \varepsilon_0 \frac{d\Phi_E}{dt}\right)
\]</div>
<p>Inside the capacitor, there is <strong>no conduction current</strong> (<span class="math notranslate nohighlight">\(I_{\text{cond}}=0\)</span>), only <strong>displacement current</strong>:</p>
<div class="math notranslate nohighlight">
\[
I_d = \varepsilon_0 \frac{d\Phi_E}{dt}
\]</div>
<p>So:</p>
<div class="math notranslate nohighlight">
\[
\oint \mathbf{B}\cdot d\mathbf{l} = \mu_0 \varepsilon_0 \frac{d\Phi_E}{dt}
\]</div>
<hr class="docutils" />
<p><strong>Choose Symmetry and Path</strong></p>
<ul class="simple">
<li><p>Symmetry: The magnetic field is azimuthal (<span class="math notranslate nohighlight">\(\mathbf{B}\)</span> circles the axis).</p></li>
<li><p>Choose a circular Amperian loop of radius <span class="math notranslate nohighlight">\(r\)</span> concentric with the plates.</p></li>
</ul>
<p>Thus:</p>
<div class="math notranslate nohighlight">
\[
B(2\pi r) = \mu_0 \varepsilon_0 \frac{d\Phi_E}{dt}
\]</div>
<hr class="docutils" />
<p><strong>Electric Flux Through the Amperian Surface</strong></p>
<p>The electric field between the plates is uniform:</p>
<div class="math notranslate nohighlight">
\[
E = \frac{Q}{\varepsilon_0 A}, \quad A = \pi R^2
\]</div>
<p>The flux through the surface of radius <span class="math notranslate nohighlight">\(r\)</span> (the Amperian surface) is:</p>
<div class="math notranslate nohighlight">
\[
\Phi_E = EA_{encl} = E(\pi r^2) = \frac{Q}{\varepsilon_0 \pi R^2}(\pi r^2)
\]</div>
<p>Differentiate:</p>
<div class="math notranslate nohighlight">
\[
\frac{d\Phi_E}{dt} = \frac{1}{\varepsilon_0}\frac{dQ}{dt}\frac{r^2}{R^2} = \frac{Q'(t) r^2}{\varepsilon_0 R^2}
\]</div>
<hr class="docutils" />
<p><strong>Substitute into Ampère–Maxwell Law</strong></p>
<p>Ampère–Maxwell:</p>
<div class="math notranslate nohighlight">
\[
B(2\pi r) = \mu_0 \varepsilon_0 \frac{d\Phi_E}{dt}
\]</div>
<p>Substitute:</p>
<div class="math notranslate nohighlight">
\[
B(2\pi r) = \mu_0 \varepsilon_0 \left(\frac{Q'(t) r^2}{\varepsilon_0 R^2}\right)
\]</div>
<p>Simplify:</p>
<div class="math notranslate nohighlight">
\[
B = \frac{\mu_0 Q'(t)\, r}{2\pi R^2}
\]</div>
<p>✅ <strong>As required.</strong></p>
<hr class="docutils" />
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p><strong>Inside the plates (<span class="math notranslate nohighlight">\(r &lt; R\)</span>):</strong> Field increases linearly with <span class="math notranslate nohighlight">\(r\)</span>.</p></li>
<li><p><strong>Outside the plates (<span class="math notranslate nohighlight">\(r &gt; R\)</span>):</strong> The enclosed displacement current is capped at <span class="math notranslate nohighlight">\(I_d = Q'(t)\)</span>, so:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
B = \frac{\mu_0 Q'(t)}{2\pi r}
\]</div>
<p>(similar to a current-carrying wire).</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem 2</h2>
    </header>
<p>The potential difference <span class="math notranslate nohighlight">\(V(t)\)</span> between parallel plates shown above is instantaneously increasing at a rate of  <span class="math notranslate nohighlight">\(10^7\)</span> V/s. What is the displacement current between the plates if the separation of the plates is <span class="math notranslate nohighlight">\(1.00\)</span> cm and they have an area of <span class="math notranslate nohighlight">\(0.200\)</span> m<span class="math notranslate nohighlight">\(^2\)</span>?</p>
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/16-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem 3</h2>
    </header>
<p>The electric field of an electromagnetic wave traveling in vacuum is described by the following wave function:</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = (5.00~\textrm{V/m})\cos\left[ kx - (6.00\times 10^{9}~\textrm{s}^{-1})t + 0.40\right]\hat{j} \]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the wavenumber in rad/m, <span class="math notranslate nohighlight">\(x\)</span> is in m, <span class="math notranslate nohighlight">\(t\)</span> is in s.
Find the following quantities:</p>
<ol class="arabic simple">
<li><p>amplitude</p></li>
<li><p>frequency</p></li>
<li><p>wavelength</p></li>
<li><p>the direction of the travel of the wave</p></li>
<li><p>the associated magnetic field wave</p></li>
</ol>
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/16-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="problem-4-displacement-current-in-a-charging-capacitor">
<h2>Problem 4 – Displacement Current in a Charging Capacitor<a class="headerlink" href="#problem-4-displacement-current-in-a-charging-capacitor" title="Link to this heading">#</a></h2>
<p>A parallel-plate capacitor with plate area<br />
<span class="math notranslate nohighlight">\(A = 0.01 \, \text{m}^2\)</span> and plate separation <span class="math notranslate nohighlight">\(d = 2.0 \, \text{mm}\)</span> is being charged by a current of<br />
<span class="math notranslate nohighlight">\(I = 2.0 \, \text{A}\)</span>.</p>
<p><strong>(a)</strong> What is the rate of change of the electric field between the plates?<br />
<strong>(b)</strong> What is the displacement current between the plates?<br />
<strong>(c)</strong> What magnetic field is produced at a distance <span class="math notranslate nohighlight">\(r = 3.0 \, \text{cm}\)</span> from the central axis between the plates (assume <span class="math notranslate nohighlight">\(r\)</span> is much less than the plate radius)?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 4: Solution</p>
<p><strong>(a) Rate of change of the electric field</strong></p>
<p>The displacement current is related to the rate of change of electric flux:</p>
<div class="math notranslate nohighlight">
\[
I = \varepsilon_0 \frac{d\Phi_E}{dt} = \varepsilon_0 A \frac{dE}{dt}
\]</div>
<p>Solve for <span class="math notranslate nohighlight">\(\frac{dE}{dt}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{dE}{dt} = \frac{I}{\varepsilon_0 A}
\]</div>
<p>Substitute:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(I = 2.0 \, \text{A}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\varepsilon_0 = 8.85\times10^{-12} \, \text{F/m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A = 0.01 \, \text{m}^2\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\frac{dE}{dt} = \frac{2.0}{(8.85\times10^{-12})(0.01)} \approx 2.26\times10^{13}\,\text{V/(m·s)}
\]</div>
<hr class="docutils" />
<p><strong>(b) Displacement current</strong></p>
<p>By definition:</p>
<div class="math notranslate nohighlight">
\[
I_d = \varepsilon_0 A \frac{dE}{dt} = I
\]</div>
<p>So:</p>
<div class="math notranslate nohighlight">
\[
I_d = 2.0\,\text{A}
\]</div>
<p>(consistent—Maxwell’s correction ensures continuity of current.)</p>
<hr class="docutils" />
<p><strong>(c) Magnetic field at <span class="math notranslate nohighlight">\(r=0.03 \, \text{m}\)</span></strong></p>
<p>Use <strong>Ampère–Maxwell law</strong> in integral form:</p>
<div class="math notranslate nohighlight">
\[
\oint \mathbf{B}\cdot d\mathbf{l} = \mu_0 I_d^{\text{(enc)}}
\]</div>
<p>For a circular path of radius <span class="math notranslate nohighlight">\(r\)</span>:</p>
<div class="math notranslate nohighlight">
\[
B(2\pi r) = \mu_0 I_d^{\text{(enc)}} \quad \Rightarrow \quad B = \frac{\mu_0 I_d^{\text{(enc)}}}{2\pi r}
\]</div>
<p>But only a fraction of <span class="math notranslate nohighlight">\(I_d\)</span> is enclosed:</p>
<div class="math notranslate nohighlight">
\[
I_d^{\text{(enc)}} = I_d\frac{r^2}{R^2} \quad (\text{uniform } E)
\]</div>
<p>Plate radius:</p>
<div class="math notranslate nohighlight">
\[
R = \sqrt{\frac{A}{\pi}} = \sqrt{\frac{0.01}{\pi}} \approx 0.0564\,\text{m}
\]</div>
<p>Substitute:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(I_d = 2.0 \, \text{A}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mu_0 = 4\pi\times10^{-7}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r = 0.03 \, \text{m}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
B = \frac{(4\pi\times10^{-7})(2.0)(0.03^2 / 0.0564^2)}{2\pi(0.03)}
\]</div>
<p>Simplify:</p>
<div class="math notranslate nohighlight">
\[
B \approx 2.26\times10^{-6} \, \text{T}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-5-electromagnetic-wave-from-maxwells-equations">
<h2>Problem 5 – Electromagnetic Wave from Maxwell’s Equations<a class="headerlink" href="#problem-5-electromagnetic-wave-from-maxwells-equations" title="Link to this heading">#</a></h2>
<p>An electromagnetic wave in free space has an electric field amplitude<br />
<span class="math notranslate nohighlight">\(E_0 = 200 \, \text{V/m}\)</span>.</p>
<p><strong>(a)</strong> Find the corresponding magnetic field amplitude <span class="math notranslate nohighlight">\(B_0\)</span>.<br />
<strong>(b)</strong> Calculate the average energy density of the wave.<br />
<strong>(c)</strong> Find the average intensity of the wave.<br />
<strong>(d)</strong> Determine the radiation pressure on a perfectly absorbing surface.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 5: Solution</p>
<p><strong>(a) Magnetic field amplitude</strong></p>
<p>Use:</p>
<div class="math notranslate nohighlight">
\[
B_0 = \frac{E_0}{c}
\]</div>
<p>Substitute:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E_0 = 200 \, \text{V/m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c = 3.00\times10^8\,\text{m/s}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
B_0 = \frac{200}{3.0\times10^8} \approx 6.67\times10^{-7}\,\text{T}
\]</div>
<hr class="docutils" />
<p><strong>(b) Average energy density</strong></p>
<p>Total energy density:</p>
<div class="math notranslate nohighlight">
\[
u = \varepsilon_0 E^2 = \varepsilon_0 E_{\text{rms}}^2 + \varepsilon_0 E_{\text{rms}}^2 = \varepsilon_0 E_0^2
\]</div>
<p>Actually, the <strong>average</strong> energy density is:</p>
<div class="math notranslate nohighlight">
\[
\langle u \rangle = \varepsilon_0 E_{\text{rms}}^2 + \frac{1}{2\mu_0} B_{\text{rms}}^2 = \varepsilon_0 E_{\text{rms}}^2 + \varepsilon_0 E_{\text{rms}}^2 = \varepsilon_0 E_0^2
\]</div>
<p>with <span class="math notranslate nohighlight">\(E_{\text{rms}} = E_0/\sqrt{2}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\langle u \rangle = \varepsilon_0 \frac{E_0^2}{2} + \frac{1}{2\mu_0}\frac{B_0^2}{2} = \varepsilon_0 E_0^2
\]</div>
<p>For a plane wave: <strong>electric and magnetic energy densities are equal on average</strong>.</p>
<p>Substitute:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\varepsilon_0 = 8.85\times10^{-12}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E_0 = 200\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\langle u \rangle = \varepsilon_0 E_0^2 = (8.85\times10^{-12})(200)^2 \approx 3.54\times10^{-7}\,\text{J/m}^3
\]</div>
<hr class="docutils" />
<p><strong>(c) Average intensity</strong></p>
<div class="math notranslate nohighlight">
\[
I = \langle S \rangle = \frac12 c \varepsilon_0 E_0^2
\]</div>
<p>Substitute:</p>
<div class="math notranslate nohighlight">
\[
I = 0.5 (3.0\times10^8)(8.85\times10^{-12})(200)^2 \approx 53.1 \,\text{W/m}^2
\]</div>
<hr class="docutils" />
<p><strong>(d) Radiation pressure</strong></p>
<p>For a perfectly absorbing surface:</p>
<div class="math notranslate nohighlight">
\[
P = \frac{I}{c} = \frac{53.1}{3.0\times10^8} \approx 1.77\times10^{-7}\,\text{N/m}^2
\]</div>
<p>If perfectly reflecting, <span class="math notranslate nohighlight">\(P_{\text{ref}} = 2I/c \approx 3.54\times10^{-7}\,\text{N/m}^2\)</span>.</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-6-verifying-a-proposed-wave-solution">
<h2>Problem 6 – Verifying a Proposed Wave Solution<a class="headerlink" href="#problem-6-verifying-a-proposed-wave-solution" title="Link to this heading">#</a></h2>
<p>A plane electromagnetic wave in free space is described by:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{E}(x,t) = E_0 \hat{y}\cos(kx - \omega t)
\]</div>
<p>with <span class="math notranslate nohighlight">\(E_0 = 50\,\text{V/m}\)</span>.</p>
<p><strong>(a)</strong> Verify that this electric field satisfies the electromagnetic wave equation:</p>
<div class="math notranslate nohighlight">
\[
\nabla^2 \mathbf{E} = \mu_0 \varepsilon_0 \frac{\partial^2 \mathbf{E}}{\partial t^2}
\]</div>
<p><strong>(b)</strong> Show that <span class="math notranslate nohighlight">\(v = \omega/k\)</span> equals <span class="math notranslate nohighlight">\(1/\sqrt{\mu_0\varepsilon_0}\)</span>.</p>
<p><strong>(c)</strong> Determine the corresponding magnetic field <span class="math notranslate nohighlight">\(\mathbf{B}(x,t)\)</span> (magnitude and direction).</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 6: Solution</p>
<p><strong>(a) Verify the wave equation</strong></p>
<p>The proposed wave:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{E}(x,t) = E_0 \hat{y}\cos(kx - \omega t)
\]</div>
<p>Compute:</p>
<ol class="arabic simple">
<li><p><strong>Spatial Laplacian:</strong></p></li>
</ol>
<p>Only <span class="math notranslate nohighlight">\(x\)</span>-dependence:</p>
<div class="math notranslate nohighlight">
\[
\nabla^2 \mathbf{E} = \frac{\partial^2 \mathbf{E}}{\partial x^2} = -k^2 E_0 \hat{y}\cos(kx - \omega t)
\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>Time derivative:</strong></p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\frac{\partial^2 \mathbf{E}}{\partial t^2} = -\omega^2 E_0 \hat{y}\cos(kx - \omega t)
\]</div>
<p>Substitute into the wave equation:</p>
<div class="math notranslate nohighlight">
\[
-k^2 E_0\cos(...) = \mu_0 \varepsilon_0 (-\omega^2 E_0\cos(...))
\]</div>
<p>Thus:</p>
<div class="math notranslate nohighlight">
\[
k^2 = \mu_0 \varepsilon_0 \omega^2
\]</div>
<p>✅ Satisfied if <span class="math notranslate nohighlight">\(\omega/k = 1/\sqrt{\mu_0\varepsilon_0}\)</span>.</p>
<hr class="docutils" />
<p><strong>(b) Wave speed</strong></p>
<p>From <span class="math notranslate nohighlight">\(k^2 = \mu_0\varepsilon_0 \omega^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
v = \frac{\omega}{k} = \frac{1}{\sqrt{\mu_0\varepsilon_0}} = c
\]</div>
<p>Thus the wave propagates at the speed of light.</p>
<hr class="docutils" />
<p><strong>(c) Magnetic field</strong></p>
<p>Use:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{B} = \frac{1}{c} \hat{k} \times \mathbf{E}
\]</div>
<ul class="simple">
<li><p>Direction of propagation: <span class="math notranslate nohighlight">\(\hat{k} = \hat{x}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{E} \parallel \hat{y}\)</span></p></li>
</ul>
<p>Thus:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{B}(x,t) = \frac{E_0}{c}\hat{z}\cos(kx - \omega t)
\]</div>
<p>(sign consistent with right-handed rule: <span class="math notranslate nohighlight">\(\hat{x} \times \hat{y} = \hat{z}\)</span>)</p>
<p>Substitute:</p>
<div class="math notranslate nohighlight">
\[
B_0 = \frac{E_0}{c} = \frac{50}{3\times10^8} \approx 1.67\times10^{-7}\,\text{T}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-7-determining-wave-parameters">
<h2>Problem 7 – Determining Wave Parameters<a class="headerlink" href="#problem-7-determining-wave-parameters" title="Link to this heading">#</a></h2>
<p>An electromagnetic wave in free space satisfies the wave equation. The electric field is given by:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{E}(z,t) = E_0 \hat{x}\cos(kz - \omega t)
\]</div>
<p>with intensity <span class="math notranslate nohighlight">\(I = 200\,\text{W/m}^2\)</span>.</p>
<p><strong>(a)</strong> Determine <span class="math notranslate nohighlight">\(E_0\)</span>.<br />
<strong>(b)</strong> Determine <span class="math notranslate nohighlight">\(B_0\)</span>.<br />
<strong>(c)</strong> Find the wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> if the frequency is <span class="math notranslate nohighlight">\(f = 6.0\times10^{14}\,\text{Hz}\)</span> (visible light).<br />
<strong>(d)</strong> State the direction of wave propagation and the orientation of <span class="math notranslate nohighlight">\(\mathbf{B}\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 7: Solution</p>
<p><strong>(a) Electric field amplitude</strong></p>
<p>Use:</p>
<div class="math notranslate nohighlight">
\[
I = \frac12 c \varepsilon_0 E_0^2
\]</div>
<p>Solve for <span class="math notranslate nohighlight">\(E_0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
E_0 = \sqrt{\frac{2I}{c\varepsilon_0}}
\]</div>
<p>Substitute:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(I = 200\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c = 3.0\times10^8\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\varepsilon_0 = 8.85\times10^{-12}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
E_0 = \sqrt{\frac{400}{(3.0\times10^8)(8.85\times10^{-12})}} \approx 547\,\text{V/m}
\]</div>
<hr class="docutils" />
<p><strong>(b) Magnetic field amplitude</strong></p>
<div class="math notranslate nohighlight">
\[
B_0 = \frac{E_0}{c} = \frac{547}{3.0\times10^8} \approx 1.82\times10^{-6}\,\text{T}
\]</div>
<hr class="docutils" />
<p><strong>(c) Wavelength</strong></p>
<div class="math notranslate nohighlight">
\[
\lambda = \frac{v}{f} = \frac{c}{f} = \frac{3.0\times10^8}{6.0\times10^{14}} \approx 5.0\times10^{-7}\,\text{m} = 500\,\text{nm}
\]</div>
<p>(Visible green light.)</p>
<hr class="docutils" />
<p><strong>(d) Propagation direction and <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> orientation</strong></p>
<ul class="simple">
<li><p>Given <span class="math notranslate nohighlight">\(\mathbf{E}(z,t) = E_0 \hat{x}\cos(kz - \omega t)\)</span> → propagates in <span class="math notranslate nohighlight">\(+z\)</span> direction.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{B}\)</span> must satisfy right-handed rule:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\hat{k} \times \hat{E} = \hat{B} \quad \Rightarrow \quad \hat{z}\times\hat{x} = \hat{y}
\]</div>
<p>So:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{B}(z,t) = B_0 \hat{y}\cos(kz - \omega t)
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-8-energy-transport-in-an-electromagnetic-wave">
<h2>Problem 8 – Energy Transport in an Electromagnetic Wave<a class="headerlink" href="#problem-8-energy-transport-in-an-electromagnetic-wave" title="Link to this heading">#</a></h2>
<p>A plane electromagnetic wave in free space has an electric field amplitude<br />
<span class="math notranslate nohighlight">\(E_0 = 120\,\text{V/m}\)</span>.</p>
<p><strong>(a)</strong> Find the magnitude of the corresponding Poynting vector as a function of time.<br />
<strong>(b)</strong> Find the <strong>average intensity</strong> <span class="math notranslate nohighlight">\(\langle S\rangle\)</span>.<br />
<strong>(c)</strong> How much energy passes through a <span class="math notranslate nohighlight">\(5.0\,\text{cm}^2\)</span> area in <span class="math notranslate nohighlight">\(10\,\text{s}\)</span> if the wave is normally incident?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 8: Solution</p>
<p><strong>(a) Instantaneous Poynting vector</strong></p>
<p>For a plane wave:</p>
<div class="math notranslate nohighlight">
\[
S(t) = \frac{1}{\mu_0} E(t)B(t) = \frac{E^2(t)}{\mu_0 c}
\]</div>
<p>Using <span class="math notranslate nohighlight">\(E(t) = E_0\cos(\omega t)\)</span> and <span class="math notranslate nohighlight">\(B = E/c\)</span>:</p>
<div class="math notranslate nohighlight">
\[
S(t) = \frac{E_0^2}{\mu_0 c} \cos^2(\omega t) = c \varepsilon_0 E_0^2 \cos^2(\omega t)
\]</div>
<p>Substitute:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c = 3.0\times10^8\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\varepsilon_0 = 8.85\times10^{-12}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E_0 = 120\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
S(t) \approx (3.0\times10^8)(8.85\times10^{-12})(120)^2 \cos^2(\omega t)
\]</div>
<p>Numerically:</p>
<div class="math notranslate nohighlight">
\[
S(t) \approx 38.3 \cos^2(\omega t)\,\text{W/m}^2
\]</div>
<hr class="docutils" />
<p><strong>(b) Average intensity</strong></p>
<p>Average of <span class="math notranslate nohighlight">\(\cos^2\)</span> is <span class="math notranslate nohighlight">\(1/2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\langle S\rangle = \frac12 c \varepsilon_0 E_0^2 \approx \frac{38.3}{2} \approx 19.2\,\text{W/m}^2
\]</div>
<hr class="docutils" />
<h3 class="rubric" id="c-total-energy-passing-through-area">(c) Total energy passing through area</h3>
<p>Energy = (intensity)(area)(time):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A = 5.0\,\text{cm}^2 = 5.0\times10^{-4}\,\text{m}^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t = 10\,\text{s}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
E_{\text{total}} = \langle S\rangle A t = 19.2 (5.0\times10^{-4})(10) \approx 0.096\,\text{J}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-9-direction-and-orientation-of-the-poynting-vector">
<h2>Problem 9 – Direction and Orientation of the Poynting Vector<a class="headerlink" href="#problem-9-direction-and-orientation-of-the-poynting-vector" title="Link to this heading">#</a></h2>
<p>A plane electromagnetic wave is described by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{E}(x,t) = E_0 \hat{y}\cos(kx - \omega t), \\
\mathbf{B}(x,t) = B_0 \hat{z}\cos(kx - \omega t)
\end{split}\]</div>
<p><strong>(a)</strong> Determine the direction of wave propagation.<br />
<strong>(b)</strong> Write the Poynting vector <span class="math notranslate nohighlight">\(\mathbf{S}(x,t)\)</span>.<br />
<strong>(c)</strong> Determine the average energy flow direction and verify the right-handed orientation of <span class="math notranslate nohighlight">\(\mathbf{E},\mathbf{B},\mathbf{S}\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 9: Solution</p>
<p><strong>(a) Direction of propagation</strong></p>
<p>Given:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{E} \parallel \hat{y}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{B} \parallel \hat{z}\)</span></p></li>
</ul>
<p>Use <span class="math notranslate nohighlight">\(\mathbf{S} \propto \mathbf{E}\times \mathbf{B}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{y}\times \hat{z} = \hat{x}
\]</div>
<p>Thus the wave propagates in the <strong>+x direction</strong>.</p>
<hr class="docutils" />
<p><strong>(b) Poynting vector expression</strong></p>
<div class="math notranslate nohighlight">
\[
\mathbf{S}(x,t) = \frac{1}{\mu_0} (\mathbf{E}\times \mathbf{B}) = \frac{1}{\mu_0} E B \, \hat{x}
\]</div>
<p>Substitute <span class="math notranslate nohighlight">\(B = E/c\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{S}(x,t) = \frac{E^2}{\mu_0 c} \hat{x} = c \varepsilon_0 E_0^2\cos^2(kx - \omega t)\,\hat{x}
\]</div>
<hr class="docutils" />
<p><strong>(c) Average energy flow and orientation</strong></p>
<p>Average:</p>
<div class="math notranslate nohighlight">
\[
\langle \mathbf{S}\rangle = \frac12 c \varepsilon_0 E_0^2 \, \hat{x}
\]</div>
<p>✅ <strong>Right-handed orientation:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{E}\)</span> along <span class="math notranslate nohighlight">\(+y\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{B}\)</span> along <span class="math notranslate nohighlight">\(+z\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{S}\)</span> (and <span class="math notranslate nohighlight">\(\mathbf{k}\)</span>) along <span class="math notranslate nohighlight">\(+x\)</span>.</p></li>
</ul>
<p>So:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{k} \propto \mathbf{E}\times \mathbf{B}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-10-solar-sail-acceleration">
<h2>Problem 10 – Solar Sail Acceleration<a class="headerlink" href="#problem-10-solar-sail-acceleration" title="Link to this heading">#</a></h2>
<p>A solar sail of area <span class="math notranslate nohighlight">\(A = 100\,\text{m}^2\)</span> and mass <span class="math notranslate nohighlight">\(m = 200\,\text{kg}\)</span> is fully absorbing sunlight.</p>
<p>The solar intensity at Earth’s distance is approximately <span class="math notranslate nohighlight">\(I = 1360\,\text{W/m}^2\)</span>.</p>
<p><strong>(a)</strong> Find the radiation pressure on the sail.<br />
<strong>(b)</strong> Determine the force exerted on the sail.<br />
<strong>(c)</strong> Calculate the acceleration of the solar sail.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 10: Solution</p>
<p><strong>(a) Radiation pressure (absorbing surface)</strong></p>
<p>For an absorbing surface:</p>
<div class="math notranslate nohighlight">
\[
P_{\text{abs}} = \frac{I}{c}
\]</div>
<p>Substitute:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(I = 1360\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c = 3.0\times10^8\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P_{\text{abs}} = \frac{1360}{3.0\times10^8} \approx 4.53\times10^{-6}\,\text{N/m}^2
\]</div>
<hr class="docutils" />
<p><strong>(b) Force on the sail</strong></p>
<div class="math notranslate nohighlight">
\[
F = P A = (4.53\times10^{-6})(100) \approx 4.53\times10^{-4}\,\text{N}
\]</div>
<hr class="docutils" />
<p><strong>(c) Acceleration</strong></p>
<div class="math notranslate nohighlight">
\[
a = \frac{F}{m} = \frac{4.53\times10^{-4}}{200} \approx 2.27\times10^{-6}\,\text{m/s}^2
\]</div>
<p>Although tiny, the acceleration is continuous and accumulates over time.</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-11-laser-beam-radiation-pressure">
<h2>Problem 11 – Laser Beam Radiation Pressure<a class="headerlink" href="#problem-11-laser-beam-radiation-pressure" title="Link to this heading">#</a></h2>
<p>A continuous laser beam with power <span class="math notranslate nohighlight">\(P = 5.0\,\text{W}\)</span> and cross-sectional area <span class="math notranslate nohighlight">\(A = 1.0\,\text{cm}^2\)</span> strikes a perfectly reflecting mirror.</p>
<p><strong>(a)</strong> Find the intensity of the beam.<br />
<strong>(b)</strong> Calculate the radiation pressure on the mirror.<br />
<strong>(c)</strong> Determine the momentum transferred to the mirror in <span class="math notranslate nohighlight">\(10\,\text{s}\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 11: Solution</p>
<p><strong>(a) Intensity of the beam</strong></p>
<p>Intensity is power per unit area:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A = 1.0\,\text{cm}^2 = 1.0\times10^{-4}\,\text{m}^2\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
I = \frac{P}{A} = \frac{5.0}{1.0\times10^{-4}} = 5.0\times10^4\,\text{W/m}^2
\]</div>
<hr class="docutils" />
<p><strong>(b) Radiation pressure (reflecting surface)</strong></p>
<p>For a perfectly reflecting surface:</p>
<div class="math notranslate nohighlight">
\[
P_{\text{ref}} = \frac{2I}{c}
\]</div>
<p>Substitute:</p>
<div class="math notranslate nohighlight">
\[
P_{\text{ref}} = \frac{2(5.0\times10^4)}{3.0\times10^8} \approx 3.33\times10^{-4}\,\text{N/m}^2
\]</div>
<hr class="docutils" />
<p><strong>(c) Momentum transferred in 10 s</strong></p>
<p>The total force:</p>
<div class="math notranslate nohighlight">
\[
F = P_{\text{ref}} A = (3.33\times10^{-4})(1.0\times10^{-4}) \approx 3.33\times10^{-8}\,\text{N}
\]</div>
<p>Momentum change over time:</p>
<div class="math notranslate nohighlight">
\[
\Delta p = F t = (3.33\times10^{-8})(10) \approx 3.33\times10^{-7}\,\text{kg·m/s}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/physics-sphere",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-A1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="radiation-pressure.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A1.5 Radiation Pressure and Momentum Transfer in Electromagnetic Waves</p>
      </div>
    </a>
    <a class="right-next"
       href="../Module-A2/LOC-A2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A2.0 Learning Outcomes — Wave Optics: Diffraction, Resolution, Coherence, and Interferometry</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-displacement-current-in-a-charging-capacitor">Problem 4 – Displacement Current in a Charging Capacitor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-electromagnetic-wave-from-maxwells-equations">Problem 5 – Electromagnetic Wave from Maxwell’s Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-verifying-a-proposed-wave-solution">Problem 6 – Verifying a Proposed Wave Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7-determining-wave-parameters">Problem 7 – Determining Wave Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-8-energy-transport-in-an-electromagnetic-wave">Problem 8 – Energy Transport in an Electromagnetic Wave</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-9-direction-and-orientation-of-the-poynting-vector">Problem 9 – Direction and Orientation of the Poynting Vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-10-solar-sail-acceleration">Problem 10 – Solar Sail Acceleration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-11-laser-beam-radiation-pressure">Problem 11 – Laser Beam Radiation Pressure</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>