
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>D3.6 Problems &#8212; A Competency Approach to Classical Mechanics - Phase D</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-D9/problemsD3';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-D.png" class="logo__image only-light" alt="A Competency Approach to Classical Mechanics - Phase D - Home"/>
    <script>document.write(`<img src="../_static/logo-D.png" class="logo__image only-dark" alt="A Competency Approach to Classical Mechanics - Phase D - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to Classical Mechanics: A Compendium to the D Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/classical-mechanics/classical-mechanics.html">Classical Mechanics Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D1 - Constraints and Generalized Coordinates</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/LOC-D1.html">D1.0 Learning Outcomes — Constraints and Generalized Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/dof-constraints.html">D1.1 Constraints and Degrees of Freedom in Classical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/generalized-coordinates.html">D1.2 Generalized Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/coordinate-systems.html">D1.3 Coordinate Systems and Coordinate Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/invariance.html">D1.4 Invariance, Symmetry, and the Idea of Gauge Freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/problemsD1.html">D1.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D2 - Index Notation and Vector Operations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/LOC-D2.html">D2.0 Learning Outcomes — Index Notation and Vector Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/index-notation.html">D2.1 Vectors and Index Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/einstein-convention.html">D2.2 Einstein Summation Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/kronecker.html">D2.3 The Kronecker Delta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/levi-civita.html">D2.4 The Levi–Civita Symbol and the Cross Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/identities.html">D2.5 Vector Identities Using Index Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/problemsD2.html">D2.P Problems — Index Notation Practice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D3 - Polar Coordinates and Central Forces</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/LOC-D3.html">D3.0 Learning Outcomes — Polar Coordinates and Central Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/polar-coordinates.html">D3.1 Position, Velocity, and Acceleration in Polar Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/N2-polar.html">D3.2 Newton’s 2nd Law in Polar Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/central-forces.html">D3.3 Central Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/jacobian-chainrule.html">D3.4 Coordinate Transformations, Jacobians, and the Chain Rule</a></li>









<li class="toctree-l1"><a class="reference internal" href="../Module-D3/problemsD3.html">D3.5 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/classical-mechanics-D/Module-D9/problemsD3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-D9/problemsD3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>D3.6 Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-1">Problem D3.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-2">Problem D3.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-3">Problem D3.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-4">Problem D3.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-5">Problem D3.5</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="d3-6-problems">
<h1>D3.6 Problems<a class="headerlink" href="#d3-6-problems" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="problem-d3-1">
<h2>Problem D3.1<a class="headerlink" href="#problem-d3-1" title="Link to this heading">#</a></h2>
<p>A <span class="math notranslate nohighlight">\(45^\circ\)</span> wedge is pushed along a horizontal table with constant acceleration <span class="math notranslate nohighlight">\(A\)</span>. A block of mass <span class="math notranslate nohighlight">\(m\)</span> slides without friction on the incline part of the wedge. Optimus is a stationary observer on the floor and see the wedge moving away from him while Optimus Prime is at rest at the bottom of the wedge.</p>
<ol class="arabic simple">
<li><p>Find the block’s acceleration as observed by Optimus.</p></li>
<li><p>Find the block’s acceleration as observed by Optimus Prime.</p></li>
</ol>
<p><em>This is a modified version of Problem 2.11 in Kleppner and Kolenkow</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>

<span class="n">AX</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;AX, ax, ay, fn, m, g&#39;</span><span class="p">)</span>

<span class="c1">#-----------------------</span>

<span class="c1"># PART 1</span>
<span class="c1"># N2 in x-direction</span>
<span class="n">eq_x</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">ax</span> <span class="o">-</span> <span class="n">fn</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">eq_y</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">ay</span> <span class="o">-</span> <span class="n">fn</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">m</span><span class="o">*</span><span class="n">g</span>

<span class="c1">#constraint equation</span>
<span class="c1">#con = (H-y) - sp.tan(theta)*(x - X)</span>
<span class="n">con_ddot</span> <span class="o">=</span> <span class="o">-</span><span class="n">ay</span> <span class="o">-</span> <span class="n">sp</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">ax</span> <span class="o">-</span> <span class="n">AX</span><span class="p">)</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">((</span><span class="n">eq_x</span><span class="p">,</span> <span class="n">eq_y</span><span class="p">,</span> <span class="n">con_ddot</span><span class="p">),(</span><span class="n">ax</span><span class="p">,</span><span class="n">ay</span><span class="p">,</span><span class="n">fn</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>

<span class="c1">#-----------------------</span>

<span class="c1"># PART 2</span>

<span class="n">ax_prime</span><span class="p">,</span> <span class="n">ay_prime</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;ax_prime, ay_prime, fn, m, g&#39;</span><span class="p">)</span>
<span class="n">f_fict_x</span> <span class="o">=</span> <span class="o">-</span><span class="n">m</span><span class="o">*</span><span class="n">AX</span>
<span class="n">f_fict_y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># N2 in x_prime-direction</span>
<span class="n">eq_x_prime</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">ax_prime</span> <span class="o">-</span> <span class="n">fn</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">f_fict_x</span>
<span class="n">eq_y_prime</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">ay_prime</span> <span class="o">-</span> <span class="n">fn</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">m</span><span class="o">*</span><span class="n">g</span> <span class="o">-</span> <span class="mi">0</span>

<span class="c1">#constraint equation</span>
<span class="c1">#con = (H-y_prime) - sp.tan(theta)*x_prime</span>
<span class="n">con_ddot</span> <span class="o">=</span> <span class="o">-</span><span class="n">ay_prime</span> <span class="o">-</span> <span class="n">sp</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">ax_prime</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">((</span><span class="n">eq_x_prime</span><span class="p">,</span> <span class="n">eq_y_prime</span><span class="p">,</span> <span class="n">con_ddot</span><span class="p">),(</span><span class="n">ax_prime</span><span class="p">,</span><span class="n">ay_prime</span><span class="p">,</span><span class="n">fn</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{ax: 0.5*AX + 0.5*g, ay: 0.5*AX - 0.5*g, fn: 0.707106781186548*AX*m + 0.707106781186548*g*m}
{ax_prime: -0.5*AX + 0.5*g, ay_prime: 0.5*AX - 0.5*g, fn: 0.707106781186548*AX*m + 0.707106781186548*g*m}
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-d3-2">
<h2>Problem D3.2<a class="headerlink" href="#problem-d3-2" title="Link to this heading">#</a></h2>
<p>A small weight of mass <span class="math notranslate nohighlight">\(m\)</span> hangs from a string in an automobile that
accelerates at rate <span class="math notranslate nohighlight">\(A\)</span> along a horizontal road. What is the static angle of the string from the
vertical, and what is the tension in the string?</p>
<p>Solve it for both an observer stationary on the road (Optimus)  and an observer at rest in the car (Optimus Prime).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">m</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">ft</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;m, A, theta, ft, g&#39;</span><span class="p">)</span>

<span class="c1"># Optimus</span>
<span class="c1">#--------</span>

<span class="n">eqx</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">A</span> <span class="o">-</span> <span class="n">ft</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> 
<span class="n">eqy</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">-</span> <span class="n">ft</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">m</span><span class="o">*</span><span class="n">g</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">((</span><span class="n">eqx</span><span class="p">,</span> <span class="n">eqy</span><span class="p">),(</span><span class="n">theta</span><span class="p">,</span><span class="n">ft</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;NOTICE: python does not simpliy expression: solution is: tan(theta) = A/g and ft = sqrt(g^2 + A^2)&#39;</span><span class="p">)</span>

<span class="c1"># Optimus-prime</span>
<span class="c1">#--------</span>
<span class="n">f_fict</span> <span class="o">=</span> <span class="o">-</span><span class="n">m</span><span class="o">*</span><span class="n">A</span>
<span class="n">eqx_prime</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">A</span> <span class="o">-</span> <span class="n">ft</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> 
<span class="n">eqy_prime</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">-</span> <span class="n">ft</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">m</span><span class="o">*</span><span class="n">g</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">((</span><span class="n">eqx_prime</span><span class="p">,</span> <span class="n">eqy_prime</span><span class="p">),(</span><span class="n">theta</span><span class="p">,</span><span class="n">ft</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;NOTICE: python does not simpliy expression: solution is: tan(theta) = A/g and ft = sqrt(g^2 + A^2)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(-2*atan((g - sqrt(A**2 + g**2))/A), -m*(A**2 + g**2 - g*sqrt(A**2 + g**2))/(g - sqrt(A**2 + g**2))), (-2*atan((g + sqrt(A**2 + g**2))/A), -m*(A**2 + g**2 + g*sqrt(A**2 + g**2))/(g + sqrt(A**2 + g**2)))]
 
NOTICE: python does not simpliy expression: solution is: tan(theta) = A/g and ft = sqrt(g^2 + A^2)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
[(-2*atan((g - sqrt(A**2 + g**2))/A), -m*(A**2 + g**2 - g*sqrt(A**2 + g**2))/(g - sqrt(A**2 + g**2))), (-2*atan((g + sqrt(A**2 + g**2))/A), -m*(A**2 + g**2 + g*sqrt(A**2 + g**2))/(g + sqrt(A**2 + g**2)))]
 
NOTICE: python does not simpliy expression: solution is: tan(theta) = A/g and ft = sqrt(g^2 + A^2)
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-d3-3">
<h2>Problem D3.3<a class="headerlink" href="#problem-d3-3" title="Link to this heading">#</a></h2>
<p>A solid cylinder of mass <span class="math notranslate nohighlight">\(M\)</span> and radius <span class="math notranslate nohighlight">\(R\)</span> rolls without slipping on a plank
that is accelerated at rate <span class="math notranslate nohighlight">\(A\)</span>. Find the acceleration of the cylinder:</p>
<ol class="arabic simple">
<li><p>For an observer stationary on the plank.</p></li>
<li><p>For an observer stationary on the ground (an inertial system).</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">M</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">ax_prime</span><span class="p">,</span> <span class="n">ff</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;M, R, A, ax_prime, ff, alpha&#39;</span><span class="p">)</span>

<span class="c1"># Optimus Prime</span>
<span class="c1"># -----</span>
<span class="c1"># Linear N2</span>
<span class="n">f_fict_x</span> <span class="o">=</span> <span class="o">-</span><span class="n">M</span><span class="o">*</span><span class="n">A</span>

<span class="n">eqx_prime</span> <span class="o">=</span> <span class="n">M</span><span class="o">*</span><span class="n">ax_prime</span> <span class="o">-</span> <span class="n">ff</span> <span class="o">-</span> <span class="n">f_fict_x</span>

<span class="c1">#rotational N2</span>
<span class="n">I</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span>
<span class="n">eq_torque</span> <span class="o">=</span> <span class="n">I</span><span class="o">*</span><span class="n">alpha</span> <span class="o">-</span> <span class="n">R</span><span class="o">*</span><span class="n">ff</span>

<span class="c1"># constraint</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">ax_prime</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="n">alpha</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">((</span><span class="n">eqx_prime</span><span class="p">,</span> <span class="n">eq_torque</span><span class="p">,</span> <span class="n">con</span><span class="p">),(</span><span class="n">ax_prime</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">ff</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Acceleration observed by Optimus Prime: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="n">ax_prime</span><span class="p">]))</span>

<span class="c1"># Optimus</span>
<span class="n">ax_prime</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="n">ax_prime</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">ax_prime</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Acceleration observed by Optimus : &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ax</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Acceleration observed by Optimus Prime: -0.666666666666667*A
Acceleration observed by Optimus : 0.333333333333333*A
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-d3-4">
<h2>Problem D3.4<a class="headerlink" href="#problem-d3-4" title="Link to this heading">#</a></h2>
<p><strong>Scenario.</strong><br />
Inside a cart accelerating <strong>to the right</strong> with constant acceleration <span class="math notranslate nohighlight">\(a\)</span>, a block of mass <span class="math notranslate nohighlight">\(m\)</span> slides without friction on a <strong>horizontal guide rail</strong>. The block is attached to a wall at the <strong>left end</strong> of the rail by a <strong>light horizontal spring</strong> of stiffness <span class="math notranslate nohighlight">\(k\)</span> and natural length <span class="math notranslate nohighlight">\(L\)</span>. Let the block’s coordinate be <span class="math notranslate nohighlight">\(x\)</span> measured to the right from the wall anchor point.</p>
<p><strong>Constraint (geometry of motion).</strong><br />
The block is constrained to the horizontal rail:</p>
<div class="math notranslate nohighlight">
\[
y=0 \quad\text{(holonomic constraint)}.
\]</div>
<p>Thus the motion is 1D along <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p><strong>Tasks.</strong></p>
<ol class="arabic simple">
<li><p>Using Newton’s second law along <span class="math notranslate nohighlight">\(x\)</span> in the accelerating frame, find the <strong>equilibrium position</strong> <span class="math notranslate nohighlight">\(x^\ast\)</span> where the block rests relative to the cart.<br />
<em>Use the spring force <span class="math notranslate nohighlight">\(F_s = -k\,(x-L)\,\hat{\mathbf{x}}\)</span>.</em></p></li>
<li><p>If the rail has hard stops <span class="math notranslate nohighlight">\(x\in[0,X_{\max}]\)</span>, state the <strong>existence condition</strong> for the interior equilibrium <span class="math notranslate nohighlight">\(x^\ast\in[0,X_{\max}]\)</span>.</p></li>
<li><p>Report the <strong>normal force</strong> from the rail on the block at equilibrium.</p></li>
</ol>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SymPy solution: horizontal spring in a linearly accelerating frame (Newtonian only)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="c1"># Symbols</span>
<span class="n">m</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">Xmax</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;m a k L Xmax&#39;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Forces along x:</span>
<span class="c1"># Spring force on block: F_sx = -k (x - L)</span>
<span class="n">F_sx</span> <span class="o">=</span> <span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">L</span><span class="p">)</span>

<span class="c1"># Fictitious force (cart accelerating to the right): F_fict_x = -m a  (to the left)</span>
<span class="n">F_fx</span> <span class="o">=</span> <span class="o">-</span><span class="n">m</span><span class="o">*</span><span class="n">a</span>

<span class="c1"># Equilibrium (block at rest in cart frame): sum of forces along x = 0</span>
<span class="n">eq_x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">F_sx</span> <span class="o">+</span> <span class="n">F_fx</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Solve for equilibrium position x*</span>
<span class="n">x_star</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq_x</span><span class="p">,</span> <span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x_star_simplified</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">x_star</span><span class="p">)</span>

<span class="c1"># Normal force along y balances weight (no vertical motion, frictionless rail)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">g</span>

<span class="c1"># Existence condition for interior equilibrium if there are hard stops x in [0, Xmax]</span>
<span class="n">existence_condition</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Ge</span><span class="p">(</span><span class="n">x_star_simplified</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">Le</span><span class="p">(</span><span class="n">x_star_simplified</span><span class="p">,</span> <span class="n">Xmax</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Equilibrium position:&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x*&#39;</span><span class="p">),</span> <span class="n">x_star_simplified</span><span class="p">))</span>   <span class="c1"># x* = L - (m a)/k</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Normal force at equilibrium:&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">),</span> <span class="n">N</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Existence condition for interior equilibrium (with hard stops 0 ≤ x ≤ X_max):&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">existence_condition</span><span class="p">)</span>

<span class="c1"># Quick physical notes for sanity:</span>
<span class="c1"># If a -&gt; 0: x* -&gt; L  (spring at natural length in an inertial frame)</span>
<span class="c1"># If a increases: x* &lt; L (spring compresses to push right and balance leftward fictitious force)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Sanity checks:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a -&gt; 0: x* =&quot;</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">x_star_simplified</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Equilibrium position:
         a⋅m
x* = L - ───
          k 

Normal force at equilibrium:
N = g⋅m

Existence condition for interior equilibrium (with hard stops 0 ≤ x ≤ X_max):
    a⋅m           a⋅m       
L - ─── ≥ 0 ∧ L - ─── ≤ Xmax
     k             k        

Sanity checks:
a -&gt; 0: x* = L
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-d3-5">
<h2>Problem D3.5<a class="headerlink" href="#problem-d3-5" title="Link to this heading">#</a></h2>
<p><strong>Scenario.</strong> Inside a subway car accelerating <strong>horizontally to the right</strong> with constant acceleration <span class="math notranslate nohighlight">\(a\)</span>, a <strong>straight, rigid rod</strong> of length <span class="math notranslate nohighlight">\(L\)</span> is fixed to the car so that it makes a fixed angle <span class="math notranslate nohighlight">\(\phi\)</span> with the <strong>vertical downward</strong> direction (so the rod leans to the right if <span class="math notranslate nohighlight">\(\phi&gt;0\)</span>). A small <strong>frictionless bead</strong> of mass <span class="math notranslate nohighlight">\(m\)</span> can slide along the rod. The bead is attached to the top end of the rod (the pivot point) by a <strong>light spring</strong> of stiffness <span class="math notranslate nohighlight">\(k\)</span> that runs <strong>along the rod</strong>; when the bead is at the pivot the spring is unstretched.</p>
<p>We analyze everything <strong>in the non-inertial car frame</strong>, where a single fictitious (inertial) force <span class="math notranslate nohighlight">\(\mathbf{F}_\text{fict} = -m\,\mathbf{a}\)</span> acts on the bead (to the <strong>left</strong>).</p>
<p><strong>Given.</strong></p>
<ul class="simple">
<li><p>Coordinates: <span class="math notranslate nohighlight">\(x\)</span> to the right, <span class="math notranslate nohighlight">\(y\)</span> downward.</p></li>
<li><p>The rod direction (unit vector <span class="math notranslate nohighlight">\(\hat{\mathbf{u}}\)</span>) has components <span class="math notranslate nohighlight">\(\hat{\mathbf{u}}=(\sin\phi)\,\hat{\mathbf{x}}+(\cos\phi)\,\hat{\mathbf{y}}\)</span>.</p></li>
<li><p><strong>Equation of constraint (geometry of motion along the rod):</strong> the bead’s position is constrained to the rod, so its coordinates satisfy</p></li>
<li></li>
</ul>
<div class="math notranslate nohighlight">
\[
  (x,y) = \big(s\sin\phi,\; s\cos\phi\big),\qquad 0\le s\le L,
  \]</div>
<p>where <span class="math notranslate nohighlight">\(s\)</span> is the <strong>scalar coordinate along the rod</strong> measured from the pivot (where the spring is anchored).</p>
<p><strong>Tasks.</strong></p>
<ol class="arabic simple">
<li><p>Using <strong>Newton’s second law along the rod</strong>, find the <strong>equilibrium position</strong> <span class="math notranslate nohighlight">\(s^\ast\)</span> of the bead (where it comes to rest relative to the car).</p></li>
<li><p>Find the <strong>normal reaction N</strong> of the rod on the bead (perpendicular to the rod) at equilibrium.</p></li>
<li><p>State the <strong>existence condition</strong> for equilibrium (i.e., when <span class="math notranslate nohighlight">\(0\le s^\ast\le L\)</span>) and interpret the limiting cases <span class="math notranslate nohighlight">\(a\to 0\)</span> and <span class="math notranslate nohighlight">\(g\to 0\)</span>.</p></li>
</ol>
<p><strong>Hints.</strong></p>
<ul class="simple">
<li><p>Resolve real forces (gravity <span class="math notranslate nohighlight">\(m\mathbf g\)</span>, spring <span class="math notranslate nohighlight">\(-k s\,\hat{\mathbf{u}}\)</span>) and the <strong>single</strong> fictitious force <span class="math notranslate nohighlight">\(-m a\,\hat{\mathbf{x}}\)</span> <strong>along</strong> and <strong>perpendicular</strong> to <span class="math notranslate nohighlight">\(\hat{\mathbf{u}}\)</span>.</p></li>
<li><p>Along the rod at equilibrium: sum of components <span class="math notranslate nohighlight">\(=0\)</span>.</p></li>
<li><p>Perpendicular to the rod at equilibrium: the normal force <span class="math notranslate nohighlight">\(N\)</span> balances the perpendicular components of gravity and the fictitious force.</p></li>
</ul>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="c1"># Symbols</span>
<span class="n">m</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;m g a k L phi s&#39;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Unit vectors: we don&#39;t need explicit vectors; just project along and perpendicular to the rod.</span>
<span class="c1"># Along-rod unit: u = (sinφ, cosφ)</span>
<span class="n">sinφ</span><span class="p">,</span> <span class="n">cosφ</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>

<span class="c1"># Forces:</span>
<span class="c1"># Gravity: m g in +y (downward). Component along rod: m g * cosφ</span>
<span class="n">F_g_along</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">cosφ</span>

<span class="c1"># Fictitious force: -m a in -x (to the left). Component along rod: (-m a)·u = -m a * sinφ</span>
<span class="n">F_fict_along</span> <span class="o">=</span> <span class="o">-</span><span class="n">m</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">sinφ</span>

<span class="c1"># Spring force along rod: -k s (toward the pivot), i.e., opposite to +u</span>
<span class="n">F_spring_along</span> <span class="o">=</span> <span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">s</span>

<span class="c1"># Equilibrium along the rod: sum = 0</span>
<span class="n">eq_along</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">F_g_along</span> <span class="o">+</span> <span class="n">F_fict_along</span> <span class="o">+</span> <span class="n">F_spring_along</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Solve for equilibrium s*</span>
<span class="n">s_star</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq_along</span><span class="p">,</span> <span class="n">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Now compute the normal reaction N (perpendicular to rod).</span>
<span class="c1"># Perpendicular-to-rod unit (rotate u clockwise): n = (cosφ, -sinφ)</span>
<span class="c1"># Perpendicular components:</span>
<span class="c1">#   Gravity ⟂: m g * (projection on n) = m g * (-sinφ)  (since n·(0,1) = -sinφ)</span>
<span class="c1">#   Fictitious ⟂: (-m a, 0)·n = -m a * cosφ</span>
<span class="c1"># The normal N (from rod on bead) must balance these at equilibrium:</span>
<span class="c1">#   N + m g*(-sinφ) + (-m a*cosφ) = 0  =&gt;  N = m(g sinφ + a cosφ)</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="p">(</span><span class="n">g</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)))</span>

<span class="c1"># Existence condition for equilibrium: 0 &lt;= s* &lt;= L</span>
<span class="n">s_star_conditions</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Ge</span><span class="p">(</span><span class="n">s_star</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">Le</span><span class="p">(</span><span class="n">s_star</span><span class="p">,</span> <span class="n">L</span><span class="p">))</span>

<span class="c1"># Nice forms</span>
<span class="n">s_star_simplified</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">s_star</span><span class="p">)</span>
<span class="n">N_simplified</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Equilibrium position along the rod:&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;s*&#39;</span><span class="p">),</span> <span class="n">s_star_simplified</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Normal reaction (perpendicular to the rod) at equilibrium:&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">),</span> <span class="n">N_simplified</span><span class="p">))</span>

<span class="c1"># Interpretations and limits</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Existence condition for equilibrium (on-rod): 0 &lt;= s* &lt;= L  -&gt;&quot;</span><span class="p">,</span> <span class="n">s_star_conditions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Checks / limits:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a -&gt; 0: s* =&quot;</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">s_star_simplified</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="s2">&quot; (pure gravity + spring along rod)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;g -&gt; 0: s* =&quot;</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">s_star_simplified</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="s2">&quot; (pure fictitious + spring along rod)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Equilibrium position along the rod:
     m⋅(-a⋅sin(φ) + g⋅cos(φ))
s* = ────────────────────────
                k            

Normal reaction (perpendicular to the rod) at equilibrium:
N = m⋅(a⋅cos(φ) + g⋅sin(φ))

Existence condition for equilibrium (on-rod): 0 &lt;= s* &lt;= L  -&gt; (m*(-a*sin(phi) + g*cos(phi))/k &gt;= 0) &amp; (m*(-a*sin(phi) + g*cos(phi))/k &lt;= L)

Checks / limits:
a -&gt; 0: s* = g*m*cos(phi)/k  (pure gravity + spring along rod)
g -&gt; 0: s* = -a*m*sin(phi)/k  (pure fictitious + spring along rod)
</pre></div>
</div>
</div>
</details>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-D9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-1">Problem D3.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-2">Problem D3.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-3">Problem D3.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-4">Problem D3.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-d3-5">Problem D3.5</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>