
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A5.1 Structure of Matter: What is Matter Made Of? &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-A5/structure-of-matter';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-A.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-A.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the A Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A1 - Maxwell's Equations'</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/maxwell.html">A1.1 Maxwell’s Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/wave-equation.html">A1.2 Deriving the Electromagnetic Wave Equation from Maxwell’s Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/plane-wave.html">A1.3 Plane Wave Solutions and Transverse Nature of Electromagnetic Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/poynting-vector.html">A1.4 Poynting Vector and Energy in Electromagnetic Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/radiation-pressure.html">A1.5 Radiation Pressure and Momentum Transfer in Electromagnetic Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/problemsA1.html">A1.6 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A2 - Wave Optics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/LOC-A2.html">A2.0 Learning Outcomes — Wave Optics: Diffraction, Resolution, Coherence, and Interferometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/diffraction.html">A2.1 Diffraction — When Waves Spread and Interfere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/patterns.html">A2.2 Single-Slit Diffraction, Fraunhofer Diffraction, and the Airy Disk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/resolution.html">A2.3 Optical Resolution and the Rayleigh Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/coherence.html">A2.4 Coherence of Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/interferometry.html">A2.5 Interferometry — Using Interference for Precision Measurement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A3 - Special Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/Taylor-expansions.html">A3.1 Taylor Expansions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/rel-momentum.html">A3.2 Relativistic Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/rel-energy.html">A3.3 Relativistic Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/rel-force.html">A3.4 Relativistic Force</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime.html">A3.5 Introduction to Spacetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime-diagram.html">A3.6 Spacetime Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime-simultaneity.html">A3.7 Spacetime Diagram: Relativity of Simultaneity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime-timedilation.html">A3.8 Time Dilation: A Geometric Perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/spacetime-example.html">A3.9 Example: A Flashing Beacon on the Millennium Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A3/problemsA3.html">A3.10 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A4 - Quantum Mechanics and Structure of Matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/operators.html">A4.1 — Operators in Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/time-dependent.html">A4.2 — The Time-Dependent Schrödinger Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/time-independent.html">A4.3 — The Time-Independent Schrödinger Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/infinite-square-well.html">A4.4 — The Infinite Square Well (Particle in a Box)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/finite-barrier.html">A4.5 — Finite Potential Barriers and Quantum Tunneling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/oscillator.html">A4.6 — The Quantum Harmonic Oscillator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/orbital.html">A4.7 — Orbital Angular Momentum in Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/spin.html">A4.8 — Spin: Intrinsic Angular Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/atomic-structure.html">A4.9 — Quantum Numbers and Atomic Structure</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/physics-sphere/blob/main/books/university-physics-II-A/Module-A5/structure-of-matter.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Phys-Prof-Nielsen/physics-sphere" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Phys-Prof-Nielsen/physics-sphere/issues/new?title=Issue%20on%20page%20%2FModule-A5/structure-of-matter.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-A5/structure-of-matter.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A5.1 Structure of Matter: What is Matter Made Of?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a5-1-1-motivation-why-study-the-structure-of-matter">A5.1.1 Motivation: Why Study the Structure of Matter?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-explains-everything-we-ve-ever-touched">It Explains Everything We’ve Ever Touched</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-powers-our-technology">It Powers Our Technology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-shows-us-the-unity-of-nature">It Shows Us the Unity of Nature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-pushes-the-frontier-of-knowledge">It Pushes the Frontier of Knowledge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-changes-the-way-we-think">It Changes the Way We Think</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a5-1-2-a-brief-history-of-matter">A5.1.2 A Brief History of Matter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bce-ancient-greece-the-birth-of-the-atom">~400 BCE – Ancient Greece: The Birth of the Atom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bce-aristotles-elements">~300 BCE – Aristotle’s Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#s-scientific-revolution">1600s – Scientific Revolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#daltons-atomic-theory">1803 – Dalton’s Atomic Theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-of-the-electron">1897 – Discovery of the Electron</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rutherford-s-gold-foil-experiment">1911 – Rutherford’s Gold Foil Experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bohr-model-of-the-atom">1913 – Bohr Model of the Atom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-of-the-neutron">1932 – Discovery of the Neutron</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#s1950s-the-particle-explosion">1930s–1950s – The Particle Explosion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quark-model-proposed">1964 – Quark Model Proposed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#s-the-standard-model-takes-shape">1970s – The Standard Model Takes Shape</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-of-the-higgs-boson">2012 – Discovery of the Higgs Boson</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#today-beyond-the-standard-model">Today – Beyond the Standard Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a5-1-3-what-is-fundamental-particles-vs-structures">A5.1.3 What Is Fundamental? Particles vs. Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-particles">Fundamental Particles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-particles">Composite Particles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hadrons-how-we-observe-quarks">Hadrons: How We Observe Quarks</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a5-1-4-fermions-and-bosons-two-types-of-particles">A5.1.4 Fermions and Bosons: Two Types of Particles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elementary-vs-composite-what-spins-are-allowed">Elementary vs Composite: What Spins Are Allowed?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-table">Summary Table</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a5-1-structure-of-matter-what-is-matter-made-of">
<h1>A5.1 Structure of Matter: What is Matter Made Of?<a class="headerlink" href="#a5-1-structure-of-matter-what-is-matter-made-of" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<section id="a5-1-1-motivation-why-study-the-structure-of-matter">
<h2>A5.1.1 Motivation: Why Study the Structure of Matter?<a class="headerlink" href="#a5-1-1-motivation-why-study-the-structure-of-matter" title="Link to this heading">#</a></h2>
<p>Why should we care about what matter is made of?</p>
<p>After all, we can live full lives without knowing what a quark is. We use smartphones, drive cars, heat our homes, and make medical decisions without invoking leptons or gauge bosons. So why spend our precious time, even a few hours, on something so abstract?</p>
<p>The answer is: because <strong>this is where physics becomes transformative</strong>.</p>
<section id="it-explains-everything-we-ve-ever-touched">
<h3>It Explains Everything We’ve Ever Touched<a class="headerlink" href="#it-explains-everything-we-ve-ever-touched" title="Link to this heading">#</a></h3>
<p>All physical matter—planets, stars, air, oceans, rocks, trees, your body, the screen you’re looking at—is made of just a handful of <strong>fundamental particles</strong>. These particles obey a set of precise rules, and those rules describe <strong>everything</strong> we observe:</p>
<ul class="simple">
<li><p>Why atoms are stable</p></li>
<li><p>Why the Sun shines</p></li>
<li><p>Why you don’t fall through the floor</p></li>
<li><p>Why the universe has structure instead of chaos</p></li>
</ul>
<p>Understanding the <strong>structure of matter</strong> is understanding <strong>why anything exists</strong> in the form that it does.</p>
</section>
<hr class="docutils" />
<section id="it-powers-our-technology">
<h3>It Powers Our Technology<a class="headerlink" href="#it-powers-our-technology" title="Link to this heading">#</a></h3>
<p>Modern technology is not magic—it’s quantum physics made practical.</p>
<ul class="simple">
<li><p><strong>Semiconductors</strong>, the basis of all modern electronics, rely on the quantum behavior of electrons.</p></li>
<li><p><strong>Medical imaging</strong> (MRI, PET scans) is built on the interaction of fundamental particles.</p></li>
<li><p><strong>Nuclear energy</strong>, both fission and fusion, comes from rearranging particles within atoms.</p></li>
</ul>
<p>None of these would be possible without deep knowledge of what matter is made of—and how those components behave.</p>
</section>
<hr class="docutils" />
<section id="it-shows-us-the-unity-of-nature">
<h3>It Shows Us the Unity of Nature<a class="headerlink" href="#it-shows-us-the-unity-of-nature" title="Link to this heading">#</a></h3>
<p>From the tiniest particles to the largest galaxies, nature follows a consistent and elegant set of rules. The <strong>Standard Model</strong> of particle physics unifies much of this behavior under a single theoretical framework.</p>
<p>It shows us that:</p>
<ul class="simple">
<li><p>Matter and energy are interchangeable.</p></li>
<li><p>Forces are mediated by particles.</p></li>
<li><p>The diversity of the universe comes from the interaction of very few building blocks.</p></li>
</ul>
<p>This is a profound idea: <strong>complexity arises from simplicity</strong>. Every variety of substance in the known universe is just a rearrangement of the same tiny ingredients.</p>
</section>
<hr class="docutils" />
<section id="it-pushes-the-frontier-of-knowledge">
<h3>It Pushes the Frontier of Knowledge<a class="headerlink" href="#it-pushes-the-frontier-of-knowledge" title="Link to this heading">#</a></h3>
<p>Even though the Standard Model is remarkably successful, it is <strong>not complete</strong>:</p>
<ul>
<li><p>We don’t know what <strong>dark matter</strong> is.</p>
<blockquote>
<div><p>Dark matter is an unknown form of matter that makes up about 85% of the universe’s matter, yet we have never directly detected it.</p>
</div></blockquote>
</li>
<li><p>We don’t know why particles have the masses they do.</p>
<blockquote>
<div><p>The Higgs field gives particles mass—but it doesn’t tell us why those masses have the values they do. That part remains a deep mystery in physics.</p>
</div></blockquote>
</li>
<li><p>We don’t know why there are <strong>three generations</strong> of particles.</p>
<blockquote>
<div><p>The three generations are like three copies of the same template—each with increasing mass—but we still don’t understand why nature chose this repeating pattern.</p>
</div></blockquote>
</li>
<li><p>We don’t understand the full nature of the <strong>neutrino</strong>.</p>
<blockquote>
<div><p>Neutrinos may be Majorana particles—that is, they could be their own antiparticles.
If true, this would violate lepton number conservation and reshape our understanding of symmetry.</p>
</div></blockquote>
</li>
<li><p>We haven’t unified gravity with the other forces.</p></li>
</ul>
<blockquote>
<div><p>Gravity remains the only force without a consistent quantum theory, making its unification with the others one of physics’ greatest challenges.</p>
</div></blockquote>
<p>Studying the structure of matter gives us a glimpse into these great mysteries. It puts us at the frontier of modern physics, where our ignorance is the driving force for discovery.</p>
</section>
<hr class="docutils" />
<section id="it-changes-the-way-we-think">
<h3>It Changes the Way We Think<a class="headerlink" href="#it-changes-the-way-we-think" title="Link to this heading">#</a></h3>
<p>When we learn about quarks, neutrinos, and the Higgs field, we are not just memorizing facts—they are learning a new way to <strong>see the world</strong>. We begin to ask deeper questions:</p>
<ul class="simple">
<li><p>What does it mean to be “fundamental”?</p></li>
<li><p>Is mass an intrinsic property or something that emerges from interaction?</p></li>
<li><p>Could reality be based on information, symmetry, or geometry?</p></li>
</ul>
<p>These are not only physics questions—they are <strong>human</strong> questions, about our place in the universe.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="a5-1-2-a-brief-history-of-matter">
<h2>A5.1.2 A Brief History of Matter<a class="headerlink" href="#a5-1-2-a-brief-history-of-matter" title="Link to this heading">#</a></h2>
<p>Let us take a quick journey through time and see how our understanding of the building blocks of nature has evolved:</p>
<hr class="docutils" />
<section id="bce-ancient-greece-the-birth-of-the-atom">
<h3>~400 BCE – Ancient Greece: The Birth of the Atom<a class="headerlink" href="#bce-ancient-greece-the-birth-of-the-atom" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Democritus</strong> and <strong>Leucippus</strong> propose that all matter is composed of indivisible units called <em>atomos</em> (meaning “uncuttable”).</p></li>
<li><p>No experimental evidence—purely philosophical.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="bce-aristotles-elements">
<h3>~300 BCE – Aristotle’s Elements<a class="headerlink" href="#bce-aristotles-elements" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Rejects atomism.</p></li>
<li><p>Proposes that all matter is made of <strong>four elements</strong>: earth, fire, air, and water.</p></li>
<li><p>Dominates Western thought for nearly 2,000 years.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="s-scientific-revolution">
<h3>1600s – Scientific Revolution<a class="headerlink" href="#s-scientific-revolution" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Rise of experimental science and chemistry.</p></li>
<li><p><strong>Robert Boyle</strong> introduces the idea of chemical elements as fundamental substances.</p></li>
<li><p><strong>Antoine Lavoisier</strong> defines and classifies known elements.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="daltons-atomic-theory">
<h3>1803 – Dalton’s Atomic Theory<a class="headerlink" href="#daltons-atomic-theory" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>John Dalton</strong> proposes that:</p>
<ul>
<li><p>Elements are made of atoms.</p></li>
<li><p>Atoms of the same element are identical.</p></li>
<li><p>Atoms combine in fixed ratios to form compounds.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="discovery-of-the-electron">
<h3>1897 – Discovery of the Electron<a class="headerlink" href="#discovery-of-the-electron" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>J.J. Thomson</strong> discovers the electron via cathode ray experiments.</p></li>
<li><p>The atom is no longer indivisible.</p></li>
<li><p>Introduces the “plum pudding” model: negative electrons embedded in a positively charged cloud.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="rutherford-s-gold-foil-experiment">
<h3>1911 – Rutherford’s Gold Foil Experiment<a class="headerlink" href="#rutherford-s-gold-foil-experiment" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ernest Rutherford</strong> discovers the atomic nucleus.</p></li>
<li><p>Most of the atom is empty space; the positive charge is concentrated in a tiny center.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="bohr-model-of-the-atom">
<h3>1913 – Bohr Model of the Atom<a class="headerlink" href="#bohr-model-of-the-atom" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Niels Bohr</strong> explains atomic spectra using quantized electron orbits.</p></li>
<li><p>Lays foundation for quantum mechanics.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="discovery-of-the-neutron">
<h3>1932 – Discovery of the Neutron<a class="headerlink" href="#discovery-of-the-neutron" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>James Chadwick</strong> discovers the neutron.</p></li>
<li><p>Atom now has three parts: proton, neutron, and electron.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="s1950s-the-particle-explosion">
<h3>1930s–1950s – The Particle Explosion<a class="headerlink" href="#s1950s-the-particle-explosion" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>New particles discovered: positrons, muons, pions, kaons, etc.</p></li>
<li><p>Physicists refer to this overwhelming zoo of particles as the “particle jungle.”</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="quark-model-proposed">
<h3>1964 – Quark Model Proposed<a class="headerlink" href="#quark-model-proposed" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Murray Gell-Mann</strong> and <strong>George Zweig</strong> independently propose quarks.</p></li>
<li><p>Protons and neutrons are made of up and down quarks.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="s-the-standard-model-takes-shape">
<h3>1970s – The Standard Model Takes Shape<a class="headerlink" href="#s-the-standard-model-takes-shape" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A unifying theory of fundamental particles and interactions is formulated.</p></li>
<li><p><strong>Electroweak theory</strong> unites electromagnetism and weak force.</p></li>
<li><p>Quantum Chromodynamics (QCD) describes the strong force.</p></li>
<li><p>The model includes quarks, leptons, and force carriers.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="discovery-of-the-higgs-boson">
<h3>2012 – Discovery of the Higgs Boson<a class="headerlink" href="#discovery-of-the-higgs-boson" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Confirmed at CERN’s Large Hadron Collider (LHC).</p></li>
<li><p>Final piece of the Standard Model falls into place.</p></li>
<li><p>Higgs field explains why particles have mass.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="today-beyond-the-standard-model">
<h3>Today – Beyond the Standard Model<a class="headerlink" href="#today-beyond-the-standard-model" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Open questions remain. A few are:</p>
<ul>
<li><p>What is dark matter?</p></li>
<li><p>Why are there three generations?</p></li>
<li><p>What causes neutrino oscillations?</p></li>
</ul>
</li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="a5-1-3-what-is-fundamental-particles-vs-structures">
<h2>A5.1.3 What Is Fundamental? Particles vs. Structures<a class="headerlink" href="#a5-1-3-what-is-fundamental-particles-vs-structures" title="Link to this heading">#</a></h2>
<p>Before we introduce the zoo of particles in the Standard Model, we need to distinguish between two types of particles in nature:</p>
<section id="fundamental-particles">
<h3>Fundamental Particles<a class="headerlink" href="#fundamental-particles" title="Link to this heading">#</a></h3>
<p>These are particles that, as far as we know, are <strong>not made of anything smaller</strong>. They are considered point-like and structureless.</p>
<ul class="simple">
<li><p>Examples:</p>
<ul>
<li><p><strong>Electron</strong></p></li>
<li><p><strong>Quarks</strong> (up, down, etc.)</p></li>
<li><p><strong>Neutrinos</strong></p></li>
<li><p><strong>Photon</strong></p></li>
</ul>
</li>
</ul>
<p>These are the building blocks of all known matter and interactions. The <strong>Standard Model</strong> is a theory that describes how these fundamental particles behave and interact.</p>
<blockquote>
<div><p>Fundamental particles are the “letters” of nature’s alphabet.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="composite-particles">
<h3>Composite Particles<a class="headerlink" href="#composite-particles" title="Link to this heading">#</a></h3>
<p>These are particles made from <strong>two or more fundamental particles</strong> bound together by a force.</p>
<ul class="simple">
<li><p><strong>Atoms</strong>: electrons bound to nuclei (electromagnetic force)</p></li>
<li><p><strong>Nuclei</strong>: protons and neutrons bound together (residual strong force a.k.a. nuclear force)</p></li>
<li><p><strong>Protons and Neutrons</strong>: made of quarks bound by the <strong>strong force</strong></p></li>
</ul>
<p>This leads to a crucial class of composite particles in particle physics:</p>
<hr class="docutils" />
<section id="hadrons-how-we-observe-quarks">
<h4>Hadrons: How We Observe Quarks<a class="headerlink" href="#hadrons-how-we-observe-quarks" title="Link to this heading">#</a></h4>
<p>Quarks are fundamental, but we never observe them freely. Due to a property of the strong force called <strong>color confinement</strong>, quarks are always found in <strong>bound states</strong> called <strong>hadrons</strong>.</p>
<p>There are two main types of hadrons:</p>
<ul class="simple">
<li><p><strong>Baryons</strong>: made of three quarks (qqq)</p>
<ul>
<li><p>Examples: Proton (uud), Neutron (udd)</p></li>
<li><p>All baryons are fermions (spin-½ or higher half-integer)</p></li>
</ul>
</li>
<li><p><strong>Mesons</strong>: made of a quark and an antiquark (q𝑞̄)</p>
<ul>
<li><p>Examples: Pion (u𝑑̄), Kaon (u𝑠̄)</p></li>
<li><p>All mesons are bosons (integer spin)</p></li>
</ul>
</li>
</ul>
<p>These hadrons are <strong>not elementary</strong>, but they are often the particles we detect in experiments, especially in nuclear and high-energy physics.</p>
<blockquote>
<div><p>When we study decays, collisions, or cosmic rays, we’re often observing what happens to hadrons—not individual quarks.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The Standard Model classifies the <strong>fundamental particles</strong> of nature.</p></li>
<li><p>Many of the particles we are familiar with—like protons and neutrons—are <strong>composite</strong>, made of quarks.</p></li>
<li><p>Understanding the difference between <strong>fundamental</strong> and <strong>composite</strong> particles is essential for interpreting what follows.</p></li>
</ul>
<p>Next, we’ll explore the two categories of fundamental particles: <strong>fermions</strong>, which make up matter, and <strong>bosons</strong>, which mediate forces.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="a5-1-4-fermions-and-bosons-two-types-of-particles">
<h2>A5.1.4 Fermions and Bosons: Two Types of Particles<a class="headerlink" href="#a5-1-4-fermions-and-bosons-two-types-of-particles" title="Link to this heading">#</a></h2>
<p>All particles—both <strong>fundamental</strong> and <strong>composite</strong>—fall into two categories based on their <strong>intrinsic spin</strong>:</p>
<ul class="simple">
<li><p><strong>Fermions</strong>: half-integer spin (<span class="math notranslate nohighlight">\(\frac{1}{2}, \frac{3}{2}, \dots\)</span>)</p></li>
<li><p><strong>Bosons</strong>: integer spin (<span class="math notranslate nohighlight">\(0, 1, 2, \dots\)</span>)</p></li>
</ul>
<p>This distinction has deep physical consequences:</p>
<ul class="simple">
<li><p><strong>Fermions</strong> obey the <strong>Pauli exclusion principle</strong>, meaning no two identical fermions can occupy the same quantum state.</p>
<ul>
<li><p>This is why electrons build up atomic shells, and why matter has structure.</p></li>
</ul>
</li>
<li><p><strong>Bosons</strong> <strong>do not</strong> obey the exclusion principle. They can occupy the same state, which enables collective phenomena like lasers and superfluidity.</p>
<ul>
<li><p>Bosons are typically the <strong>force carriers</strong> in field theories.</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>In short: <strong>fermions make up matter</strong>, while <strong>bosons mediate interactions</strong>.</p>
</div></blockquote>
<hr class="docutils" />
<section id="elementary-vs-composite-what-spins-are-allowed">
<h3>Elementary vs Composite: What Spins Are Allowed?<a class="headerlink" href="#elementary-vs-composite-what-spins-are-allowed" title="Link to this heading">#</a></h3>
<p>In the Standard Model, the <strong>elementary particles</strong> are restricted to specific spin values:</p>
<ul class="simple">
<li><p>All known <strong>elementary fermions</strong> (quarks, leptons) have <strong>spin-<span class="math notranslate nohighlight">\(\frac{1}{2}\)</span></strong></p></li>
<li><p>All known <strong>elementary bosons</strong> have <strong>spin-1</strong> (photon, gluon, W/Z) or <strong>spin-0</strong> (Higgs)</p></li>
</ul>
<p>These values arise from the mathematical structure of <strong>relativistic quantum field theory</strong>. Particles must transform under representations of the <strong>Lorentz group</strong>:</p>
<ul class="simple">
<li><p>Fermions transform as <strong>Dirac spinors</strong>, naturally giving spin-<span class="math notranslate nohighlight">\(\frac{1}{2}\)</span></p></li>
<li><p>Bosons transform as <strong>vectors</strong> (spin-1) or <strong>scalars</strong> (spin-0)</p></li>
</ul>
<p>Although <strong>higher-spin particles</strong> (like spin-<span class="math notranslate nohighlight">\(\frac{3}{2}\)</span> or spin-2) do exist, they are either <strong>composite</strong> (e.g., excited hadrons) or <strong>theoretical</strong> (e.g., the hypothesized graviton with spin-2).</p>
</section>
<hr class="docutils" />
<section id="summary-table">
<h3>Summary Table<a class="headerlink" href="#summary-table" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Spin</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Fundamental Fermion</strong></p></td>
<td><p>Elementary</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{2}\)</span></p></td>
<td><p>Electron, quark, neutrino</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Composite Fermion</strong></p></td>
<td><p>Hadron</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{2}, \frac{3}{2}\)</span></p></td>
<td><p>Proton (uud), neutron (udd), <span class="math notranslate nohighlight">\(\Delta^{++}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>Fundamental Boson</strong></p></td>
<td><p>Elementary</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p>Photon, W/Z bosons, gluon, Higgs</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Composite Boson</strong></p></td>
<td><p>Hadron</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, …</p></td>
<td><p>Pion (u𝑑̄), Kaon (u𝑠̄)</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p>Understanding this division into fermions and bosons sets the stage for everything that follows in particle physics: from the structure of atoms to the behavior of quantum fields and interactions.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/physics-sphere",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-A5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a5-1-1-motivation-why-study-the-structure-of-matter">A5.1.1 Motivation: Why Study the Structure of Matter?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-explains-everything-we-ve-ever-touched">It Explains Everything We’ve Ever Touched</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-powers-our-technology">It Powers Our Technology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-shows-us-the-unity-of-nature">It Shows Us the Unity of Nature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-pushes-the-frontier-of-knowledge">It Pushes the Frontier of Knowledge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-changes-the-way-we-think">It Changes the Way We Think</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a5-1-2-a-brief-history-of-matter">A5.1.2 A Brief History of Matter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bce-ancient-greece-the-birth-of-the-atom">~400 BCE – Ancient Greece: The Birth of the Atom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bce-aristotles-elements">~300 BCE – Aristotle’s Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#s-scientific-revolution">1600s – Scientific Revolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#daltons-atomic-theory">1803 – Dalton’s Atomic Theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-of-the-electron">1897 – Discovery of the Electron</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rutherford-s-gold-foil-experiment">1911 – Rutherford’s Gold Foil Experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bohr-model-of-the-atom">1913 – Bohr Model of the Atom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-of-the-neutron">1932 – Discovery of the Neutron</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#s1950s-the-particle-explosion">1930s–1950s – The Particle Explosion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quark-model-proposed">1964 – Quark Model Proposed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#s-the-standard-model-takes-shape">1970s – The Standard Model Takes Shape</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-of-the-higgs-boson">2012 – Discovery of the Higgs Boson</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#today-beyond-the-standard-model">Today – Beyond the Standard Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a5-1-3-what-is-fundamental-particles-vs-structures">A5.1.3 What Is Fundamental? Particles vs. Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-particles">Fundamental Particles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-particles">Composite Particles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hadrons-how-we-observe-quarks">Hadrons: How We Observe Quarks</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a5-1-4-fermions-and-bosons-two-types-of-particles">A5.1.4 Fermions and Bosons: Two Types of Particles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elementary-vs-composite-what-spins-are-allowed">Elementary vs Composite: What Spins Are Allowed?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-table">Summary Table</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>