
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C7.3 Beyond Bohr: What the Bohr Model Gets Right — and What It Misses &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-C7/beyond-bohr';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C7.4 Matter Waves and the de Broglie Hypothesis" href="matter-waves.html" />
    <link rel="prev" title="C7.2 The Bohr Model of the Atom" href="bohr-model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-C.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-C.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the C Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C1 - Charge Distribtions - Electric Force and Field</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/coulomb-system.html">C1.1 Electric Force - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/E-field-system.html">C1.2 Electric Field - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/solving-methodology.html">C1.3 Solving Methodology - Charge Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/examples.html">C1.4 Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/problemsC1.html">C1.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C2 - Charge Distribtions - Electric Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/electric-potential.html">C2.1 Electric Potential for Multiple Point Charges and Continuous Charge Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/problemsC2.html">C2.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C3 - Capacitors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C3/problemsC3.html">C3.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C4 - DC Circuits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/problemsC4.html">C4.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C5 - Intro to Wave Optics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/light-wave.html">C5.1 Wave Optics: Introduction to Light as a Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/polarization.html">C5.2 Polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/huygen-principle.html">C5.3 Huygens’ Principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/interference.html">C5.4 Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/thin-film.html">C5.6 Thin Film Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/problemsC5.html">Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C6 - Lorentz Transformations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/lorentz-history.html">C6.1 Historical Context: From Galilean Relativity to Lorentz and Einstein</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/lorentz-coordinate.html">C6.2 Lorentz Coordinate Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/lorentz-velocity.html">C6.3 Velocity Transformation in Special Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/problemsC6.html">C6.4 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C7 - Structure of Matter</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="structure-matter-intro.html">C7.1 Motivation: Structure of Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="bohr-model.html">C7.2 The Bohr Model of the Atom</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">C7.3 Beyond Bohr: What the Bohr Model Gets Right — and What It Misses</a></li>
<li class="toctree-l1"><a class="reference internal" href="matter-waves.html">C7.4 Matter Waves and the de Broglie Hypothesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclear-structure.html">C7.5 Nuclear Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="radioactivity-stability.html">C7.6 Radioactivity and Nuclear Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclear-energy.html">C7.7 Nuclear Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsC7.html">C7.8 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/university-physics-II-C/Module-C7/beyond-bohr.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-C7/beyond-bohr.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C7.3 Beyond Bohr: What the Bohr Model Gets Right — and What It Misses</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c7-3-1-recap-what-bohr-s-model-achieved">C7.3.1 Recap: What Bohr’s Model Achieved</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c7-3-2-what-the-bohr-model-leaves-out">C7.3.2 What the Bohr Model Leaves Out</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-explanation-of-transition-probabilities">❌ 1. No Explanation of Transition Probabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einstein-coefficients">Einstein Coefficients</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-selection-rules">❌ No Selection Rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-spin-or-fine-structure">❌ No Spin or Fine Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-account-of-line-widths-or-lifetimes">❌ No Account of Line Widths or Lifetimes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-multi-electron-physics-shielding-exchange-pauli-principle">❌ No Multi-Electron Physics: Shielding, Exchange, Pauli Principle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electron-shielding">Electron Shielding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pauli-exclusion-and-exchange-interaction">Pauli Exclusion and Exchange Interaction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbital-penetration-and-ordering">Orbital Penetration and Ordering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-response-to-external-fields-stark-and-zeeman-effects">❌ No Response to External Fields: Stark and Zeeman Effects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zeeman-effect">Zeeman Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stark-effect">Stark Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-probabilities-uncertainty-or-wavefunctions">❌ No Probabilities, Uncertainty, or Wavefunctions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-table-what-bohr-misses">Summary Table: What Bohr Misses</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c7-3-3-where-were-headed-in-phase-b">C7.3.3 Where We’re Headed in Phase B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c7-3-4-final-thought">C7.3.4 Final Thought</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c7-3-beyond-bohr-what-the-bohr-model-gets-right-and-what-it-misses">
<h1>C7.3 Beyond Bohr: What the Bohr Model Gets Right — and What It Misses<a class="headerlink" href="#c7-3-beyond-bohr-what-the-bohr-model-gets-right-and-what-it-misses" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<section id="c7-3-1-recap-what-bohr-s-model-achieved">
<h2>C7.3.1 Recap: What Bohr’s Model Achieved<a class="headerlink" href="#c7-3-1-recap-what-bohr-s-model-achieved" title="Link to this heading">#</a></h2>
<p>The Bohr model was a bold and revolutionary step toward understanding atomic structure. With just a few postulates, it explained:</p>
<ul class="simple">
<li><p>Why atoms are stable</p></li>
<li><p>Why hydrogen emits discrete spectral lines</p></li>
<li><p>Why the Rydberg formula works</p></li>
<li><p>How energy levels depend on a principal quantum number <span class="math notranslate nohighlight">\(n\)</span></p></li>
<li><p>The concept of quantum jumps and photon emission</p></li>
</ul>
<p>But Bohr’s model is only the beginning of quantum atomic theory. It successfully models <strong>hydrogen</strong>, but fails or lacks depth in many areas. Let’s look at what it leaves out — many of which we’ll tackle in <strong>Phase B</strong>.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c7-3-2-what-the-bohr-model-leaves-out">
<h2>C7.3.2 What the Bohr Model Leaves Out<a class="headerlink" href="#c7-3-2-what-the-bohr-model-leaves-out" title="Link to this heading">#</a></h2>
<p>Despite its successes, Bohr’s model has <strong>serious limitations</strong>. It’s not a complete quantum theory — more like a hybrid between classical orbits and quantum rules. Here’s what it <strong>doesn’t</strong> include:</p>
<section id="no-explanation-of-transition-probabilities">
<h3>❌ 1. No Explanation of Transition Probabilities<a class="headerlink" href="#no-explanation-of-transition-probabilities" title="Link to this heading">#</a></h3>
<p>Bohr’s model tells us <em>which</em> energy levels exist and <em>how much</em> energy a photon has during a transition — but not <strong>how likely</strong> the transition is or <strong>how fast</strong> it occurs.</p>
<p>In full quantum mechanics, we define:</p>
</section>
<section id="einstein-coefficients">
<h3>Einstein Coefficients<a class="headerlink" href="#einstein-coefficients" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(A_{21}\)</span></strong>: Probability per unit time of <strong>spontaneous emission</strong> (from level 2 to 1)</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(B_{12}\)</span></strong>: Probability of <strong>absorption</strong> due to an external photon</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(B_{21}\)</span></strong>: Probability of <strong>stimulated emission</strong>, where a photon triggers emission of a second identical photon</p></li>
</ul>
<p>These coefficients are essential for:</p>
<ul class="simple">
<li><p>Understanding the <strong>intensity</strong> of spectral lines</p></li>
<li><p>Describing <strong>population inversion</strong> and <strong>laser physics</strong></p></li>
<li><p>Explaining why <strong>not all transitions are equally probable</strong></p></li>
</ul>
<p>Bohr’s model predicts photon energy, but <strong>not the dynamics of emission</strong>.</p>
</section>
<hr class="docutils" />
<section id="no-selection-rules">
<h3>❌ No Selection Rules<a class="headerlink" href="#no-selection-rules" title="Link to this heading">#</a></h3>
<p>Bohr’s model implies that an electron can jump between any two levels <span class="math notranslate nohighlight">\(n_i \rightarrow n_f\)</span>. But in real atoms, <strong>symmetry and conservation laws</strong> restrict transitions.</p>
<p>In quantum mechanics, <strong>electric dipole transitions</strong> obey strict <strong>selection rules</strong>:</p>
<ul class="simple">
<li><p>Change in orbital angular momentum: <span class="math notranslate nohighlight">\(\Delta \ell = \pm 1\)</span></p></li>
<li><p>Change in magnetic quantum number: <span class="math notranslate nohighlight">\(\Delta m = 0, \pm 1\)</span></p></li>
<li><p>Transitions with <span class="math notranslate nohighlight">\(\Delta \ell = 0\)</span> or greater than <span class="math notranslate nohighlight">\(\pm 1\)</span> are <strong>forbidden</strong> or <strong>highly suppressed</strong></p></li>
</ul>
<p>These rules come from <strong>angular momentum algebra</strong>, <strong>parity</strong>, and <strong>group theory</strong> — all absent in the Bohr framework.</p>
</section>
<hr class="docutils" />
<section id="no-spin-or-fine-structure">
<h3>❌ No Spin or Fine Structure<a class="headerlink" href="#no-spin-or-fine-structure" title="Link to this heading">#</a></h3>
<p>Bohr’s model only uses <span class="math notranslate nohighlight">\(n\)</span>, the principal quantum number. But in reality:</p>
<ul class="simple">
<li><p><strong>Electron spin</strong> is intrinsic angular momentum (<span class="math notranslate nohighlight">\(s = \pm \frac{1}{2}\)</span>)</p></li>
<li><p><strong>Spin–orbit coupling</strong> causes <strong>fine structure splitting</strong> — closely spaced levels due to interaction between electron’s magnetic moment and its orbital motion</p></li>
<li><p>This explains <strong>doublets</strong> in spectra (e.g. sodium D-lines)</p></li>
</ul>
<p>Fine structure energy corrections arise from <strong>relativistic effects</strong>, <strong>Dirac theory</strong>, and magnetic interactions — beyond the Bohr picture.</p>
</section>
<hr class="docutils" />
<section id="no-account-of-line-widths-or-lifetimes">
<h3>❌ No Account of Line Widths or Lifetimes<a class="headerlink" href="#no-account-of-line-widths-or-lifetimes" title="Link to this heading">#</a></h3>
<p>Spectral lines have <strong>finite width</strong> due to quantum uncertainty. Bohr’s model predicts <strong>energy differences</strong>, but doesn’t address:</p>
<ul class="simple">
<li><p><strong>State lifetimes</strong> — how long electrons remain in excited states</p></li>
<li><p><strong>Natural linewidth</strong> — due to time–energy uncertainty: <span class="math notranslate nohighlight">\(\Delta E \cdot \Delta t \sim \hbar\)</span></p></li>
<li><p><strong>Broadening mechanisms</strong>: Doppler broadening, collisional broadening, pressure effects</p></li>
</ul>
<p>This connects directly to <strong>probabilistic decay</strong> and <strong>wave packet spreading</strong>.</p>
</section>
<hr class="docutils" />
<section id="no-multi-electron-physics-shielding-exchange-pauli-principle">
<h3>❌ No Multi-Electron Physics: Shielding, Exchange, Pauli Principle<a class="headerlink" href="#no-multi-electron-physics-shielding-exchange-pauli-principle" title="Link to this heading">#</a></h3>
<p>Bohr’s model is exact for <strong>hydrogen</strong>, and approximately works for <strong>hydrogen-like ions</strong> (He⁺, Li²⁺). It fails completely for atoms with more than one electron.</p>
<p>In multi-electron atoms:</p>
</section>
<section id="electron-shielding">
<h3>Electron Shielding<a class="headerlink" href="#electron-shielding" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Inner electrons <strong>partially block</strong> the nuclear charge felt by outer electrons</p></li>
<li><p>Leads to <strong>effective nuclear charge</strong> (<span class="math notranslate nohighlight">\(Z_{\text{eff}}\)</span>) that depends on both <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(\ell\)</span></p></li>
</ul>
</section>
<section id="pauli-exclusion-and-exchange-interaction">
<h3>Pauli Exclusion and Exchange Interaction<a class="headerlink" href="#pauli-exclusion-and-exchange-interaction" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>No two electrons can occupy the same quantum state</p></li>
<li><p>Introduces <strong>shell structure</strong>, <strong>Hund’s rules</strong>, and <strong>term splitting</strong></p></li>
</ul>
</section>
<section id="orbital-penetration-and-ordering">
<h3>Orbital Penetration and Ordering<a class="headerlink" href="#orbital-penetration-and-ordering" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(4s\)</span> fills before <span class="math notranslate nohighlight">\(3d\)</span> due to penetration effects</p></li>
<li><p>Shell filling can’t be explained by Bohr’s model — needs <strong>quantum numbers</strong> <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(\ell\)</span>, <span class="math notranslate nohighlight">\(m\)</span>, and <span class="math notranslate nohighlight">\(s\)</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="no-response-to-external-fields-stark-and-zeeman-effects">
<h3>❌ No Response to External Fields: Stark and Zeeman Effects<a class="headerlink" href="#no-response-to-external-fields-stark-and-zeeman-effects" title="Link to this heading">#</a></h3>
<p>Atoms in <strong>external electric or magnetic fields</strong> show energy shifts and spectral line splittings:</p>
</section>
<section id="zeeman-effect">
<h3>Zeeman Effect<a class="headerlink" href="#zeeman-effect" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Splitting of energy levels in a <strong>magnetic field</strong></p></li>
<li><p>Arises from interaction between <strong>magnetic dipole moment</strong> and the field</p></li>
</ul>
</section>
<section id="stark-effect">
<h3>Stark Effect<a class="headerlink" href="#stark-effect" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Shifting and splitting of levels in an <strong>electric field</strong></p></li>
<li><p>Especially important in high-field environments (e.g., plasma spectroscopy)</p></li>
</ul>
<p>These effects involve <strong>degenerate perturbation theory</strong> and angular momentum coupling — completely outside the Bohr model.</p>
</section>
<hr class="docutils" />
<section id="no-probabilities-uncertainty-or-wavefunctions">
<h3>❌ No Probabilities, Uncertainty, or Wavefunctions<a class="headerlink" href="#no-probabilities-uncertainty-or-wavefunctions" title="Link to this heading">#</a></h3>
<p>Bohr’s electrons move in perfect orbits — their position and momentum are precisely known. But in quantum mechanics:</p>
<ul class="simple">
<li><p>Position and momentum <strong>cannot be known simultaneously</strong> (Heisenberg uncertainty)</p></li>
<li><p>Electrons are described by <strong>wavefunctions</strong>, not orbits</p></li>
<li><p>Orbitals are <strong>probability clouds</strong>, not definite paths</p></li>
<li><p>Transitions arise from <strong>evolving wave amplitudes</strong>, not classical jumps</p></li>
</ul>
<p>These foundational concepts are introduced fully in <strong>Phase B</strong>, where we move to <strong>Schrödinger’s equation</strong>, <strong>probability densities</strong>, and <strong>measurement</strong>.</p>
</section>
<section id="summary-table-what-bohr-misses">
<h3>Summary Table: What Bohr Misses<a class="headerlink" href="#summary-table-what-bohr-misses" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Topic</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Missing from Bohr?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Transition rates</p></td>
<td><p>How fast transitions occur</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Einstein coefficients</p></td>
<td><p>Absorption and stimulated emission</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Selection rules</p></td>
<td><p>Which transitions are allowed</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Lifetimes &amp; linewidths</p></td>
<td><p>Time-energy uncertainty</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Spin &amp; fine structure</p></td>
<td><p>Doublets, relativistic corrections</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Multi-electron behavior</p></td>
<td><p>Shielding, shell structure</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>External field effects</p></td>
<td><p>Stark &amp; Zeeman</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Probability &amp; uncertainty</p></td>
<td><p>Core of modern QM</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="c7-3-3-where-were-headed-in-phase-b">
<h2>C7.3.3 Where We’re Headed in Phase B<a class="headerlink" href="#c7-3-3-where-were-headed-in-phase-b" title="Link to this heading">#</a></h2>
<p>In <strong>Phase B</strong>, we’ll move beyond orbits and into <strong>wave mechanics</strong>:</p>
<ul class="simple">
<li><p>We’ll introduce the <strong>uncertainty principle</strong> and what it really means for measurement.</p></li>
<li><p>We’ll discuss <strong>wavefunctions</strong> — the core objects of quantum mechanics.</p></li>
<li><p>We’ll explore the idea that electrons don’t “orbit” the nucleus, but <strong>exist in probabilistic clouds</strong>.</p></li>
<li><p>We’ll explain where <strong>selection rules</strong>, <strong>state lifetimes</strong>, and <strong>transition probabilities</strong> come from.</p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c7-3-4-final-thought">
<h2>C7.3.4 Final Thought<a class="headerlink" href="#c7-3-4-final-thought" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>The Bohr model is a critical stepping stone — but only a stepping stone.</p>
</div></blockquote>
<p>It captures the <strong>skeleton</strong> of atomic structure, but the <strong>flesh and blood</strong> — the full richness of quantum behavior — comes next. Get ready to explore <strong>why</strong> quantum systems behave the way they do, and how <strong>probability, symmetry, and uncertainty</strong> govern the microscopic world.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-C7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bohr-model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C7.2 The Bohr Model of the Atom</p>
      </div>
    </a>
    <a class="right-next"
       href="matter-waves.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">C7.4 Matter Waves and the de Broglie Hypothesis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c7-3-1-recap-what-bohr-s-model-achieved">C7.3.1 Recap: What Bohr’s Model Achieved</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c7-3-2-what-the-bohr-model-leaves-out">C7.3.2 What the Bohr Model Leaves Out</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-explanation-of-transition-probabilities">❌ 1. No Explanation of Transition Probabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einstein-coefficients">Einstein Coefficients</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-selection-rules">❌ No Selection Rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-spin-or-fine-structure">❌ No Spin or Fine Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-account-of-line-widths-or-lifetimes">❌ No Account of Line Widths or Lifetimes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-multi-electron-physics-shielding-exchange-pauli-principle">❌ No Multi-Electron Physics: Shielding, Exchange, Pauli Principle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electron-shielding">Electron Shielding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pauli-exclusion-and-exchange-interaction">Pauli Exclusion and Exchange Interaction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbital-penetration-and-ordering">Orbital Penetration and Ordering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-response-to-external-fields-stark-and-zeeman-effects">❌ No Response to External Fields: Stark and Zeeman Effects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zeeman-effect">Zeeman Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stark-effect">Stark Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-probabilities-uncertainty-or-wavefunctions">❌ No Probabilities, Uncertainty, or Wavefunctions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-table-what-bohr-misses">Summary Table: What Bohr Misses</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c7-3-3-where-were-headed-in-phase-b">C7.3.3 Where We’re Headed in Phase B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c7-3-4-final-thought">C7.3.4 Final Thought</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>