
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C7.8 Problems &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-C7/problemsC7';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="C7.7 Nuclear Energy" href="nuclear-energy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-C.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-C.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the C Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C1 - Charge Distribtions - Electric Force and Field</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/coulomb-system.html">C1.1 Electric Force - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/E-field-system.html">C1.2 Electric Field - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/solving-methodology.html">C1.3 Solving Methodology - Charge Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/examples.html">C1.4 Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/problemsC1.html">C1.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C2 - Charge Distribtions - Electric Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/electric-potential.html">C2.1 Electric Potential for Multiple Point Charges and Continuous Charge Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/problemsC2.html">C2.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C3 - Capacitors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C3/problemsC3.html">C3.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C4 - DC Circuits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/problemsC4.html">C4.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C5 - Intro to Wave Optics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/light-wave.html">C5.1 Wave Optics: Introduction to Light as a Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/polarization.html">C5.2 Polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/huygen-principle.html">C5.3 Huygens’ Principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/interference.html">C5.4 Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/thin-film.html">C5.6 Thin Film Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/problemsC5.html">Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C6 - Lorentz Transformations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/lorentz-history.html">C6.1 Historical Context: From Galilean Relativity to Lorentz and Einstein</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/lorentz-coordinate.html">C6.2 Lorentz Coordinate Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/lorentz-velocity.html">C6.3 Velocity Transformation in Special Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/problemsC6.html">C6.4 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C7 - Structure of Matter</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="structure-matter-intro.html">C7.1 Motivation: Structure of Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="bohr-model.html">C7.2 The Bohr Model of the Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond-bohr.html">C7.3 Beyond Bohr: What the Bohr Model Gets Right — and What It Misses</a></li>
<li class="toctree-l1"><a class="reference internal" href="matter-waves.html">C7.4 Matter Waves and the de Broglie Hypothesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclear-structure.html">C7.5 Nuclear Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="radioactivity-stability.html">C7.6 Radioactivity and Nuclear Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclear-energy.html">C7.7 Nuclear Energy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">C7.8 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/university-physics-II-C/Module-C7/problemsC7.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-C7/problemsC7.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C7.8 Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-radiocarbon-dating-an-ancient-artifact">Problem 1: Radiocarbon Dating an Ancient Artifact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-energy-yield-from-uranium-fission">Problem 2: Energy Yield from Uranium Fission</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-fusion-in-the-sun">Problem 3: Fusion in the Sun</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-iodine-131-in-medical-imaging">Problem 4: Iodine-131 in Medical Imaging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-fusion-reactor-fuel-efficiency">Problem 5: Fusion Reactor Fuel Efficiency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-the-little-boy-bomb-hiroshima">Problem 6: The Little Boy Bomb (Hiroshima)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7-castle-bravo-and-fusion-chain-yield">Problem 7: Castle Bravo and Fusion Chain Yield</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c7-8-problems">
<h1>C7.8 Problems<a class="headerlink" href="#c7-8-problems" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="problem-1-radiocarbon-dating-an-ancient-artifact">
<h2>Problem 1: Radiocarbon Dating an Ancient Artifact<a class="headerlink" href="#problem-1-radiocarbon-dating-an-ancient-artifact" title="Link to this heading">#</a></h2>
<p>Archaeologists uncover a wooden spear tip in a peat bog. Laboratory analysis finds that the ratio of <span class="math notranslate nohighlight">\(^{14}\text{C}\)</span> to <span class="math notranslate nohighlight">\(^{12}\text{C}\)</span> in the sample is only <strong>25%</strong> of what is found in living organisms.</p>
<p><strong>Questions:</strong></p>
<ul>
<li><p>(a) How many half-lives have passed since the death of the organism?</p></li>
<li><p>(b) Estimate the age of the artifact. Use the half-life of <span class="math notranslate nohighlight">\(^{14}\text{C}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
  T_{1/2} = 5730 \, \text{years}
  \]</div>
</li>
</ul>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 1: Solution</p>
<p>We are told that only 25% of the original <span class="math notranslate nohighlight">\(^{14}\text{C}\)</span> remains. This corresponds to:</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{2^n} = 0.25 \Rightarrow n = 2 \, \text{half-lives}
\]</div>
<p>With a half-life of:</p>
<div class="math notranslate nohighlight">
\[
T_{1/2} = 5730 \, \text{years}
\]</div>
<p>The age of the sample is:</p>
<div class="math notranslate nohighlight">
\[
\text{Age} = 2 \cdot 5730 = \boxed{11,\!460 \, \text{years}}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-2-energy-yield-from-uranium-fission">
<h2>Problem 2: Energy Yield from Uranium Fission<a class="headerlink" href="#problem-2-energy-yield-from-uranium-fission" title="Link to this heading">#</a></h2>
<p>Each fission of a <span class="math notranslate nohighlight">\(^{235}\text{U}\)</span> nucleus releases approximately <strong>200 MeV</strong> of energy. A nuclear power plant uses <strong>1.00 kg</strong> of <span class="math notranslate nohighlight">\(^{235}\text{U}\)</span> fuel.</p>
<p><strong>Questions:</strong></p>
<ul class="simple">
<li><p>(a) How many uranium atoms are in 1.00 kg of <span class="math notranslate nohighlight">\(^{235}\text{U}\)</span>?<br />
Use Avogadro’s number: <span class="math notranslate nohighlight">\(N_A = 6.022 \times 10^{23} \, \text{mol}^{-1}\)</span>.</p></li>
<li><p>(b) Estimate the total energy released in joules.</p></li>
<li><p>(c) Compare this to the energy from burning 1.00 kg of coal<br />
(approximately <span class="math notranslate nohighlight">\(2.5 \times 10^7 \, \text{J}\)</span>).</p></li>
</ul>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 2: Solution</p>
<p><strong>(a) Number of atoms in 1 kg of <span class="math notranslate nohighlight">\(^{235}\)</span>U:</strong></p>
<div class="math notranslate nohighlight">
\[
n = \frac{1000 \, \text{g}}{235 \, \text{g/mol}} = 4.26 \, \text{mol}
\]</div>
<div class="math notranslate nohighlight">
\[
N = n \cdot N_A = 4.26 \cdot 6.022 \times 10^{23} = \boxed{2.56 \times 10^{24}}
\]</div>
<p><strong>(b) Energy released per fission:</strong></p>
<div class="math notranslate nohighlight">
\[
E_{\text{fission}} = 200 \, \text{MeV} = 3.2 \times 10^{-11} \, \text{J}
\]</div>
<div class="math notranslate nohighlight">
\[
E_{\text{total}} = N \cdot E_{\text{fission}} = 2.56 \times 10^{24} \cdot 3.2 \times 10^{-11} = \boxed{8.2 \times 10^{13} \, \text{J}}
\]</div>
<p><strong>(c) Compare to coal:</strong></p>
<div class="math notranslate nohighlight">
\[
E_{\text{coal}} \approx 2.5 \times 10^7 \, \text{J/kg}
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{8.2 \times 10^{13}}{2.5 \times 10^7} = \boxed{3.28 \times 10^6 \, \text{kg coal}}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-3-fusion-in-the-sun">
<h2>Problem 3: Fusion in the Sun<a class="headerlink" href="#problem-3-fusion-in-the-sun" title="Link to this heading">#</a></h2>
<p>In the Sun, four protons fuse into one helium nucleus, and <strong>0.7%</strong> of the total mass involved is converted to energy.</p>
<p><strong>Questions:</strong></p>
<ul>
<li><p>(a) Calculate the energy released in one fusion cycle.<br />
Assume proton mass <span class="math notranslate nohighlight">\(m_p = 1.67 \times 10^{-27} \, \text{kg}\)</span> and use</p>
<div class="math notranslate nohighlight">
\[
  E = \Delta m c^2
  \]</div>
<p>with <span class="math notranslate nohighlight">\(c = 3.00 \times 10^8 \, \text{m/s}\)</span>.</p>
</li>
<li><p>(b) If the Sun fuses about <strong>600 million tons of hydrogen per second</strong>, estimate its power output in watts.</p></li>
</ul>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 3: Solution</p>
<p>Mass of 4 protons: <span class="math notranslate nohighlight">\(4 \cdot 1.67 \times 10^{-27} = 6.68 \times 10^{-27}\)</span> kg<br />
Mass loss: <span class="math notranslate nohighlight">\(0.007 \cdot 6.68 \times 10^{-27} = 4.68 \times 10^{-29}\)</span> kg</p>
<div class="math notranslate nohighlight">
\[
E = \Delta m \cdot c^2 = 4.68 \times 10^{-29} \cdot (3 \times 10^8)^2 = \boxed{4.21 \times 10^{-12} \, \text{J}}
\]</div>
<p><strong>(b) Solar power output:</strong></p>
<p>600 million tons = <span class="math notranslate nohighlight">\(6 \times 10^{14}\)</span> kg of H per second</p>
<div class="math notranslate nohighlight">
\[
\text{Reactions per second} = \frac{6 \times 10^{14}}{4 \cdot 1.67 \times 10^{-27}} \approx 9 \times 10^{40}
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Total power} = 9 \times 10^{40} \cdot 4.21 \times 10^{-12} = \boxed{3.79 \times 10^{29} \, \text{W}}
\]</div>
<p>(Note: This overestimates; true solar output is about <span class="math notranslate nohighlight">\(3.85 \times 10^{26} \, \text{W}\)</span>)</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-4-iodine-131-in-medical-imaging">
<h2>Problem 4: Iodine-131 in Medical Imaging<a class="headerlink" href="#problem-4-iodine-131-in-medical-imaging" title="Link to this heading">#</a></h2>
<p>Iodine-131 is commonly used in thyroid diagnostics. It has a half-life of <span class="math notranslate nohighlight">\(T_{1/2} = 8.0 \, \text{days}\)</span>. A patient receives a dose with an initial activity of <strong>10 MBq</strong>.</p>
<p><strong>Questions:</strong></p>
<ul class="simple">
<li><p>(a) What is the activity of the sample after <strong>24 days</strong>?</p></li>
<li><p>(b) After how many days will the activity drop below <strong>1 MBq</strong>?</p></li>
</ul>
<p>Use the decay law:</p>
<div class="math notranslate nohighlight">
\[
A(t) = A_0 e^{-\lambda t}, \quad \lambda = \frac{\ln 2}{T_{1/2}}
\]</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 4: Solution</p>
<p><strong>(a) Activity after 24 days:</strong></p>
<div class="math notranslate nohighlight">
\[
\lambda = \frac{\ln 2}{8.0} \approx 0.0866 \, \text{day}^{-1}
\]</div>
<div class="math notranslate nohighlight">
\[
A = A_0 e^{-\lambda t} = 10 \cdot e^{-0.0866 \cdot 24} \approx \boxed{1.25 \, \text{MBq}}
\]</div>
<p><strong>(b) Time when activity is 1 MBq:</strong></p>
<div class="math notranslate nohighlight">
\[
1 = 10 e^{-\lambda t} \Rightarrow t = \frac{\ln 10}{\lambda} = \frac{2.303}{0.0866} \approx \boxed{26.6 \, \text{days}}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-5-fusion-reactor-fuel-efficiency">
<h2>Problem 5: Fusion Reactor Fuel Efficiency<a class="headerlink" href="#problem-5-fusion-reactor-fuel-efficiency" title="Link to this heading">#</a></h2>
<p>A prototype fusion reactor is testing deuterium-tritium fusion:</p>
<div class="math notranslate nohighlight">
\[
{}^2_1\text{D} + {}^3_1\text{T} \rightarrow {}^4_2\text{He} + n + 17.6 \, \text{MeV}
\]</div>
<p>Suppose 1 gram of a 50/50 D-T mixture is used.</p>
<p><strong>Questions:</strong></p>
<ul class="simple">
<li><p>(a) How many fusion reactions occur?</p></li>
<li><p>(b) Estimate the total energy released (in joules).</p></li>
<li><p>(c) Compare this to the energy required to heat <strong>1 ton of water by <span class="math notranslate nohighlight">\(50^\circ\)</span>C</strong>.<br />
(Use <span class="math notranslate nohighlight">\(c = 4186 \, \text{J/kg} \cdot \text{C}^\circ\)</span> for water.)</p></li>
</ul>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 5: Solution</p>
<p><strong>(a) Reactions from 1 g D-T mix (1:1 ratio):</strong></p>
<p>0.5 g D + 0.5 g T = 0.5 mol of fuel pairs</p>
<div class="math notranslate nohighlight">
\[
n = 0.5 \cdot \frac{1}{2.5} \cdot 6.022 \times 10^{23} = \boxed{1.2 \times 10^{23}}
\]</div>
<p><strong>(b) Total energy:</strong></p>
<div class="math notranslate nohighlight">
\[
E = 1.2 \times 10^{23} \cdot 2.82 \times 10^{-12} = \boxed{3.38 \times 10^{12} \, \text{J}}
\]</div>
<p><strong>(c) Water heating comparison:</strong></p>
<p>Energy to heat 1 ton of water by <span class="math notranslate nohighlight">\(50^\circ\)</span>C:</p>
<div class="math notranslate nohighlight">
\[
Q = mc\Delta T = 1000 \cdot 4186 \cdot 50 = 2.1 \times 10^8 \, \text{J}
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{3.38 \times 10^{12}}{2.1 \times 10^8} \approx \boxed{16.1 \, \text{tons of water}}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-6-the-little-boy-bomb-hiroshima">
<h2>Problem 6: The Little Boy Bomb (Hiroshima)<a class="headerlink" href="#problem-6-the-little-boy-bomb-hiroshima" title="Link to this heading">#</a></h2>
<p>The “Little Boy” bomb dropped on Hiroshima used about <strong>64 kg</strong> of uranium-235, but only about <strong>1 kg</strong> underwent fission. Each fission releases <strong>200 MeV</strong> of energy.</p>
<p><strong>Questions:</strong></p>
<ul class="simple">
<li><p>(a) Estimate the number of fissions that occurred.</p></li>
<li><p>(b) Calculate the total energy released in joules and in kilotons of TNT.<br />
(1 kiloton of TNT = <span class="math notranslate nohighlight">\(4.184 \times 10^{12} \, \text{J}\)</span>)</p></li>
<li><p>(c) How does this compare to the total potential energy from the full 64 kg?</p></li>
</ul>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 6: Solution</p>
<p><strong>(a) Fissions from 1 kg of <span class="math notranslate nohighlight">\(^{235}\)</span>U:</strong></p>
<div class="math notranslate nohighlight">
\[
N = \frac{1000}{235} \cdot 6.022 \times 10^{23} = \boxed{2.56 \times 10^{24}}
\]</div>
<p><strong>(b) Total energy released:</strong></p>
<div class="math notranslate nohighlight">
\[
E = 2.56 \times 10^{24} \cdot 3.2 \times 10^{-11} = 8.2 \times 10^{13} \, \text{J}
\]</div>
<p>Convert to kilotons TNT:</p>
<div class="math notranslate nohighlight">
\[
\frac{8.2 \times 10^{13}}{4.184 \times 10^{12}} \approx \boxed{19.6 \, \text{kt}}
\]</div>
<p><strong>(c) Full potential of 64 kg:</strong></p>
<div class="math notranslate nohighlight">
\[
64 \cdot 19.6 = \boxed{1254.4 \, \text{kt}}
\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-7-castle-bravo-and-fusion-chain-yield">
<h2>Problem 7: Castle Bravo and Fusion Chain Yield<a class="headerlink" href="#problem-7-castle-bravo-and-fusion-chain-yield" title="Link to this heading">#</a></h2>
<p>The Castle Bravo test (1954) was a U.S. hydrogen bomb based on deuterium-tritium fusion and a lithium-6 fusion-fission chain. It yielded <strong>15 megatons</strong> of TNT.</p>
<p><strong>Questions:</strong></p>
<ul class="simple">
<li><p>(a) Convert the energy yield to joules.<br />
(1 megaton TNT = <span class="math notranslate nohighlight">\(4.184 \times 10^{15} \, \text{J}\)</span>)</p></li>
<li><p>(b) How many D-T fusion reactions would be required to produce this energy<br />
if each releases <strong>17.6 MeV</strong>?</p></li>
<li><p>(c) Compare the mass of D-T fuel required to a common object (e.g., a watermelon).</p></li>
</ul>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem 7: Solution</p>
<p><strong>(a) Convert 15 megatons to joules:</strong></p>
<div class="math notranslate nohighlight">
\[
15 \cdot 4.184 \times 10^{15} = \boxed{6.28 \times 10^{16} \, \text{J}}
\]</div>
<p><strong>(b) Reactions needed:</strong></p>
<div class="math notranslate nohighlight">
\[
\frac{6.28 \times 10^{16}}{2.82 \times 10^{-12}} = \boxed{2.23 \times 10^{28}}
\]</div>
<p><strong>(c) Fuel mass (1 reaction = 5 amu = <span class="math notranslate nohighlight">\(8.3 \times 10^{-27}\)</span> kg):</strong></p>
<div class="math notranslate nohighlight">
\[
m = 2.23 \times 10^{28} \cdot 8.3 \times 10^{-27} = \boxed{0.827 \, \text{kg}}
\]</div>
<p>A fusion bomb that yielded 15 megatons was powered by less than 1 kg of fuel—demonstrating the immense energy density of nuclear fusion.</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-C7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="nuclear-energy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C7.7 Nuclear Energy</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-radiocarbon-dating-an-ancient-artifact">Problem 1: Radiocarbon Dating an Ancient Artifact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-energy-yield-from-uranium-fission">Problem 2: Energy Yield from Uranium Fission</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-fusion-in-the-sun">Problem 3: Fusion in the Sun</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-iodine-131-in-medical-imaging">Problem 4: Iodine-131 in Medical Imaging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-fusion-reactor-fuel-efficiency">Problem 5: Fusion Reactor Fuel Efficiency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-the-little-boy-bomb-hiroshima">Problem 6: The Little Boy Bomb (Hiroshima)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7-castle-bravo-and-fusion-chain-yield">Problem 7: Castle Bravo and Fusion Chain Yield</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>