
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C1.4 Examples &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-C1/examples';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C1.5 Problems" href="problemsC1.html" />
    <link rel="prev" title="C1.3 Solving Methodology - Charge Distributions" href="solving-methodology.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-C.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-C.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the C Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C1 - Charge Distribtions - Electric Force and Field</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="coulomb-system.html">C1.1 Electric Force - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-field-system.html">C1.2 Electric Field - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="solving-methodology.html">C1.3 Solving Methodology - Charge Distributions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">C1.4 Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsC1.html">C1.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C2 - Charge Distribtions - Electric Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/electric-potential.html">C2.1 Electric Potential for Multiple Point Charges and Continuous Charge Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/problemsC2.html">C2.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C3 - Capacitors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C3/problemsC3.html">C3.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C4 - DC Circuits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/problemsC4.html">C4.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C5 - Magnetic Force - Current-carrying Conductors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/LOC-C5.html">C5.0 Learning Outcomes — Magnetic Force on a Current-Carrying Conductor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/magnetic-force-current.html">C5.1 — Magnetic Force on a Straight Current-Carrying Wire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/magnetic-force-general.html">C5.2 — Magnetic Force on Curved Current-Carrying Conductors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/problemsC5.html">C5.3 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C6 - Intro to Wave Optics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/light-wave.html">C6.1 Wave Optics: Introduction to Light as a Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/polarization.html">C6.2 Polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/huygen-principle.html">C6.3 Huygens’ Principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/interference.html">C6.4 Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/thin-film.html">C6.6 Thin Film Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/problemsC6.html">C6.7 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C7 - Lorentz Transformations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C7/lorentz-history.html">C7.1 Historical Context: From Galilean Relativity to Lorentz and Einstein</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C7/lorentz-coordinate.html">C7.2 Lorentz Coordinate Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C7/lorentz-velocity.html">C7.3 Velocity Transformation in Special Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C7/problemsC7.html">C7.4 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C8 - Structure of Matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C8/structure-matter-intro.html">C8.1 Motivation: Structure of Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C8/bohr-model.html">C8.2 The Bohr Model of the Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C8/beyond-bohr.html">C8.3 Beyond Bohr: What the Bohr Model Gets Right — and What It Misses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C8/matter-waves.html">C8.4 Matter Waves and the de Broglie Hypothesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C8/nuclear-structure.html">C8.5 Nuclear Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C8/radioactivity-stability.html">C8.6 Radioactivity and Nuclear Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C8/nuclear-energy.html">C8.7 Nuclear Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C8/problemsC8.html">C8.8 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/university-physics-II-C/Module-C1/examples.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-C1/examples.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C1.4 Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c1-4-1-line-charge-case-1">C1.4.1 Line Charge - Case 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c1-4-2-line-charge-case-2">C1.4.2 Line Charge - Case 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#x-component">x-component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#y-component">y-component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c1-4-examples">
<h1>C1.4 Examples<a class="headerlink" href="#c1-4-examples" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="c1-4-1-line-charge-case-1">
<h2>C1.4.1 Line Charge - Case 1<a class="headerlink" href="#c1-4-1-line-charge-case-1" title="Link to this heading">#</a></h2>
<p>We consider a line charge with charge <span class="math notranslate nohighlight">\(Q\)</span> and length <span class="math notranslate nohighlight">\(a\)</span> along the x-axis. The task is to find the <span class="math notranslate nohighlight">\(E\)</span>-field at some point along the x-axis outside the charge distribution.</p>
<p><strong>Step 1</strong></p>
<p>Make a sketch.</p>
<img src="C1-fig4.1.png" width="250">
<p><strong>Step 2</strong></p>
<p>This is a 1D line charge, so the infinitesimal charge in terms of the density is</p>
<div class="math notranslate nohighlight">
\[ dq = \lambda dx' \]</div>
<p>We are given the net charge and the length of the line distribution, so the density is <span class="math notranslate nohighlight">\(\lambda = \frac{Q}{a}\)</span>, and the infinitesimal charge is</p>
<div class="math notranslate nohighlight">
\[ dq = \frac{Q}{a}dx' \]</div>
<p><strong>Step 3</strong></p>
<p>The position vector of the charge is (using 3D Cartesian coordinates):</p>
<div class="math notranslate nohighlight">
\[ \vec{r}' = x'\hat{i} + y'\hat{j} + z'\hat{k} \]</div>
<p>All the infinitesimal charges have no <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> components, and we have</p>
<div class="math notranslate nohighlight">
\[ \vec{r}' = x'\hat{i}\]</div>
<p>Similarly, the point P has position vector</p>
<div class="math notranslate nohighlight">
\[ \vec{r} = x\hat{i}\]</div>
<p><strong>Step 4</strong></p>
<p>The distance between the two is</p>
<div class="math notranslate nohighlight">
\[ |\vec{r} - \vec{r}'| = (x - x') \]</div>
<p><strong>Step 5</strong></p>
<p>The electric field from the infinitesimal charge is:</p>
<div class="math notranslate nohighlight">
\[ d\vec{E} = kdq\frac{\vec{r} - \vec{r}'}{|\vec{r} - \vec{r}'|^3} \]</div>
<p>Insert the information into the equation for the electric field:</p>
<div class="math notranslate nohighlight">
\[ d\vec{E} = \frac{kQdx'}{a}\frac{x\hat{i} - x'\hat{i}}{(x - x')^3} \]</div>
<p>We can factor out the unit vector:</p>
<div class="math notranslate nohighlight">
\[ d\vec{E} = \frac{kQ}{a}\frac{(x - x')dx'}{(x - x')^3}\hat{i} \]</div>
<p>Then we divide out the <span class="math notranslate nohighlight">\((x - x')\)</span> factor:</p>
<div class="math notranslate nohighlight">
\[ d\vec{E} = \frac{kQ}{a}\frac{dx'}{(x - x')^2}\hat{i} \]</div>
<p>Now we are ready to integrate.</p>
<p><strong>Step 6</strong></p>
<p>We integrate to obtain the full electric field:</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \int_{x = 0}^{x = +a}\frac{kQ}{a}\frac{dx'}{(x - x')^2}\hat{i} \]</div>
<p>Let us bring all the constants outside the integral, including the unit vector. <strong>The cartesian unit vector is a constant and this step is really important to think about if we are in polar or cylindrical coordinates, where the unit vectors may vary in direction</strong>.</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ\hat{i}}{a}\int_{x' = 0}^{x' = +a}\frac{dx'}{(x - x')^2} \]</div>
<p>The integral can be integrated relatively straightforward by making a substitution <span class="math notranslate nohighlight">\(u = (x - x')\)</span>. The differential is <span class="math notranslate nohighlight">\(du = -dx'\)</span> and we have</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = -\frac{kQ\hat{i}}{a}\int_{x' = 0}^{x' = +a}\frac{du}{(u)^2} \]</div>
<p>Using the Power Rule for integration:</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ\hat{i}}{a}\frac{1}{u}\bigg\rvert_{x' = 0}^{x' = a} \]</div>
<p>Inserting the expression for u back into the solution:</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ\hat{i}}{a}\frac{1}{(x - x')}\bigg\rvert_{x' = 0}^{x' = a} \]</div>
<p>and evaluate at the limits:</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ\hat{i}}{a}\left(\frac{1}{(x - a)} - \frac{1}{(x)}\right)\]</div>
<p>In an attempt to simplify, we can use common denominator:</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ\hat{i}}{a}\left(\frac{x}{x(x - a)} - \frac{x-a}{x(x-a)}\right)\]</div>
<p>which simplifies to</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ}{x(x - a)}\hat{i}\]</div>
<p><strong>Step 7</strong></p>
<p>Several items to reflect on here.</p>
<ol class="arabic simple">
<li><p>There are no <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> components of the electric field. This makes sense due to the geometry of the problem.</p></li>
<li><p>if the point P is far from the line charge, that is, <span class="math notranslate nohighlight">\(x &gt;&gt; a\)</span>, then we have</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ}{(x)(x)\left(1 - \frac{a}{x}\right)}\hat{i}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\frac{a}{x}\)</span> will become very small, it reduces to</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ}{x^2}\hat{i}\]</div>
<p>That is, <strong>far away from the line charge it behaves as a point charge</strong>.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="c1-4-2-line-charge-case-2">
<h2>C1.4.2 Line Charge - Case 2<a class="headerlink" href="#c1-4-2-line-charge-case-2" title="Link to this heading">#</a></h2>
<p>We consider a line charge with charge <span class="math notranslate nohighlight">\(Q\)</span> and length <span class="math notranslate nohighlight">\(2a\)</span> along the y-axis. The task is to find the <span class="math notranslate nohighlight">\(E\)</span>-field at some point along the x-axis outside the charge distribution.</p>
<p><strong>Step 1</strong></p>
<p>Make a sketch.</p>
<img src="C1-fig4.2.png" width="400">
<p><strong>Step 2</strong></p>
<p>This is a 1D line charge, so the infinitesimal charge in terms of the density is</p>
<div class="math notranslate nohighlight">
\[ dq = \lambda dy' \]</div>
<p>We are given the net charge and the length of the line distribution, so the density is <span class="math notranslate nohighlight">\(\lambda = \frac{Q}{2a}\)</span>, and the infinitesimal charge is</p>
<div class="math notranslate nohighlight">
\[ dq = \frac{Q}{2a}dy' \]</div>
<p><strong>Step 3</strong></p>
<p>The position vector of the charge is (using 3D Cartesian coordinates):</p>
<div class="math notranslate nohighlight">
\[ \vec{r}' = x'\hat{i} + y'\hat{j} + z'\hat{k} \]</div>
<p>All the infinitesimal charges have no <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(z\)</span> components, and we have</p>
<div class="math notranslate nohighlight">
\[ \vec{r}' = y'\hat{i}\]</div>
<p>Similarly, the point P has position vector</p>
<div class="math notranslate nohighlight">
\[ \vec{r} = x\hat{i}\]</div>
<p><strong>Step 4</strong></p>
<p>The distance between the two is</p>
<div class="math notranslate nohighlight">
\[ |\vec{r} - \vec{r}'| = \sqrt{(x - x')^2 + (y - y')^2 + (z - z')^2} = \sqrt{x^2 + y'^2} \]</div>
<p><strong>Step 5</strong></p>
<p>The electric field from the infinitesimal charge is:</p>
<div class="math notranslate nohighlight">
\[ d\vec{E} = kdq\frac{\vec{r} - \vec{r}'}{|\vec{r} - \vec{r}'|^3} \]</div>
<p>Insert the information into the equation for the electric field:</p>
<div class="math notranslate nohighlight">
\[ d\vec{E} = \frac{kQdy'}{2a}\frac{x\hat{i} - y'\hat{i}}{(x^2 + y'^2)^{3/2}} \]</div>
<p>We can see that there are two components of the electric field contributed by the infinitesimal charge. Breaking into the components, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
dE_x = \frac{kQ}{2a}\frac{(x)dy'}{(x^2 + y'^2)^{3/2}}
\\
\\
dE_y = \frac{kQ}{2a}\frac{(-y')dy'}{(x^2 + y'^2)^{3/2}}
\end{align*}\end{split}\]</div>
<p>These two components can be integrated independently.</p>
<p><strong>Step 6</strong></p>
<p>We integrate the two components to obtain the full electric field. In this process, we do pay attention to the fact that the unit vectors do not change and that allows us to integrate the components.</p>
<section id="x-component">
<h3>x-component<a class="headerlink" href="#x-component" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[ dE_x = \int_{y' = -a}^{y' = +a}\frac{kQ}{2a}\frac{(x)dy'}{(x^2 + y'^2)^{3/2}} \]</div>
<p>We can bring the constants outside the integral. Notice that <span class="math notranslate nohighlight">\(x\)</span> is a constant for this integration.</p>
<div class="math notranslate nohighlight">
\[ dE_x = \frac{kQx}{2a}\int_{y' = -a}^{y' = +a}\frac{dy'}{(x^2 + y'^2)^{3/2}} \]</div>
<p>This integral is a little gnarly and requires a trigonometric substitution: <span class="math notranslate nohighlight">\(y' = x\tan\theta \)</span>. If you look up the integral in a table or use computer to solve it, the result is</p>
<div class="math notranslate nohighlight">
\[ E_x = \frac{kQx}{2a}\frac{2a}{x^2\sqrt{x^2 + a^2}} \]</div>
<p>or simplified:</p>
<div class="math notranslate nohighlight">
\[ E_x = \frac{kQ}{x\sqrt{x^2 + a^2}} \]</div>
</section>
<section id="y-component">
<h3>y-component<a class="headerlink" href="#y-component" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[ dE_y = \int_{y' = -a}^{y' = +a}\frac{kQ}{2a}\frac{(-y')dy'}{(x^2 + y'^2)^{3/2}} \]</div>
<p>In this case, we are integrating an odd function over a symmetric interval and the result is zero</p>
<div class="math notranslate nohighlight">
\[ E_y = 0 \]</div>
<p>We could also have recognized that through the symmetry of the problem. Each infinitesimal charge above the x-axis will contribute a negative E-component while charges below will contribute a positive E-component, thus adding up to zero.</p>
</section>
<section id="result">
<h3>Result<a class="headerlink" href="#result" title="Link to this heading">#</a></h3>
<p>The electric field at P along the x-axis is</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ}{x\sqrt{x^2 + a^2}}\hat{i} \]</div>
<p><strong>Step 8</strong></p>
<p>Several items to reflect on here.</p>
<ol class="arabic simple">
<li><p>There are no <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> components of the electric field. This makes sense due to the geometry of the problem.</p></li>
<li><p>If the point P is far from the line charge, that is, <span class="math notranslate nohighlight">\(x &gt;&gt; a\)</span>, then we have</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ}{(x)\sqrt{(x)^2\left(1 + \frac{a^2}{x^2}\right)}}\hat{i} \]</div>
<p>Since <span class="math notranslate nohighlight">\(\frac{a}{x}\)</span> will become very small, it reduces to</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ}{x^2}\hat{i}\]</div>
<p>That is, <strong>far away from the line charge it behaves as a point charge</strong>.</p>
<ol class="arabic simple" start="3">
<li><p>If the point P is close to the line charge, that is, <span class="math notranslate nohighlight">\(x &lt;&lt; a\)</span>, then we have</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ}{(x)\sqrt{(a)^2\left(\frac{x^2}{a^2} + 1\right)}}\hat{i} \]</div>
<p>Since <span class="math notranslate nohighlight">\(\frac{a}{x}\)</span> will become very small, it reduces to</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{kQ}{ax}\hat{i}\]</div>
<p>If we insert the charge density <span class="math notranslate nohighlight">\(\lambda = Q/(2a)\)</span> then we have</p>
<div class="math notranslate nohighlight">
\[ \vec{E} = \frac{2k\lambda}{x}\hat{i}\]</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-C1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="solving-methodology.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C1.3 Solving Methodology - Charge Distributions</p>
      </div>
    </a>
    <a class="right-next"
       href="problemsC1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">C1.5 Problems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c1-4-1-line-charge-case-1">C1.4.1 Line Charge - Case 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c1-4-2-line-charge-case-2">C1.4.2 Line Charge - Case 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#x-component">x-component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#y-component">y-component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>