
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>B8.4 Problems &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-B8/problemsB8';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="B8.3 The Headlight Effect (Relativistic Beaming)" href="headlight.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-B.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-B.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the B Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B1 - Vector Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/partial-derivatives.html">B1.1 Partial Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/line-integrals.html">B1.2 Introduction to Line Integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/parameterization-line-integrals.html">B1.3 Parameterization of Line Integrals</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B2 - Gauss's Law</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/flux.html">B2.1 Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/gauss-law-gravity.html">B2.2 Gauss’s Law for Gravity</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Module-B2/gauss-law-electric.html">B2.3 Gauss’s Law for Electric Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/problemsB2.html">B2.4 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B3 - Work - Potential Energy - Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B3/work-potential.html">B3.1 Work, Conservative Forces, Potential Energy, and Electric Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B3/problemsB3.html">B3.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B4 - Dieletric</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/dielectric.html">B4.1 Dielectrics: Motivation and Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/gauss-law-dielectric.html">B4.2 Gauss’s Law in Dielectrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/problemsB4.html">B4.3 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B5 - Magnetic Field</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/b-field-moving-charge.html">B5.1 Magnetic Field from a Moving Charge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/biot-savart.html">B5.2 Magnetic Fields and the Biot–Savart Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/force-wire.html">B5.3 Force on a Current-Carrying Wire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/amperes-law.html">B5.4 Ampère’s Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/problemsB5.html">B5.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B6 - Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/magnetic-flux.html">B6.1 Magnetic Flux and Gauss’s Law for Magnetic Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/faradays-law.html">B6.2 Faraday’s Law of Electromagnetic Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/motional-emf.html">B6.3 Motional EMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/induced-E-field.html">B6.4 Induced Electric Field: What Sets It Apart from the Static Electric Field?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/problemsB6.html">B6.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B7 - RLC Circuits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/LOC-B7.html">D7.0 Learning Outcomes — RC, LC, and RLC Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/RC-circuits.html">B7.1 RC Circuits — Charging and Discharging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/motivation.html">B7.2 Motivation: Beyond RC — Why Circuits Can Oscillate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/intro-inductance.html">B7.3 Magnetic Effects of Currents — A Bridge to Inductance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/inductor.html">B7.4 Inductors as Physical Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/LC-circuits.html">B7.5 LC Circuits — Pure Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/energy.html">B7.6 Energy Perspective of LC Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/rlc-circuits.html">B7.7 RLC Circuits — Damping and Real Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/damping.html">B7.8 Quantitative Analysis of Damping</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Module-B7/resonance.html">B7.9 Driven Circuits and Resonance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/applications.html">B7.10 Applications and Physical Significance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B8 - Relativistic Effects</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="aberration.html">B8.1 Aberration of Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="doppler.html">B8.2 Relativistic Doppler Shift</a></li>
<li class="toctree-l1"><a class="reference internal" href="headlight.html">B8.3 The Headlight Effect (Relativistic Beaming)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">B8.4 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/university-physics-II-B/Module-B8/problemsB8.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-B8/problemsB8.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>B8.4 Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-bradleys-stellar-aberration">Problem 1: Bradley’s Stellar Aberration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-apparent-position-of-a-star-seen-from-a-fast-spacecraft">Problem 2: Apparent Position of a Star Seen From a Fast Spacecraft</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-approaching-star-relativistic-doppler-shift">Problem 3: Approaching Star – Relativistic Doppler Shift</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-receding-galaxy-extreme-redshift">Problem 4: Receding Galaxy – Extreme Redshift</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-beaming-angle-of-relativistic-electrons">Problem 5: Beaming Angle of Relativistic Electrons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-intensity-boost-of-a-quasar-jet">Problem 6: Intensity Boost of a Quasar Jet</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="b8-4-problems">
<h1>B8.4 Problems<a class="headerlink" href="#b8-4-problems" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="problem-1-bradleys-stellar-aberration">
<h2>Problem 1: Bradley’s Stellar Aberration<a class="headerlink" href="#problem-1-bradleys-stellar-aberration" title="Link to this heading">#</a></h2>
<p>The Earth moves in its orbit around the Sun at <span class="math notranslate nohighlight">\(v = 30\,\text{km/s}\)</span> (<span class="math notranslate nohighlight">\(\beta = v/c\)</span>).<br />
Consider a star that is located <strong>perpendicular to the Earth’s velocity vector</strong> in the <strong>star’s rest frame</strong>.</p>
<p>We define our coordinate system as:</p>
<ul class="simple">
<li><p>The <strong>+x direction</strong> is along Earth’s velocity (the direction of motion of the observer in the star’s frame).</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> is measured <strong>from the +x direction</strong> in the <strong>star’s rest frame</strong>.</p></li>
</ul>
<p>Thus, the star is at:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\theta = 90^\circ\)</span> (true position in the source frame).</p></li>
<li><p>The observer is moving <strong>in the +x direction</strong>, as assumed in the standard aberration formula.</p></li>
</ul>
<p><strong>Find:</strong></p>
<ol class="arabic simple">
<li><p>The apparent angle <span class="math notranslate nohighlight">\(\theta'\)</span> in the observer’s frame.</p></li>
<li><p>The angular shift in arcseconds.</p></li>
</ol>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Given</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">30e3</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">3e8</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">v</span><span class="o">/</span><span class="n">c</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">beta</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">theta_prime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">-</span><span class="n">beta</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">beta</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)))</span> <span class="p">)</span>

<span class="n">theta_prime_deg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">theta_prime</span><span class="p">)</span>
<span class="n">angular_shift_arcsec</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">theta_prime_deg</span> <span class="o">-</span> <span class="mi">90</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3600</span>

<span class="n">theta_prime_deg</span><span class="p">,</span> <span class="n">angular_shift_arcsec</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(np.float64(90.00572957796085), np.float64(20.62648065905819))
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-2-apparent-position-of-a-star-seen-from-a-fast-spacecraft">
<h2>Problem 2: Apparent Position of a Star Seen From a Fast Spacecraft<a class="headerlink" href="#problem-2-apparent-position-of-a-star-seen-from-a-fast-spacecraft" title="Link to this heading">#</a></h2>
<p>A spacecraft travels at <span class="math notranslate nohighlight">\(v = 0.8c\)</span> relative to a distant star.</p>
<ol class="arabic simple">
<li><p>If the star is located at <span class="math notranslate nohighlight">\(\theta = 60^\circ\)</span> in the <strong>star’s rest frame</strong>, what is the apparent angle <span class="math notranslate nohighlight">\(\theta'\)</span> for the observer on the spacecraft?</p></li>
<li><p>Qualitatively, explain how this changes as <span class="math notranslate nohighlight">\(v \to c\)</span>.</p></li>
</ol>
<p>Take:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\beta = 0.8\)</span></p></li>
</ul>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Given</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">180</span><span class="o">-</span><span class="mi">60</span><span class="p">)</span> <span class="c1">#convert from star position to photon direction</span>

<span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">beta</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">theta_prime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">-</span><span class="n">beta</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">beta</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)))</span> <span class="p">)</span>

<span class="n">theta_prime_deg</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">theta_prime</span><span class="p">)</span> <span class="c1">#convert from photon direction to star location</span>
<span class="n">theta_prime_deg</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(21.786789298261823)
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-3-approaching-star-relativistic-doppler-shift">
<h2>Problem 3: Approaching Star – Relativistic Doppler Shift<a class="headerlink" href="#problem-3-approaching-star-relativistic-doppler-shift" title="Link to this heading">#</a></h2>
<p>A star emits light with a rest wavelength of <span class="math notranslate nohighlight">\(\lambda_{\text{source}} = 500\,\text{nm}\)</span>.<br />
The star is moving <strong>toward</strong> Earth at <span class="math notranslate nohighlight">\(v = 0.2c\)</span>.</p>
<p><strong>Find:</strong></p>
<ol class="arabic simple">
<li><p>The observed wavelength <span class="math notranslate nohighlight">\(\lambda_{\text{obs}}\)</span> on Earth.</p></li>
<li><p>The frequency shift relative to the source.</p></li>
</ol>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Given</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">2.998e8</span>
<span class="n">lambda_source</span> <span class="o">=</span> <span class="mf">500e-9</span>  <span class="c1"># m</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">c</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">v</span> <span class="o">/</span> <span class="n">c</span>

<span class="c1"># Doppler formulas</span>
<span class="n">doppler_factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">beta</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">beta</span><span class="p">))</span>
<span class="n">lambda_obs</span> <span class="o">=</span> <span class="n">lambda_source</span> <span class="o">/</span> <span class="n">doppler_factor</span>
<span class="n">f_source</span> <span class="o">=</span> <span class="n">c</span> <span class="o">/</span> <span class="n">lambda_source</span>
<span class="n">f_obs</span> <span class="o">=</span> <span class="n">c</span> <span class="o">/</span> <span class="n">lambda_obs</span>

<span class="n">lambda_obs_nm</span> <span class="o">=</span> <span class="n">lambda_obs</span> <span class="o">*</span> <span class="mf">1e9</span>  <span class="c1"># convert to nm</span>
<span class="n">freq_shift_percent</span> <span class="o">=</span> <span class="p">((</span><span class="n">f_obs</span> <span class="o">-</span> <span class="n">f_source</span><span class="p">)</span> <span class="o">/</span> <span class="n">f_source</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>

<span class="n">lambda_obs_nm</span><span class="p">,</span> <span class="n">freq_shift_percent</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(np.float64(408.24829046386304), np.float64(22.474487139158896))
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-4-receding-galaxy-extreme-redshift">
<h2>Problem 4: Receding Galaxy – Extreme Redshift<a class="headerlink" href="#problem-4-receding-galaxy-extreme-redshift" title="Link to this heading">#</a></h2>
<p>A distant galaxy emits light at a rest-frame wavelength of <span class="math notranslate nohighlight">\(\lambda_{\text{source}} = 400\,\text{nm}\)</span>.<br />
The galaxy is receding from Earth at <span class="math notranslate nohighlight">\(v = 0.9c\)</span>.</p>
<p><strong>Find:</strong></p>
<ol class="arabic simple">
<li><p>The observed wavelength <span class="math notranslate nohighlight">\(\lambda_{\text{obs}}\)</span>.</p></li>
<li><p>Into which part of the electromagnetic spectrum this light is shifted.</p></li>
</ol>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Given</span>
<span class="n">lambda_source</span> <span class="o">=</span> <span class="mf">400e-9</span>  <span class="c1"># m</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">0.9</span> <span class="o">*</span> <span class="n">c</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">v</span> <span class="o">/</span> <span class="n">c</span>

<span class="c1"># Doppler formulas</span>
<span class="n">doppler_factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">beta</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">beta</span><span class="p">))</span>
<span class="n">lambda_obs</span> <span class="o">=</span> <span class="n">lambda_source</span> <span class="o">*</span> <span class="n">doppler_factor</span>
<span class="n">lambda_obs_nm</span> <span class="o">=</span> <span class="n">lambda_obs</span> <span class="o">*</span> <span class="mf">1e9</span>  <span class="c1"># nm</span>

<span class="c1"># Spectrum classification</span>
<span class="k">if</span> <span class="n">lambda_obs_nm</span> <span class="o">&lt;</span> <span class="mi">380</span><span class="p">:</span>
    <span class="n">spectrum</span> <span class="o">=</span> <span class="s2">&quot;Ultraviolet&quot;</span>
<span class="k">elif</span> <span class="mi">380</span> <span class="o">&lt;=</span> <span class="n">lambda_obs_nm</span> <span class="o">&lt;=</span> <span class="mi">750</span><span class="p">:</span>
    <span class="n">spectrum</span> <span class="o">=</span> <span class="s2">&quot;Visible&quot;</span>
<span class="k">elif</span> <span class="mi">750</span> <span class="o">&lt;</span> <span class="n">lambda_obs_nm</span> <span class="o">&lt;=</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="n">spectrum</span> <span class="o">=</span> <span class="s2">&quot;Near Infrared&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">spectrum</span> <span class="o">=</span> <span class="s2">&quot;Infrared&quot;</span>

<span class="n">lambda_obs_nm</span><span class="p">,</span> <span class="n">spectrum</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(np.float64(1743.5595774162696), &#39;Infrared&#39;)
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-5-beaming-angle-of-relativistic-electrons">
<h2>Problem 5: Beaming Angle of Relativistic Electrons<a class="headerlink" href="#problem-5-beaming-angle-of-relativistic-electrons" title="Link to this heading">#</a></h2>
<p>Electrons in a synchrotron move with a Lorentz factor of <span class="math notranslate nohighlight">\(\gamma = 50\)</span>.</p>
<p>Estimate the <strong>characteristic beaming angle</strong> <span class="math notranslate nohighlight">\(\theta'_{\text{beam}}\)</span> (in degrees) into which most radiation is confined.</p>
<p>Use the headlight-effect approximation:</p>
<div class="math notranslate nohighlight">
\[
\theta'_{\text{beam}} \sim \frac{1}{\gamma}
\]</div>
<div class="cell tag_hide-output tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Given</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">theta_beam_rad</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">gamma</span>
<span class="n">theta_beam_deg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">theta_beam_rad</span><span class="p">)</span>
<span class="n">theta_beam_deg</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(1.1459155902616465)
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="problem-6-intensity-boost-of-a-quasar-jet">
<h2>Problem 6: Intensity Boost of a Quasar Jet<a class="headerlink" href="#problem-6-intensity-boost-of-a-quasar-jet" title="Link to this heading">#</a></h2>
<p>A quasar jet is moving with <span class="math notranslate nohighlight">\(\gamma = 10\)</span> directly toward Earth.</p>
<ol class="arabic simple">
<li><p>Calculate the <strong>forward intensity boost</strong> relative to the rest frame, assuming emission is concentrated near <span class="math notranslate nohighlight">\(\theta' \approx 0\)</span>.</p></li>
<li><p>Express the boost as a factor of <span class="math notranslate nohighlight">\(I'/I\)</span>.</p></li>
</ol>
<p>Use the headlight-effect formula:</p>
<div class="math notranslate nohighlight">
\[
I'(\theta' \approx 0) \propto (1 - \beta)^{-3} \approx (2\gamma^2)^3 = 8\gamma^6
\]</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gamma</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">intensity_boost</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">gamma</span><span class="o">**</span><span class="mi">6</span>
<span class="n">intensity_boost</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8000000
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-B8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="headlight.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">B8.3 The Headlight Effect (Relativistic Beaming)</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-bradleys-stellar-aberration">Problem 1: Bradley’s Stellar Aberration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-apparent-position-of-a-star-seen-from-a-fast-spacecraft">Problem 2: Apparent Position of a Star Seen From a Fast Spacecraft</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-approaching-star-relativistic-doppler-shift">Problem 3: Approaching Star – Relativistic Doppler Shift</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-receding-galaxy-extreme-redshift">Problem 4: Receding Galaxy – Extreme Redshift</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-beaming-angle-of-relativistic-electrons">Problem 5: Beaming Angle of Relativistic Electrons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-intensity-boost-of-a-quasar-jet">Problem 6: Intensity Boost of a Quasar Jet</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>