
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>B3.1 Work, Conservative Forces, Potential Energy, and Electric Potential &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-B3/work-potential';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="B3.2 Problems" href="problemsB3.html" />
    <link rel="prev" title="B2.4 Problems" href="../Module-B2/problemsB2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-B.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-B.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the B Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B1 - Vector Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/partial-derivatives.html">B1.1 Partial Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/line-integrals.html">B1.2 Introduction to Line Integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/parameterization-line-integrals.html">B1.3 Parameterization of Line Integrals</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B2 - Gauss's Law</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/flux.html">B2.1 Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/gauss-law-gravity.html">B2.2 Gauss’s Law for Gravity</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Module-B2/gauss-law-electric.html">B2.3 Gauss’s Law for Electric Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/problemsB2.html">B2.4 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B3 - Work - Potential Energy - Potential</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">B3.1 Work, Conservative Forces, Potential Energy, and Electric Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsB3.html">B3.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B4 - Dieletric</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/dielectric.html">B4.1 Dielectrics: Motivation and Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/gauss-law-dielectric.html">B4.2 Gauss’s Law in Dielectrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/problemsB4.html">B4.3 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B5 - Magnetic Field</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/b-field-moving-charge.html">B5.1 Magnetic Field from a Moving Charge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/biot-savart.html">B5.2 Magnetic Fields and the Biot–Savart Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/force-wire.html">B5.3 Force on a Current-Carrying Wire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/amperes-law.html">B5.4 Ampère’s Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/problemsB5.html">B5.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B6 - Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/magnetic-flux.html">B6.1 Magnetic Flux and Gauss’s Law for Magnetic Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/faradays-law.html">B6.2 Faraday’s Law of Electromagnetic Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/motional-emf.html">B6.3 Motional EMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/induced-E-field.html">B6.4 Induced Electric Field: What Sets It Apart from the Static Electric Field?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B6/problemsB6.html">B6.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B7 - RLC Circuits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/LOC-B7.html">D7.0 Learning Outcomes — RC, LC, and RLC Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/RC-circuits.html">B7.1 RC Circuits — Charging and Discharging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/motivation.html">B7.2 Motivation: Beyond RC — Why Circuits Can Oscillate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/intro-inductance.html">B7.3 Magnetic Effects of Currents — A Bridge to Inductance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/inductor.html">B7.4 Inductors as Physical Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/LC-circuits.html">B7.5 LC Circuits — Pure Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/energy.html">B7.6 Energy Perspective of LC Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/rlc-circuits.html">B7.7 RLC Circuits — Damping and Real Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/damping.html">B7.8 Quantitative Analysis of Damping</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Module-B7/resonance.html">B7.9 Driven Circuits and Resonance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B7/applications.html">B7.10 Applications and Physical Significance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B8 - Relativistic Effects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B8/aberration.html">B8.1 Aberration of Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B8/doppler.html">B8.2 Relativistic Doppler Shift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B8/headlight.html">B8.3 The Headlight Effect (Relativistic Beaming)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B8/problemsB8.html">B8.4 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B9 - Quantum Confined Systems and Probability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B9/fourier.html">B9.1 Basic Fourier Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B9/wave-packets.html">B9.2 Wave Packets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B9/heisenberg.html">B9.3 The Heisenberg Uncertainty Principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B9/probability.html">B9.4 Quantum Probability &amp; Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B9/double-slit.html">B9.5 The Double-Slit Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B9/problemsB9.html">B8.7 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/university-physics-II-B/Module-B3/work-potential.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-B3/work-potential.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>B3.1 Work, Conservative Forces, Potential Energy, and Electric Potential</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-1-motivation">B3.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-2-work-as-a-line-integral">B3.1.2 Work as a Line Integral</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-work">Definition of Work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#path-dependence">Path Dependence?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-3-conservative-forces">B3.1.3 Conservative Forces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-partial-derivatives">Connection to Partial Derivatives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-4-potential-energy">B3.1.4 Potential Energy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-5-electric-potential-energy-and-electric-potential">B3.1.5 Electric Potential Energy and Electric Potential</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-potential-energy">Electric Potential Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-potential">Electric Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-we-use-electric-potential">Why We Use Electric Potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-6-physical-interpretation-and-example">B3.1.6 Physical Interpretation and Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#point-charge">Point Charge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-7-conceptual-payoff">B3.1.7 Conceptual Payoff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coming-up">8. Coming Up</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="b3-1-work-conservative-forces-potential-energy-and-electric-potential">
<h1>B3.1 Work, Conservative Forces, Potential Energy, and Electric Potential<a class="headerlink" href="#b3-1-work-conservative-forces-potential-energy-and-electric-potential" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<section id="b3-1-1-motivation">
<h2>B3.1.1 Motivation<a class="headerlink" href="#b3-1-1-motivation" title="Link to this heading">#</a></h2>
<p>In <strong>Phase D</strong> and <strong>Phase C</strong>, we explored the <strong>electric force</strong>, <strong>potential energy</strong>, and <strong>electric potential</strong> mostly from a <strong>conceptual, algebraic, and 1D calculus perspective</strong>:</p>
<ul class="simple">
<li><p>We treated forces and energy changes largely in <strong>one-dimensional situations</strong>.</p></li>
</ul>
<p>Now, in <strong>Phase B</strong>, we have the mathematical tools to <strong>revisit these ideas rigorously</strong> using <strong>line integrals</strong> <strong>multivariable calculus</strong>:</p>
<p>This phase transitions us from the <strong>intuitive picture</strong> of forces and energy to a <strong>general, formal framework</strong> — the same framework used in advanced electromagnetism and theoretical physics.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="b3-1-2-work-as-a-line-integral">
<h2>B3.1.2 Work as a Line Integral<a class="headerlink" href="#b3-1-2-work-as-a-line-integral" title="Link to this heading">#</a></h2>
<section id="definition-of-work">
<h3>Definition of Work<a class="headerlink" href="#definition-of-work" title="Link to this heading">#</a></h3>
<p>For a particle moving in a force field <span class="math notranslate nohighlight">\(\mathbf{F}(\mathbf{r})\)</span>, the <strong>work</strong> done by the force along a path <span class="math notranslate nohighlight">\(C\)</span> from point <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
W_{A \to B} = \int_C \mathbf{F} \cdot d\mathbf{r}
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
d\mathbf{r} = dx \, \hat{\mathbf{i}} + dy \, \hat{\mathbf{j}} + dz \, \hat{\mathbf{k}},
\]</div>
<p>if working in cartesian coordinates.</p>
<p>This is a <strong>line integral</strong> — something we are now equipped to handle after our recent work on line integrals.</p>
<p>For an <strong>electric force</strong> on a charge <span class="math notranslate nohighlight">\(q\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{F} = q\mathbf{E}
\quad \Rightarrow \quad
W_{A \to B} = q\int_C \mathbf{E} \cdot d\mathbf{r}.
\]</div>
</section>
<section id="path-dependence">
<h3>Path Dependence?<a class="headerlink" href="#path-dependence" title="Link to this heading">#</a></h3>
<p>In general, the work <strong>could</strong> depend on the path taken from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span>. But for certain special forces — <strong>conservative forces</strong> — the work depends only on the endpoints, not the path.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="b3-1-3-conservative-forces">
<h2>B3.1.3 Conservative Forces<a class="headerlink" href="#b3-1-3-conservative-forces" title="Link to this heading">#</a></h2>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h3>
<p>A force field <span class="math notranslate nohighlight">\(\mathbf{F}(\mathbf{r})\)</span> is <strong>conservative</strong> if any (and therefore all) of the following equivalent conditions hold:</p>
<ol class="arabic">
<li><p><strong>Path Independence:</strong></p>
<div class="math notranslate nohighlight">
\[
   \int_{A}^{B} \mathbf{F} \cdot d\mathbf{r} \quad \text{is independent of the path between A and B}.
   \]</div>
</li>
<li><p><strong>Zero Work Around Closed Loops:</strong></p>
<div class="math notranslate nohighlight">
\[
   \oint \mathbf{F} \cdot d\mathbf{r} = 0
   \]</div>
<p>for any closed path.</p>
</li>
<li><p><strong>Existence of a Potential Function:</strong></p>
<p>There exists a scalar function <span class="math notranslate nohighlight">\(U(\mathbf{r})\)</span> (potential energy) such that:</p>
<div class="math notranslate nohighlight">
\[
   \mathbf{F}(\mathbf{r}) = -\nabla U(\mathbf{r}).
   \]</div>
</li>
<li><p><strong>Curl Condition (from vector calculus):</strong></p>
<p>For regions where the field is continuous,</p>
<div class="math notranslate nohighlight">
\[
   \nabla \times \mathbf{F} = 0.
   \]</div>
</li>
</ol>
</section>
<section id="connection-to-partial-derivatives">
<h3>Connection to Partial Derivatives<a class="headerlink" href="#connection-to-partial-derivatives" title="Link to this heading">#</a></h3>
<p>Using <span class="math notranslate nohighlight">\(\mathbf{F} = F_x \hat{\mathbf{i}} + F_y \hat{\mathbf{j}} + F_z \hat{\mathbf{k}}\)</span>:</p>
<p>If <span class="math notranslate nohighlight">\(F_x = -\frac{\partial U}{\partial x}\)</span>,<br />
<span class="math notranslate nohighlight">\(F_y = -\frac{\partial U}{\partial y}\)</span>,<br />
<span class="math notranslate nohighlight">\(F_z = -\frac{\partial U}{\partial z}\)</span>,</p>
<p>then mixed partial derivative equality (Clairaut’s theorem) must hold:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial F_x}{\partial y} = \frac{\partial F_y}{\partial x}, \quad
\frac{\partial F_x}{\partial z} = \frac{\partial F_z}{\partial x}, \quad
\frac{\partial F_y}{\partial z} = \frac{\partial F_z}{\partial y}.
\]</div>
<p>This is often the easiest way to check conservativeness in 2D or 3D.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="b3-1-4-potential-energy">
<h2>B3.1.4 Potential Energy<a class="headerlink" href="#b3-1-4-potential-energy" title="Link to this heading">#</a></h2>
<p>For a conservative force:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{F}(\mathbf{r}) = -\nabla U(\mathbf{r}).
\]</div>
<p>The <strong>potential energy difference</strong> between points <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
\Delta U = U(B) - U(A) = - \int_{A}^{B} \mathbf{F} \cdot d\mathbf{r}.
\]</div>
<p>Notice the negative sign:</p>
<ul class="simple">
<li><p>Work done <strong>by</strong> the force decreases potential energy.</p></li>
<li><p>Work done <strong>against</strong> the force increases potential energy.</p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="b3-1-5-electric-potential-energy-and-electric-potential">
<h2>B3.1.5 Electric Potential Energy and Electric Potential<a class="headerlink" href="#b3-1-5-electric-potential-energy-and-electric-potential" title="Link to this heading">#</a></h2>
<section id="electric-potential-energy">
<h3>Electric Potential Energy<a class="headerlink" href="#electric-potential-energy" title="Link to this heading">#</a></h3>
<p>For a charge <span class="math notranslate nohighlight">\(q\)</span> in an electric field:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{F} = q\mathbf{E} \implies
\Delta U = -\int_{A}^{B} q\mathbf{E} \cdot d\mathbf{r}.
\]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[
\Delta U = q \, \Delta V
\]</div>
<p>if we define the <strong>electric potential</strong> <span class="math notranslate nohighlight">\(V\)</span> as:</p>
<div class="math notranslate nohighlight">
\[
\Delta V = - \int_{A}^{B} \mathbf{E} \cdot d\mathbf{r}.
\]</div>
</section>
<section id="electric-potential">
<h3>Electric Potential<a class="headerlink" href="#electric-potential" title="Link to this heading">#</a></h3>
<p>Thus:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{E} = - \nabla V.
\]</div>
<p>The electric potential is <strong>potential energy per unit charge</strong>:</p>
<div class="math notranslate nohighlight">
\[
V(\mathbf{r}) = \frac{U(\mathbf{r})}{q}.
\]</div>
</section>
<section id="why-we-use-electric-potential">
<h3>Why We Use Electric Potential<a class="headerlink" href="#why-we-use-electric-potential" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Scalar field</strong>: much easier to work with than a vector field.</p></li>
<li><p><strong>Superposition</strong>: potentials add algebraically.</p></li>
<li><p><strong>Measurements</strong>: we measure potential differences directly with voltmeters.</p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="b3-1-6-physical-interpretation-and-example">
<h2>B3.1.6 Physical Interpretation and Example<a class="headerlink" href="#b3-1-6-physical-interpretation-and-example" title="Link to this heading">#</a></h2>
<section id="point-charge">
<h3>Point Charge<a class="headerlink" href="#point-charge" title="Link to this heading">#</a></h3>
<p>For a point charge <span class="math notranslate nohighlight">\(Q\)</span> at the origin:</p>
<ol class="arabic">
<li><p><strong>Electric Field</strong>:</p>
<div class="math notranslate nohighlight">
\[
   \mathbf{E} = \frac{1}{4\pi\varepsilon_0} \frac{Q}{r^2}\hat{\mathbf{r}}.
   \]</div>
</li>
<li><p><strong>Potential</strong> (choosing <span class="math notranslate nohighlight">\(V(\infty)=0\)</span>):</p>
<div class="math notranslate nohighlight">
\[
   V(r) = - \int_{\infty}^{r} \mathbf{E}\cdot d\mathbf{r} = 
   \frac{1}{4\pi\varepsilon_0} \frac{Q}{r}.
   \]</div>
</li>
<li><p><strong>Potential Energy</strong> of a test charge <span class="math notranslate nohighlight">\(q\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   U(r) = qV(r) = \frac{1}{4\pi\varepsilon_0} \frac{qQ}{r}.
   \]</div>
</li>
</ol>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="b3-1-7-conceptual-payoff">
<h2>B3.1.7 Conceptual Payoff<a class="headerlink" href="#b3-1-7-conceptual-payoff" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Conservative electric fields</strong> mean we can switch between descriptions:</p>
<ul>
<li><p><strong>Field perspective</strong> (<span class="math notranslate nohighlight">\(\mathbf{E}\)</span> does work on charges)</p></li>
<li><p><strong>Energy perspective</strong> (charges “roll downhill” in <span class="math notranslate nohighlight">\(V\)</span>)</p></li>
</ul>
</li>
<li><p><strong>Why partial derivatives matter</strong>: The entire concept of potential energy relies on the fact that mixed partial derivatives are equal (ensuring <span class="math notranslate nohighlight">\(\nabla \times \mathbf{E}=0\)</span> in electrostatics).</p></li>
<li><p>This framework is universal — gravity, springs, electric fields… all obey the same mathematics when conservative.</p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="coming-up">
<h2>8. Coming Up<a class="headerlink" href="#coming-up" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Practice evaluating <strong>line integrals</strong> for work in electric fields.</p></li>
<li><p>Derive <span class="math notranslate nohighlight">\(V\)</span> for different charge distributions.</p></li>
<li><p>Transition to <strong>non-conservative</strong> cases (changing magnetic fields, induction) later.</p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div style="background-color: #D0D0D0 ; padding: 10px; border: 1px solid black;">       
<header>
<h3>Example 1: Using the Curl Test (Clairaut’s Theorem) to Determine if a Force is Conservative</h3>
    </header>
<p><strong>Problem</strong></p>
<p>Consider a force field in the <span class="math notranslate nohighlight">\(x\)</span>–<span class="math notranslate nohighlight">\(y\)</span> plane:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{F}(x, y) = (3x^2y + 2)\,\hat{\mathbf{i}} + (x^3 + 4y)\,\hat{\mathbf{j}}.
\]</div>
<ol class="arabic simple">
<li><p>Determine whether this force is <strong>conservative</strong> by using <strong>Clairaut’s theorem</strong> (equality of mixed partial derivatives).</p></li>
<li><p>If it is conservative, find the corresponding <strong>potential energy function</strong> <span class="math notranslate nohighlight">\(U(x, y)\)</span> (up to an arbitrary constant).</p></li>
</ol>
<hr class="docutils" />
<p><strong>Solution</strong></p>
<p><strong>1. Test for Conservativeness</strong></p>
<p>For 2D vector fields:</p>
<div class="math notranslate nohighlight">
\[
\text{If conservative:}\quad \frac{\partial F_x}{\partial y} = \frac{\partial F_y}{\partial x}.
\]</div>
<p>Compute:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F_x = 3x^2y + 2 \implies \dfrac{\partial F_x}{\partial y} = 3x^2\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(F_y = x^3 + 4y \implies \dfrac{\partial F_y}{\partial x} = 3x^2\)</span>.</p></li>
</ul>
<p>Since:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial F_x}{\partial y} = \frac{\partial F_y}{\partial x} = 3x^2,
\]</div>
<p>the force is <strong>conservative</strong> in the entire <span class="math notranslate nohighlight">\(x\)</span>–<span class="math notranslate nohighlight">\(y\)</span> plane.</p>
<p><em>(Equivalently, in vector calculus form, <span class="math notranslate nohighlight">\(\nabla \times \mathbf{F} = 0\)</span>.)</em></p>
<hr class="docutils" />
<p><strong>2. Finding the Potential Energy Function</strong></p>
<p>For a conservative force:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{F} = -\nabla U \implies 
\begin{cases}
F_x = -\frac{\partial U}{\partial x} \\
F_y = -\frac{\partial U}{\partial y}
\end{cases}
\end{split}\]</div>
<p>Thus:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
-\frac{\partial U}{\partial x} = 3x^2y + 2 \\
\implies \frac{\partial U}{\partial x} = -(3x^2y + 2).
\end{split}\]</div>
<p>Integrate with respect to <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
U(x, y) = -\int (3x^2y + 2)\, dx = -x^3y - 2x + g(y),
\]</div>
<p>where <span class="math notranslate nohighlight">\(g(y)\)</span> is an unknown function of <span class="math notranslate nohighlight">\(y\)</span> only.</p>
<hr class="docutils" />
<p>Now use the <span class="math notranslate nohighlight">\(F_y\)</span> condition:</p>
<div class="math notranslate nohighlight">
\[
-\frac{\partial U}{\partial y} = x^3 + 4y.
\]</div>
<p>But:</p>
<div class="math notranslate nohighlight">
\[
-\frac{\partial U}{\partial y} = -\left(-x^3 - g'(y)\right) = x^3 + g'(y).
\]</div>
<p>Set equal to <span class="math notranslate nohighlight">\(F_y\)</span>:</p>
<div class="math notranslate nohighlight">
\[
x^3 + g'(y) = x^3 + 4y \implies g'(y) = 4y.
\]</div>
<p>Integrate:</p>
<div class="math notranslate nohighlight">
\[
g(y) = 2y^2 + C.
\]</div>
<hr class="docutils" />
<p><strong>3. Final Potential Energy Function</strong></p>
<p>Substitute back:</p>
<div class="math notranslate nohighlight">
\[
U(x, y) = -x^3y - 2x + 2y^2 + C.
\]</div>
<p>The constant <span class="math notranslate nohighlight">\(C\)</span> is arbitrary and can be chosen based on reference potential energy.</p>
<hr class="docutils" />
<p><strong>Answer</strong></p>
<ol class="arabic simple">
<li><p><strong>The force is conservative.</strong></p></li>
<li><p><strong>Potential energy function</strong> (up to an arbitrary constant):</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
U(x, y) = -x^3y - 2x + 2y^2.
\]</div>
</div><hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-B3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Module-B2/problemsB2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">B2.4 Problems</p>
      </div>
    </a>
    <a class="right-next"
       href="problemsB3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">B3.2 Problems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-1-motivation">B3.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-2-work-as-a-line-integral">B3.1.2 Work as a Line Integral</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-work">Definition of Work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#path-dependence">Path Dependence?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-3-conservative-forces">B3.1.3 Conservative Forces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-partial-derivatives">Connection to Partial Derivatives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-4-potential-energy">B3.1.4 Potential Energy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-5-electric-potential-energy-and-electric-potential">B3.1.5 Electric Potential Energy and Electric Potential</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-potential-energy">Electric Potential Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-potential">Electric Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-we-use-electric-potential">Why We Use Electric Potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-6-physical-interpretation-and-example">B3.1.6 Physical Interpretation and Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#point-charge">Point Charge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-1-7-conceptual-payoff">B3.1.7 Conceptual Payoff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coming-up">8. Coming Up</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>