
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C5.1 — Magnetic Force on a Straight Current-Carrying Wire &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-C5/magnetic-force-current';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C5.2 — Magnetic Force on Curved Current-Carrying Conductors" href="magnetic-force-general.html" />
    <link rel="prev" title="C5.0 Learning Outcomes — Magnetic Force on a Current-Carrying Conductor" href="LOC-C5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-C.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-C.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the C Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C1 - Charge Distribtions - Electric Force and Field</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/coulomb-system.html">C1.1 Electric Force - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/E-field-system.html">C1.2 Electric Field - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/solving-methodology.html">C1.3 Solving Methodology - Charge Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/examples.html">C1.4 Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/problemsC1.html">C1.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C2 - Charge Distribtions - Electric Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/electric-potential.html">C2.1 Electric Potential for Multiple Point Charges and Continuous Charge Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/problemsC2.html">C2.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C3 - Capacitors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C3/problemsC3.html">C3.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C4 - DC Circuits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/problemsC4.html">C4.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C5 - Magnetic Force - Current-carrying Conductors</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="LOC-C5.html">C5.0 Learning Outcomes — Magnetic Force on a Current-Carrying Conductor</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">C5.1 — Magnetic Force on a Straight Current-Carrying Wire</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnetic-force-general.html">C5.2 — Magnetic Force on Curved Current-Carrying Conductors</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsC5.html">C5.3 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C6 - Intro to Wave Optics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/light-wave.html">C6.1 Wave Optics: Introduction to Light as a Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/polarization.html">C6.2 Polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/huygen-principle.html">C6.3 Huygens’ Principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/interference.html">C6.4 Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/thin-film.html">C6.6 Thin Film Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C6/problemsC6.html">C6.7 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/university-physics-II-C/Module-C5/magnetic-force-current.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-C5/magnetic-force-current.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C5.1 — Magnetic Force on a Straight Current-Carrying Wire</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-1-motivation">C5.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-2-historical-note">C5.1.2 Historical Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-3-quick-review-from-phase-d-magnetic-force-on-a-single-charge">C5.1.3 Quick Review from Phase D: Magnetic Force on a Single Charge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-4-derivation-force-on-a-straight-current-carrying-wire-segment">C5.1.4 Derivation: Force on a Straight Current-Carrying Wire Segment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-model-the-wires-moving-charges">Step 1: Model the wire’s moving charges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-force-on-one-carrier">Step 2: Force on one carrier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-net-force-on-all-carriers-in-the-segment">Step 3: Net force on all carriers in the segment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-replace-microscopic-quantities-with-the-current-i">Step 4: Replace microscopic quantities with the current <span class="math notranslate nohighlight">\(I\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magnitude-form">Magnitude Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#direction-right-hand-rule">Direction (Right-Hand Rule)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-5-result-to-remember">C5.1.5 Result to Remember</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c5-1-magnetic-force-on-a-straight-current-carrying-wire">
<h1>C5.1 — Magnetic Force on a Straight Current-Carrying Wire<a class="headerlink" href="#c5-1-magnetic-force-on-a-straight-current-carrying-wire" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<section id="c5-1-1-motivation">
<h2>C5.1.1 Motivation<a class="headerlink" href="#c5-1-1-motivation" title="Link to this heading">#</a></h2>
<p>In Phase D, we learned that a magnetic field can exert a force on a <strong>single moving charge</strong>. But in real electrical systems we rarely deal with one charge at a time. Instead, we work with <strong>currents</strong>: many charges drifting through a conductor.</p>
<p>When a current-carrying wire is placed in an external magnetic field, the wire can experience a <strong>macroscopic force</strong> large enough to lift, rotate, or vibrate the conductor. This is the core physical mechanism behind:</p>
<ul class="simple">
<li><p>electric motors (force on current loops creates rotation),</p></li>
<li><p>loudspeakers (force on a coil drives a cone),</p></li>
<li><p>galvanometers and analog meters (force produces deflection),</p></li>
<li><p>magnetic actuators and relays.</p></li>
</ul>
<p>This section develops the force law for a <strong>straight wire segment</strong> in a uniform magnetic field and shows how it follows directly from the Lorentz force on individual charges.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c5-1-2-historical-note">
<h2>C5.1.2 Historical Note<a class="headerlink" href="#c5-1-2-historical-note" title="Link to this heading">#</a></h2>
<p>During the early 1800s, scientists began to recognize a deep connection between <strong>electric currents</strong> and <strong>magnetism</strong>. In 1820, Hans Christian Ørsted discovered that a compass needle deflects near a current-carrying wire, demonstrating that currents create magnetic effects.</p>
<p>While Ørsted’s 1820 discovery showed that electric currents <strong>create magnetic fields</strong>, an equally important development followed almost immediately: scientists began investigating whether magnetic fields could, in turn, exert forces <strong>on currents</strong>.</p>
<p>In the years after Ørsted’s experiment, <strong>André-Marie Ampère</strong> carefully studied the mechanical forces between current-carrying wires. He demonstrated experimentally that:</p>
<ul class="simple">
<li><p>Two parallel wires carrying currents exert forces on one another.</p></li>
<li><p>The force depends on the magnitude of the currents.</p></li>
<li><p>The direction of the force depends on whether the currents flow in the same or opposite directions.</p></li>
</ul>
<p>These observations established something profound:</p>
<blockquote>
<div><p><strong>currents experience mechanical forces due to magnetic interactions.</strong></p>
</div></blockquote>
<p>This was not just a curiosity. It implied that electrical energy could be converted into mechanical motion. By the 1830s and 1840s, inventors and physicists began constructing early electromagnetic devices that used this force principle. The foundations of the electric motor were laid during this period.</p>
<p>Later, the force between parallel current-carrying wires became so fundamental that it was used to define the SI unit of current, the ampere. The definition was historically based on the force per unit length between two long, parallel wires carrying equal currents.</p>
<p>Thus, the magnetic force on a current-carrying conductor is not just a theoretical extension of the Lorentz force — it is one of the earliest experimentally verified manifestations of electromagnetism and one of the first demonstrations that electricity can produce controlled mechanical motion.</p>
<p>In this module, we connect that historical experimental observation to its microscopic explanation:<br />
the magnetic force on a wire arises from the Lorentz force acting on the moving charges inside the conductor.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c5-1-3-quick-review-from-phase-d-magnetic-force-on-a-single-charge">
<h2>C5.1.3 Quick Review from Phase D: Magnetic Force on a Single Charge<a class="headerlink" href="#c5-1-3-quick-review-from-phase-d-magnetic-force-on-a-single-charge" title="Link to this heading">#</a></h2>
<p>From experiments, we found that a magnetic field exerts a force on a moving charge given by:</p>
<div class="math notranslate nohighlight">
\[
\vec{F}_B = q\,\vec{v}\times\vec{B}.
\]</div>
<p>Key ideas to carry forward:</p>
<ul class="simple">
<li><p>The force is <strong>zero</strong> if the charge is not moving (<span class="math notranslate nohighlight">\(\vec{v}=\vec{0}\)</span>).</p></li>
<li><p>The force is <strong>perpendicular</strong> to both <span class="math notranslate nohighlight">\(\vec{v}\)</span> and <span class="math notranslate nohighlight">\(\vec{B}\)</span>.</p></li>
<li><p>The magnitude is</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
F_B = |q|\,v\,B\,\sin\theta,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between <span class="math notranslate nohighlight">\(\vec{v}\)</span> and <span class="math notranslate nohighlight">\(\vec{B}\)</span>.</p>
<p>In this module, we will apply this same law to the charges inside a wire that collectively produce a current.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c5-1-4-derivation-force-on-a-straight-current-carrying-wire-segment">
<h2>C5.1.4 Derivation: Force on a Straight Current-Carrying Wire Segment<a class="headerlink" href="#c5-1-4-derivation-force-on-a-straight-current-carrying-wire-segment" title="Link to this heading">#</a></h2>
<section id="step-1-model-the-wires-moving-charges">
<h3>Step 1: Model the wire’s moving charges<a class="headerlink" href="#step-1-model-the-wires-moving-charges" title="Link to this heading">#</a></h3>
<p>Consider a straight wire segment of length <span class="math notranslate nohighlight">\(L\)</span> carrying a steady current <span class="math notranslate nohighlight">\(I\)</span> through a region where the magnetic field is uniform <span class="math notranslate nohighlight">\(\vec{B}\)</span>.</p>
<p>Inside the metal, charge carriers (electrons) drift with an average drift velocity <span class="math notranslate nohighlight">\(\vec{v}_d\)</span>.<br />
If the wire has cross-sectional area <span class="math notranslate nohighlight">\(A\)</span> and number density of mobile charge carriers <span class="math notranslate nohighlight">\(n\)</span> (carriers per volume), then the number of carriers in a segment of length <span class="math notranslate nohighlight">\(L\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
N = nAL.
\]</div>
<p>Each carrier has charge <span class="math notranslate nohighlight">\(q\)</span> (for electrons, <span class="math notranslate nohighlight">\(q=-e\)</span>).</p>
</section>
<hr class="docutils" />
<section id="step-2-force-on-one-carrier">
<h3>Step 2: Force on one carrier<a class="headerlink" href="#step-2-force-on-one-carrier" title="Link to this heading">#</a></h3>
<p>Each carrier experiences a magnetic force:</p>
<div class="math notranslate nohighlight">
\[
\vec{F} = q\,\vec{v}_d \times \vec{B}.
\]</div>
</section>
<hr class="docutils" />
<section id="step-3-net-force-on-all-carriers-in-the-segment">
<h3>Step 3: Net force on all carriers in the segment<a class="headerlink" href="#step-3-net-force-on-all-carriers-in-the-segment" title="Link to this heading">#</a></h3>
<p>If the wire is in steady-state, the magnetic forces on the moving charges are transmitted to the lattice (through collisions and interactions), producing a net force on the wire segment.</p>
<p>Assuming the field is uniform over the segment, the total force on all carriers is:</p>
<div class="math notranslate nohighlight">
\[
\vec{F}_{\text{net}} = N\,\vec{F}
= (nAL)\,q\,\vec{v}_d\times\vec{B}.
\]</div>
<p>Rearrange:</p>
<div class="math notranslate nohighlight">
\[
\vec{F}_{\text{net}} = (nAq\vec{v}_d)\,L \times \vec{B}.
\]</div>
<p>At this point, we recognize the current relation.</p>
</section>
<hr class="docutils" />
<section id="step-4-replace-microscopic-quantities-with-the-current-i">
<h3>Step 4: Replace microscopic quantities with the current <span class="math notranslate nohighlight">\(I\)</span><a class="headerlink" href="#step-4-replace-microscopic-quantities-with-the-current-i" title="Link to this heading">#</a></h3>
<p>The current in a conductor is related to drift velocity by:</p>
<div class="math notranslate nohighlight">
\[
I = nqAv_d.
\]</div>
<p>In vector form, the direction of current is along the wire, so we can write the vector length element as</p>
<div class="math notranslate nohighlight">
\[
\vec{L} = L\,\hat{\ell},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\ell}\)</span> points along the direction of conventional current.</p>
<p>Using the current relation, the net force becomes:</p>
<div style="background-color:#e6f0ff; border-left:6px solid #003366; padding:14px; border-radius:4px; margin-top:16px; margin-bottom:16px;">
<h3 style="margin-top:0; color:#000000;">Magnetic Force on a Straight Current-carrying Wire</h3>
<div class="math notranslate nohighlight">
\[
\vec{F} = I\,\vec{L}\times\vec{B}.
\]</div>
</div>
<p>This is the standard magnetic force law for a straight wire segment in a uniform magnetic field.</p>
</section>
<hr class="docutils" />
<section id="magnitude-form">
<h3>Magnitude Form<a class="headerlink" href="#magnitude-form" title="Link to this heading">#</a></h3>
<p>If <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between the wire direction (along <span class="math notranslate nohighlight">\(\vec{L}\)</span>) and <span class="math notranslate nohighlight">\(\vec{B}\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
F = ILB\sin\theta.
\]</div>
</section>
<hr class="docutils" />
<section id="direction-right-hand-rule">
<h3>Direction (Right-Hand Rule)<a class="headerlink" href="#direction-right-hand-rule" title="Link to this heading">#</a></h3>
<p>The direction of <span class="math notranslate nohighlight">\(\vec{F}\)</span> is determined by the cross product:</p>
<ul class="simple">
<li><p>Point your fingers along <span class="math notranslate nohighlight">\(\vec{L}\)</span> (direction of conventional current).</p></li>
<li><p>Rotate toward <span class="math notranslate nohighlight">\(\vec{B}\)</span>.</p></li>
<li><p>Your thumb points in the direction of <span class="math notranslate nohighlight">\(\vec{F}\)</span>.</p></li>
</ul>
<p>If the charge carriers are electrons, their drift velocity is opposite the current direction, but the negative charge reverses the force direction — the final wire force is still correctly given by:</p>
<div class="math notranslate nohighlight">
\[
\vec{F} = I\,\vec{L}\times\vec{B}.
\]</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="c5-1-5-result-to-remember">
<h2>C5.1.5 Result to Remember<a class="headerlink" href="#c5-1-5-result-to-remember" title="Link to this heading">#</a></h2>
<p>For a straight wire segment of length <span class="math notranslate nohighlight">\(L\)</span> carrying current <span class="math notranslate nohighlight">\(I\)</span> in a uniform magnetic field <span class="math notranslate nohighlight">\(\vec{B}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boxed{\vec{F} = I\,\vec{L}\times\vec{B}}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\boxed{F = ILB\sin\theta.}
\]</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<div style="background-color:#e0f7fa; border-left:6px solid #006a80; padding:14px; border-radius:4px;">
<h3 style="margin-top:0; color:#000000;">Example — Magnetic Force on a Straight Current-Carrying Wire</h3>
<p>A straight wire segment of length <span class="math notranslate nohighlight">\(L = 0.40~\text{m}\)</span> lies along the <strong>positive <span class="math notranslate nohighlight">\(x\)</span>-axis</strong> and carries a steady current of <span class="math notranslate nohighlight">\(I = 6.0~\text{A}\)</span> in the <span class="math notranslate nohighlight">\(+x\)</span> direction.</p>
<p>The wire is placed in a uniform magnetic field of magnitude <span class="math notranslate nohighlight">\(B = 0.50~\text{T}\)</span> that lies in the <span class="math notranslate nohighlight">\(xy\)</span>-plane and makes an angle of <span class="math notranslate nohighlight">\(\theta = 60^\circ\)</span> <strong>counterclockwise from the positive <span class="math notranslate nohighlight">\(x\)</span>-axis</strong>.</p>
<p>Answer the following:</p>
<ol class="arabic simple">
<li><p>Determine the <strong>magnitude</strong> of the magnetic force on the wire segment.</p></li>
<li><p>Determine the <strong>direction</strong> of the force using the right-hand rule.</p></li>
</ol>
<hr class="docutils" />
<p><strong>Step 1: Identify the relevant relationship</strong></p>
<p>The magnetic force on a straight current-carrying wire is</p>
<div class="math notranslate nohighlight">
\[
\vec{F} = I\,\vec{L} \times \vec{B}.
\]</div>
<p>The magnitude is</p>
<div class="math notranslate nohighlight">
\[
F = I L B \sin\theta.
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\theta\)</span> is the angle from <span class="math notranslate nohighlight">\(\vec{L}\)</span> (along <span class="math notranslate nohighlight">\(+x\)</span>) to <span class="math notranslate nohighlight">\(\vec{B}\)</span> measured counterclockwise in the <span class="math notranslate nohighlight">\(xy\)</span>-plane.</p>
<hr class="docutils" />
<p><strong>Step 2: Compute the magnitude</strong></p>
<div class="math notranslate nohighlight">
\[
F = (6.0~\text{A})
    (0.40~\text{m})
    (0.50~\text{T})
    \sin(60^\circ).
\]</div>
<p>Since <span class="math notranslate nohighlight">\(\sin(60^\circ) = 0.866\)</span>,</p>
<div class="math notranslate nohighlight">
\[
F = (6.0)(0.40)(0.50)(0.866).
\]</div>
<div class="math notranslate nohighlight">
\[
F \approx 1.0~\text{N}.
\]</div>
<hr class="docutils" />
<p><strong>Step 3: Determine the direction (Right-Hand Rule)</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{L}\)</span> points along <span class="math notranslate nohighlight">\(+x\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{B}\)</span> lies in the <span class="math notranslate nohighlight">\(xy\)</span>-plane at <span class="math notranslate nohighlight">\(60^\circ\)</span> counterclockwise from <span class="math notranslate nohighlight">\(+x\)</span>.
This means <span class="math notranslate nohighlight">\(\vec{B}\)</span> has positive <span class="math notranslate nohighlight">\(x\)</span> and positive <span class="math notranslate nohighlight">\(y\)</span> components.</p></li>
</ul>
<p>Now apply the cross product:</p>
<div class="math notranslate nohighlight">
\[
\vec{F} = I\,\vec{L} \times \vec{B}.
\]</div>
<p>Using the right-hand rule:</p>
<ul class="simple">
<li><p>Point your fingers along <span class="math notranslate nohighlight">\(+x\)</span> (current direction).</p></li>
<li><p>Rotate your fingers toward <span class="math notranslate nohighlight">\(\vec{B}\)</span> (which has a positive <span class="math notranslate nohighlight">\(y\)</span> component).</p></li>
<li><p>Your thumb points along the <strong>positive <span class="math notranslate nohighlight">\(z\)</span>-axis</strong>.</p></li>
</ul>
<p>Therefore, the magnetic force on the wire points <strong>out of the page</strong> (along <span class="math notranslate nohighlight">\(+z\)</span>).</p>
<hr class="docutils" />
<p><strong>Step 4: Physical interpretation</strong></p>
<ul class="simple">
<li><p>Only the component of <span class="math notranslate nohighlight">\(\vec{B}\)</span> perpendicular to the wire contributes to the force.</p></li>
<li><p>The force is perpendicular to both the current direction (<span class="math notranslate nohighlight">\(+x\)</span>) and the magnetic field.</p></li>
<li><p>This perpendicular force allows magnetic fields to produce mechanical motion without changing electrical current magnitude.</p></li>
</ul>
<p>If either the current direction or magnetic field direction were reversed, the force direction would also reverse.</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div style="background-color:#e8f5e9; border-left:5px solid #006633; padding:12px; border-radius:4px;">
<h3 style="margin-top:0; color:#000000;">Box Activity 1 — Magnetic Force on a Vertical Wire</h3>
<p>A straight wire segment of length <span class="math notranslate nohighlight">\(L = 0.50~\text{m}\)</span> hangs vertically and carries a steady current of <span class="math notranslate nohighlight">\(I = 5.0~\text{A}\)</span>.</p>
<ul class="simple">
<li><p>The wire lies along the <strong>positive <span class="math notranslate nohighlight">\(y\)</span>-axis</strong>.</p></li>
<li><p>The current flows <strong>upward</strong> (in the <span class="math notranslate nohighlight">\(+y\)</span> direction).</p></li>
<li><p>A uniform magnetic field has magnitude <span class="math notranslate nohighlight">\(B = 0.40~\text{T}\)</span>.</p></li>
<li><p>The magnetic field points along the <strong>positive <span class="math notranslate nohighlight">\(x\)</span>-axis</strong>.</p></li>
</ul>
<hr class="docutils" />
<p>Work through the following:</p>
<ol class="arabic">
<li><p><strong>Angle and geometry</strong><br />
Determine the angle <span class="math notranslate nohighlight">\(\theta\)</span> between the current direction and the magnetic field.</p></li>
<li><p><strong>Magnitude of the magnetic force</strong><br />
Use</p>
<div class="math notranslate nohighlight">
\[
   F = I\,L\,B\,\sin\theta
   \]</div>
<p>to compute the force magnitude.</p>
</li>
<li><p><strong>Direction of the magnetic force (Right-Hand Rule)</strong><br />
Determine whether the force points:</p>
<ul class="simple">
<li><p>out of the page (<span class="math notranslate nohighlight">\(+z\)</span>),</p></li>
<li><p>into the page (<span class="math notranslate nohighlight">\(-z\)</span>),</p></li>
<li><p>upward,</p></li>
<li><p>downward,</p></li>
<li><p>left,</p></li>
<li><p>or right.</p></li>
</ul>
</li>
<li><p><strong>Conceptual extension</strong><br />
Suppose the current were downward instead.<br />
How would the direction of the magnetic force change?</p></li>
</ol>
<hr class="docutils" />
<details>
<summary style="background-color:#006633; color:white; padding:8px; border-radius:4px; cursor:pointer;">
A Possible Solution Guide
</summary>
<div style="background-color:#e8f5e9; padding:10px; border-radius:4px; margin-top:6px;">
<p><strong>Step 1: Angle between <span class="math notranslate nohighlight">\(\vec{L}\)</span> and <span class="math notranslate nohighlight">\(\vec{B}\)</span></strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{L}\)</span> points along <span class="math notranslate nohighlight">\(+y\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{B}\)</span> points along <span class="math notranslate nohighlight">\(+x\)</span></p></li>
</ul>
<p>Since the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions are perpendicular,</p>
<div class="math notranslate nohighlight">
\[
\theta = 90^\circ.
\]</div>
<hr class="docutils" />
<p><strong>Step 2: Magnitude of the magnetic force</strong></p>
<p>Because <span class="math notranslate nohighlight">\(\sin(90^\circ) = 1\)</span>,</p>
<div class="math notranslate nohighlight">
\[
F = (5.0~\text{A})(0.50~\text{m})(0.40~\text{T})(1).
\]</div>
<div class="math notranslate nohighlight">
\[
F = 1.0~\text{N}.
\]</div>
<hr class="docutils" />
<p><strong>Step 3: Direction using the right-hand rule</strong></p>
<p>We use</p>
<div class="math notranslate nohighlight">
\[
\vec{F} = I\,\vec{L}\times\vec{B}.
\]</div>
<ul class="simple">
<li><p>Point your fingers upward along <span class="math notranslate nohighlight">\(+y\)</span> (current direction)</p></li>
<li><p>Curl them toward <span class="math notranslate nohighlight">\(+x\)</span> (magnetic field direction)</p></li>
</ul>
<p>Using the right-hand rule carefully:</p>
<div class="math notranslate nohighlight">
\[
\hat{y} \times \hat{x} = -\hat{z}.
\]</div>
<p>Therefore, the force points <strong>into the page (<span class="math notranslate nohighlight">\(-z\)</span> direction)</strong>.</p>
<hr class="docutils" />
<p><strong>Step 4: If the current reverses</strong></p>
<p>If the current flows downward (<span class="math notranslate nohighlight">\(-y\)</span> direction),</p>
<p>then</p>
<div class="math notranslate nohighlight">
\[
(-\hat{y}) \times \hat{x} = +\hat{z}.
\]</div>
<p>So the force would point <strong>out of the page (<span class="math notranslate nohighlight">\(+z\)</span> direction)</strong>.</p>
<hr class="docutils" />
<p><strong>Physical interpretation</strong></p>
<ul class="simple">
<li><p>The magnetic force is perpendicular to both the current direction and the magnetic field.</p></li>
<li><p>When the current is vertical and the magnetic field is horizontal, the force must point perpendicular to the page.</p></li>
<li><p>Reversing the current reverses the force direction — a key feature exploited in electric motors.</p></li>
</ul>
</div>
</details>
</div><hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-C5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="LOC-C5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C5.0 Learning Outcomes — Magnetic Force on a Current-Carrying Conductor</p>
      </div>
    </a>
    <a class="right-next"
       href="magnetic-force-general.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">C5.2 — Magnetic Force on Curved Current-Carrying Conductors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-1-motivation">C5.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-2-historical-note">C5.1.2 Historical Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-3-quick-review-from-phase-d-magnetic-force-on-a-single-charge">C5.1.3 Quick Review from Phase D: Magnetic Force on a Single Charge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-4-derivation-force-on-a-straight-current-carrying-wire-segment">C5.1.4 Derivation: Force on a Straight Current-Carrying Wire Segment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-model-the-wires-moving-charges">Step 1: Model the wire’s moving charges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-force-on-one-carrier">Step 2: Force on one carrier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-net-force-on-all-carriers-in-the-segment">Step 3: Net force on all carriers in the segment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-replace-microscopic-quantities-with-the-current-i">Step 4: Replace microscopic quantities with the current <span class="math notranslate nohighlight">\(I\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magnitude-form">Magnitude Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#direction-right-hand-rule">Direction (Right-Hand Rule)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c5-1-5-result-to-remember">C5.1.5 Result to Remember</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>