
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>D4.2 Work &#8212; A Competency Approach to Introductory Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/save_cell.css?v=43dd4451" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-D4/work';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/save_cell.js?v=d135a7b8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="D4.3 Work–Energy: Force Acting Through Displacement" href="work-energy.html" />
    <link rel="prev" title="D4.1 Kinetic Energy" href="kinetic-energy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-D.png" class="logo__image only-light" alt="A Competency Approach to Introductory Physics - Home"/>
    <script>document.write(`<img src="../_static/logo-D.png" class="logo__image only-dark" alt="A Competency Approach to Introductory Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics I: A Compendium to the D Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://modulearn.academy/spheres/physics/university-physics-I/university-physics-I.html">University Physics I Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D1 - Introduction to Python for Physics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/LOC-D1.html">D1.0 Learning Outcomes – Introduction to Python for Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/intro-python.html">D1.1 Introduction to Python in Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/why-python.html">D1.2 Why We Use Python in Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/code-cells.html">D1.3 Using Code Cells in This E-Book (Thebe)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/options.html">D1.4 Additional / Optional Online Tools for Students</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/pseudo-code.html">D1.5 Pseudocode: Planning Before Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/python-calculator.html">D1.6 Using Python as a Scientific Calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/importing.html">D1.7 Importing Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/equations.html">D1.8 Solving Simple Equations with Symbolic Python and Improve Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/problemsD1.html">D1.9 Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/quiz-D1.html">D1.10 Interactive Self-Assessment Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/loc-assessment-D1.html">D1.11 Assessment – Introduction to Python in Physics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D2 - Foundation of Scientific Quantification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/LOC-D2.html">D2.0 Learning Outcomes - Foundations of Scientific Quantification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/Scientific_Method.html">D2.1 The Scientific Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/Unit_Conversion.html">D2.2 Units and Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/Scientific_Notation.html">D2.3 Scientific Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/orders-magnitude-calculations.html">D2.4 Orders of Magnitude Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/Significant_Figures.html">D2.5 Significant Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/statistics.html">D2.6 Basic Statistics for Scientific Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/basic-plots.html">D2.7 Basic Scientific Graphing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/problemsD2.html">D2.8 Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/quiz-D2.html">D2.9 Interactive Self-Assessment Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/loc-assessment-D2.html">D2.10 Assessment - Foundation of Scientific Quantification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D3 - Impulse-Momentum Framework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/LOC-D3.html">D3.0 Learning Outcomes - Impulse-Momentum Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/point-particle.html">D3.1 Point Particle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/momentum.html">D3.2 Linear Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/impulse.html">D3.3 Impulse — Momentum Change as the Fundamental Quantity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/impulse-momentum.html">D3.4 Impulse from Force Acting Through Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/conservation-momentum.html">D3.5 Conservation of Momentum</a></li>







<li class="toctree-l1"><a class="reference internal" href="../Module-D3/problemsD3.html">D3.6 Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/quiz-D3.html">D3.7 Interactive Self-Assessment Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/loc-assessment-D3.html">D3.8 Assessment - Impulse-Momentum</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D4 - Work-Energy Framework</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="LOC-D4.html">D4.0 Learning Outcomes — Work–Energy Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinetic-energy.html">D4.1 Kinetic Energy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">D4.2 Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="work-energy.html">D4.3 Work–Energy: Force Acting Through Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="work-energy-graph.html">D4.4 Force–Displacement Graphs and Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="conservation-kinetic-energy.html">D4.5 Conservation of Kinetic Energy (Two-Particle Systems)</a></li>
<li class="toctree-l1"><a class="reference internal" href="grav-potential-energy.html">D4.6 Gravitational Potential Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanical-energy.html">D4.7 Mechanical Energy and the Work–Energy Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="power.html">D4.8 Power: Rate of Energy Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsD4.html">D4.9 Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz-D4.html">D4.10 Interactive Self-Assessment Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="loc-assessment-D4.html">D4.11 Assessment - Work-Energy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D5 - Kinematics and Emergence of Newtons Second Law</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/LOC-D5.html">D5.0 Learning Outcomes — Kinematics and the Emergence of Newton’s Second Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/basics-kinematics.html">D5.1 Kinematics in One Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/derived-equations.html">D5.2 Derived Kinematic Equations (Constant Acceleration)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/newtons-second-law.html">D5.3 Newton’s Second Law as a Special Case of the Impulse–Momentum Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/problemsD5.html">D5.4 Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/quiz-D5.html">D5.5 Interactive Self-Assessment Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/loc-assessment-D5.html">D5.6 Assessment - Kinematics and Newton’s 2nd Law</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D6 - Basic Oscillations and Waves</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D6/LOC-D6.html"><strong>D6.0 Learning Outcomes — Oscillations and Traveling Waves</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D6/basic-oscillations.html">D6.1 Basic Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D6/basic-waves.html">D6.2 Basic Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D6/problemsD6.html">D6.3 Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D6/quiz-D6.html">D6.4 Interactive Self-Assessment Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D6/loc-assessment-D6.html">D6.5 Assessment - Oscillations and Traveling Waves</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D7 - Foundations of Thermodynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/LOC-D7.html">D7.0 Learning Outcomes — Foundations of Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/temperature.html">D7.1 Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/thermal-expansion.html">D7.2 Thermal Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/heat.html">D7.3 Heat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/heat-transfer.html">D7.4 Methods of Heat Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/first-law-thermo.html">D7.5 The First Law of Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/problemsD7.html">D7.6 Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/quiz-D7.html">D7.7 Interactive Self-Assessment Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/loc-assessment-D7.html">D7.8 Assessment - Foundations of Thermodynamics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D8 - Advanced Topics (Optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D8/taylor-series.html">D8.1 Advanced Topic A — Taylor Expansions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D8/complex.html">D8.2 Advanced Topic A — Complex Numbers as a Physics Tool</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/university-physics-I-D/Module-D4/work.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-D4/work.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>D4.2 Work</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d4-2-1-comparative-concept-impulse-and-momentum-transfer">D4.2.1 Comparative Concept: Impulse and Momentum Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d4-2-2-work-as-change-in-kinetic-energy">D4.2.2 Work as Change in Kinetic Energy</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="d4-2-work">
<h1>D4.2 Work<a class="headerlink" href="#d4-2-work" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="d4-2-1-comparative-concept-impulse-and-momentum-transfer">
<h2>D4.2.1 Comparative Concept: Impulse and Momentum Transfer<a class="headerlink" href="#d4-2-1-comparative-concept-impulse-and-momentum-transfer" title="Link to this heading">#</a></h2>
<p>In an earlier module, we introduced <strong>impulse</strong> as a way to describe how interactions change motion.</p>
<p>Rather than starting with force, we defined <strong>net linear impulse</strong> directly as a <strong>change in linear momentum</strong>:</p>
<div class="math notranslate nohighlight">
\[
i_{\text{net},x} = \Delta p_x
\]</div>
<p>This definition emphasized a key idea:</p>
<blockquote>
<div><p><strong>Impulse records how motion changes due to an interaction.</strong></p>
</div></blockquote>
<p>Only later did we connect impulse to a particular mechanism—<strong>force acting through time</strong>.<br />
The important concept was not force itself, but the <strong>transfer of momentum</strong>.</p>
<p>This perspective allowed us to reason about interactions, collisions, and conservation without relying on acceleration-based arguments.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="d4-2-2-work-as-change-in-kinetic-energy">
<h2>D4.2.2 Work as Change in Kinetic Energy<a class="headerlink" href="#d4-2-2-work-as-change-in-kinetic-energy" title="Link to this heading">#</a></h2>
<p>In this section, we introduce an <strong>analogous idea for energy</strong>. In some situations, an interaction is not most naturally described by how long it acts, but by <strong>how far</strong> it acts. For example, we may know that a box is pushed with a constant force of 50 N across a floor through a distance of 15 m, without knowing how long the push lasted.</p>
<p>This motivates a second, complementary way of describing interactions.</p>
<div style="background-color:#e6f0ff; border-left:6px solid #003366; padding:14px; border-radius:4px;">
<h3 style="margin-top:0; color:#000000;">Key Concept: Work as Energy Transfer</h3>
<p>Work is the transfer of energy caused by a force acting through a displacement.</p>
</div>
<p>While <strong>impulse</strong> records interactions through <strong>time</strong>, <strong>work</strong> records interactions through <strong>traveled distance</strong>.</p>
<p>Just as impulse was defined as <strong>change in momentum</strong>, we define <strong>work</strong> as <strong>change in kinetic energy</strong>.</p>
<div style="background-color:#e6f0ff; border-left:6px solid #003366; padding:14px; border-radius:4px;">
<h3 style="margin-top:0; color:#000000;">Key Concept: Work</h3>
<p>Work is the net change in kinetic energy of a particle.</p>
<div class="math notranslate nohighlight">
\[
w_{\text{net}} = \Delta k
\]</div>
</div>
<p>This definition emphasizes that work is not a new physical substance, but a way of <strong>accounting for energy transfer</strong> during an interaction.</p>
<p>Several important observations follow immediately:</p>
<ul class="simple">
<li><p>Work depends only on the <strong>initial and final states</strong> of motion through <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p>If the kinetic energy of a particle increases, <strong>positive work</strong> has been done on it (or energy was transferred <strong>to</strong> the particle).</p></li>
<li><p>If the kinetic energy decreases, <strong>negative work</strong> has been done on it (or energy was transferred <strong>from</strong> the particle).</p></li>
<li><p>If the kinetic energy does not change, the <strong>net work is zero</strong>, even if interactions occurred.</p></li>
</ul>
<p>At this stage, we do not need to know <em>how</em> the interaction took place—only that it resulted in a change in kinetic energy.</p>
<p>In the next sub-module, we will connect this definition of work to a specific physical mechanism:<br />
<strong>forces acting through distance</strong>, in direct analogy with how impulse was later connected to forces acting through time.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<div style="background-color:#e0f7fa; border-left:6px solid #006a80; padding:14px; border-radius:4px;">
<h3 style="margin-top:0; color:#000000;">Example – Work as Change in Kinetic Energy (No Force Needed)</h3>
<p><strong>Problem</strong></p>
<p>A 0.50 kg cart speeds up from 2.0 m/s to 6.0 m/s on a horizontal track.<br />
Find the <em>net work</em> done on the cart during this change in motion.</p>
<p><br><br></p>
<p><strong>Solution</strong></p>
<p>We use the definition of work introduced in this section:</p>
<div class="math notranslate nohighlight">
\[
w_{\text{net}} = \Delta k.
\]</div>
<p>First compute the initial and final kinetic energies:</p>
<div class="math notranslate nohighlight">
\[
k_i = \frac{1}{2}mv_i^2 = \frac{1}{2}(0.50)(2.0)^2 = 1.0\ \text{J},
\]</div>
<div class="math notranslate nohighlight">
\[
k_f = \frac{1}{2}mv_f^2 = \frac{1}{2}(0.50)(6.0)^2 = 9.0\ \text{J}.
\]</div>
<p>Then the change in kinetic energy is</p>
<div class="math notranslate nohighlight">
\[
\Delta k = k_f - k_i = 9.0 - 1.0 = 8.0\ \text{J}.
\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[
w_{\text{net}} = 8.0\ \text{J}.
\]</div>
<br>
<p><strong>Answer</strong></p>
<div class="math notranslate nohighlight">
\[
\boxed{w_{\text{net}} = +8.0\ \text{J}}
\]</div>
<p>The positive sign means the particle gained kinetic energy: energy was transferred <em>to</em> the cart.</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<div style="background-color:#e8f5e9; border-left:5px solid #006633; padding:12px; border-radius:4px;">
<h3 style="margin-top:0; color:#000000;">Box Activity 1 – Determining Work from a Change in Speed</h3>
<p>In this activity, you will compute work using the idea</p>
<div class="math notranslate nohighlight">
\[
w_{\text{net}} = \Delta k,
\]</div>
<p>without using any force information.</p>
<p><strong>Task:</strong> Complete the following steps.</p>
<ol class="arabic">
<li><p>A point particle has mass</p>
<div class="math notranslate nohighlight">
\[
   m = 1.2\ \text{kg}.
   \]</div>
</li>
<li><p>The particle speeds up from</p>
<div class="math notranslate nohighlight">
\[
   v_i = 1.5\ \text{m/s}
   \quad \text{to} \quad
   v_f = 4.5\ \text{m/s}.
   \]</div>
</li>
<li><p>Compute the initial kinetic energy <span class="math notranslate nohighlight">\(k_i\)</span>, the final kinetic energy <span class="math notranslate nohighlight">\(k_f\)</span>, and the net work:</p>
<div class="math notranslate nohighlight">
\[
   w_{\text{net}} = k_f - k_i.
   \]</div>
</li>
<li><p><strong>Reflect</strong></p>
<ul class="simple">
<li><p>Is the work positive or negative?</p></li>
<li><p>What does the sign tell you physically?</p></li>
</ul>
</li>
</ol>
<details>
<summary style="background-color:#006633; color:white; padding:8px; border-radius:4px; cursor:pointer;">
A Possible Solution Guide
</summary>
<div style="background-color:#e8f5e9; padding:10px; border-radius:4px; margin-top:6px;">
<p>Compute kinetic energies:</p>
<div class="math notranslate nohighlight">
\[
k_i = \frac{1}{2}(1.2)(1.5)^2 = 1.35\ \text{J},
\]</div>
<div class="math notranslate nohighlight">
\[
k_f = \frac{1}{2}(1.2)(4.5)^2 = 12.15\ \text{J}.
\]</div>
<p>So the net work is:</p>
<div class="math notranslate nohighlight">
\[
w_{\text{net}} = \Delta k = 12.15 - 1.35 = 10.8\ \text{J}.
\]</div>
<p><strong>Interpretation</strong></p>
<ul class="simple">
<li><p>The work is positive, meaning kinetic energy increased.</p></li>
<li><p>Energy was transferred <strong>to</strong> the particle during the interaction.</p></li>
</ul>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div style="background-color:#e8f5e9; border-left:5px solid #006633; padding:12px; border-radius:4px; margin-top:14px;">
<h3 style="margin-top:0; color:#000000;">Box Activity 2 – Exploring How Work Depends on Speed</h3>
<p>In this activity, you will use Python to explore how the net work depends on speed changes, using</p>
<div class="math notranslate nohighlight">
\[
w_{\text{net}} = \Delta k = \frac{1}{2}m\left(v_f^2 - v_i^2\right).
\]</div>
<p><strong>Task:</strong> Complete the following steps.</p>
<ol class="arabic">
<li><p>Use a particle mass of</p>
<div class="math notranslate nohighlight">
\[
   m = 2.0\ \text{kg}.
   \]</div>
</li>
<li><p>Choose an initial speed <span class="math notranslate nohighlight">\(v_i = 0\)</span> m/s (starting from rest).</p></li>
<li><p>Compute the kinetic energy <span class="math notranslate nohighlight">\(k\)</span> for speeds from 0 to 10 m/s in steps of 1 m/s.</p></li>
<li><p>Make a plot of kinetic energy <span class="math notranslate nohighlight">\(k\)</span> versus speed <span class="math notranslate nohighlight">\(v\)</span>.</p></li>
<li><p>Compute the work required to go from rest to each speed:</p>
<div class="math notranslate nohighlight">
\[
   w_{\text{net}}(v) = \Delta k = k(v) - k(0).
   \]</div>
</li>
<li><p><strong>Reflect</strong></p>
<ul class="simple">
<li><p>Does <span class="math notranslate nohighlight">\(k\)</span> grow linearly with <span class="math notranslate nohighlight">\(v\)</span> or nonlinearly?</p></li>
<li><p>If you double the speed, by what factor does the required work change?</p></li>
<li><p>How does this connect to real-world stopping distance at higher speeds?</p></li>
</ul>
</li>
</ol>
<details>
<summary style="background-color:#006633; color:white; padding:8px; border-radius:4px; cursor:pointer;">
A Possible Solution Guide
</summary>
<div style="background-color:#e8f5e9; padding:10px; border-radius:4px; margin-top:6px;">
<p><strong>What you should observe</strong></p>
<p>See code and output below.</p>
<ul>
<li><p>The graph of <span class="math notranslate nohighlight">\(k\)</span> vs. <span class="math notranslate nohighlight">\(v\)</span> curves upward because</p>
<div class="math notranslate nohighlight">
\[
  k \propto v^2.
  \]</div>
</li>
<li><p>Doubling the speed requires <strong>four times</strong> the work (starting from rest), since</p>
<div class="math notranslate nohighlight">
\[
  w_{\text{net}} = \Delta k \propto v^2.
  \]</div>
</li>
</ul>
<p><strong>Example check</strong></p>
<p>From 0 to 5 m/s:</p>
<div class="math notranslate nohighlight">
\[
w_{\text{net}} = \frac{1}{2}(2.0)(5^2) = 25\ \text{J}.
\]</div>
<p>From 0 to 10 m/s:</p>
<div class="math notranslate nohighlight">
\[
w_{\text{net}} = \frac{1}{2}(2.0)(10^2) = 100\ \text{J}.
\]</div>
<p>Doubling the speed from 5 m/s to 10 m/s increases the required work by a factor of <strong>four</strong>, not two.</p>
</div>
</details>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">m</span> <span class="o">=</span> <span class="mf">2.0</span>  <span class="c1"># kg</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>          <span class="c1"># speeds from 0 to 10 m/s</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">v</span><span class="o">**</span><span class="mi">2</span>               <span class="c1"># kinetic energy</span>
<span class="n">w_net</span> <span class="o">=</span> <span class="n">k</span> <span class="o">-</span> <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                 <span class="c1"># work from rest to speed v</span>

<span class="c1"># Print a small table</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; v (m/s)    k (J)     w_net (J)&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">vi</span><span class="p">,</span> <span class="n">ki</span><span class="p">,</span> <span class="n">wi</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">w_net</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">vi</span><span class="si">:</span><span class="s2">6.1f</span><span class="si">}</span><span class="s2">   </span><span class="si">{</span><span class="n">ki</span><span class="si">:</span><span class="s2">7.2f</span><span class="si">}</span><span class="s2">   </span><span class="si">{</span><span class="n">wi</span><span class="si">:</span><span class="s2">9.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Plot k vs v</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Speed v (m/s)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Kinetic energy k (J)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Kinetic Energy vs Speed for a Point Particle&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> v (m/s)    k (J)     w_net (J)
   0.0      0.00        0.00
   1.0      1.00        1.00
   2.0      4.00        4.00
   3.0      9.00        9.00
   4.0     16.00       16.00
   5.0     25.00       25.00
   6.0     36.00       36.00
   7.0     49.00       49.00
   8.0     64.00       64.00
   9.0     81.00       81.00
  10.0    100.00      100.00
</pre></div>
</div>
<img alt="../_images/d82eba753d7e105895ebdbf88c6997cd90b3855284a739e6c47e3cc3fae8b162.png" src="../_images/d82eba753d7e105895ebdbf88c6997cd90b3855284a739e6c47e3cc3fae8b162.png" />
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-D4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="kinetic-energy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">D4.1 Kinetic Energy</p>
      </div>
    </a>
    <a class="right-next"
       href="work-energy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">D4.3 Work–Energy: Force Acting Through Displacement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d4-2-1-comparative-concept-impulse-and-momentum-transfer">D4.2.1 Comparative Concept: Impulse and Momentum Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d4-2-2-work-as-change-in-kinetic-energy">D4.2.2 Work as Change in Kinetic Energy</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>