
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>D6.4 Refraction of Light &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-D6/refraction';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="D6.5 Total Internal Reflection" href="total-internal-reflection.html" />
    <link rel="prev" title="D6.3 Reflection of Light" href="reflection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-D.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-D.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the D Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://modulearn.academy/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D1 - Field and Charges</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/standard-model.html">D1.1  Charges and Fields in the Standard Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/electric-point-charge.html">D1.2 Electrical Point Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/conductors-insulators.html">D1.3 Conductors and Insulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/coulombs-law.html">D1.4 Coulomb’s Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/electric-field.html">D1.5 Electric Field and Field Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D1/problemsD1.html">D1.6 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D2 - Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/work.html">D2.1 Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/electric-potential.html">D2.2 Electric Potential Energy and Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/problemsD2.html">D2.3 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D3 - Capacitance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/capacitance.html">D3.1 Capacitance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/problemsD3.html">D3.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D4 - Simple DC Circuit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/current.html">D4.1 Current</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/resistance.html">D4.2 Resistance and Conductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/ohms-law.html">D4.3 Ohm’s Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/electromotive-force.html">D4.4 Electromotive Force and Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/problemsD4.html">D4.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D5 - Magnetic Force</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/magnetic-force.html">D5.1 Magnetic Force</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/problemsD5.html">D5.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D6 - Ray Optics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="D6-motivation.html">D6.1 Motivation: Why Study Ray Optics?</a></li>
<li class="toctree-l1"><a class="reference internal" href="em-rays.html">D6.2 Electromagnetic Waves as Rays</a></li>
<li class="toctree-l1"><a class="reference internal" href="reflection.html">D6.3 Reflection of Light</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">D6.4 Refraction of Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="total-internal-reflection.html">D6.5 Total Internal Reflection</a></li>
<li class="toctree-l1"><a class="reference internal" href="fermats-principle.html">D6.6 Fermat’s Principle of Least Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-lenses.html">D6.7 Thin Lenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsD6.html">D6.8 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D7 - Special Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/intro-special-relativity.html">D7.1 Special Relativity -  An Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/time-dilation.html">D7.2 Time Dilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/length-contraction.html">D7.3 Length Contraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D7/problemsD7.html">D7.4 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D8 - Prelude to Quantum Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D8/D8-motivation.html">D8.1 Motivation: Where the Magic Begins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D8/black-body-radiation.html">D8.2 Blackbody Radiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D8/photoelectric-effect.html">D8.3 Photoelectric Effect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D8/rutherford-scattering.html">D8.4 Rutherford Scattering: Revealing the Structure of the Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D8/spectral-lines.html">D8.5 Atomic Spectra: Light from Atoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D8/problemsD8.html">D8.X Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Module-D6/refraction.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-D6/refraction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>D6.4 Refraction of Light</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-1-learning-goals">D6.4.1 Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-2-what-is-refraction">D6.4.2 What Is Refraction?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-3-snells-law">D6.4.3 Snell’s Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-4-drawing-ray-diagrams-for-refraction">D6.4.4 Drawing Ray Diagrams for Refraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-5-real-world-examples-of-refraction">D6.4.5 Real-World Examples of Refraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-6-special-case-no-refraction">D6.4.6 Special Case: No Refraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-7-critical-angle-and-total-internal-reflection-preview">D6.4.7 Critical Angle and Total Internal Reflection (Preview)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-8-summary">D6.4.8 Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="d6-4-refraction-of-light">
<h1>D6.4 Refraction of Light<a class="headerlink" href="#d6-4-refraction-of-light" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<section id="d6-4-1-learning-goals">
<h2>D6.4.1 Learning Goals<a class="headerlink" href="#d6-4-1-learning-goals" title="Link to this heading">#</a></h2>
<p>By the end of this lesson, students should be able to:</p>
<ul class="simple">
<li><p>Define refraction and explain why it occurs.</p></li>
<li><p>State and apply Snell’s Law.</p></li>
<li><p>Construct accurate ray diagrams for light passing through interfaces.</p></li>
<li><p>Identify everyday examples and consequences of refraction.</p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="d6-4-2-what-is-refraction">
<h2>D6.4.2 What Is Refraction?<a class="headerlink" href="#d6-4-2-what-is-refraction" title="Link to this heading">#</a></h2>
<p><strong>Refraction</strong> is the bending of light as it passes from one medium into another with a different optical density (refractive index).</p>
<ul class="simple">
<li><p>Caused by a <strong>change in light speed</strong> across the boundary.</p></li>
<li><p>Light bends <strong>toward the normal</strong> when entering a more optically dense medium.</p></li>
<li><p>Light bends <strong>away from the normal</strong> when entering a less dense medium.</p></li>
</ul>
<p>The direction of the light ray changes, but its frequency remains constant.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="d6-4-3-snells-law">
<h2>D6.4.3 Snell’s Law<a class="headerlink" href="#d6-4-3-snells-law" title="Link to this heading">#</a></h2>
<p>Snell’s Law quantitatively describes how light bends at an interface:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[
n_1 \sin\theta_1 = n_2 \sin\theta_2
\]</div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_1\)</span>: refractive index of medium 1</p></li>
<li><p><span class="math notranslate nohighlight">\(n_2\)</span>: refractive index of medium 2</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_1\)</span>: angle of incidence (from the normal)</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_2\)</span>: angle of refraction (from the normal)</p></li>
</ul>
<p>The <strong>refractive index</strong> <span class="math notranslate nohighlight">\(n\)</span> is defined as:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[
 n = \frac{c}{v}
\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the speed of light in vacuum and <span class="math notranslate nohighlight">\(v\)</span> is the speed in the medium.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="d6-4-4-drawing-ray-diagrams-for-refraction">
<h2>D6.4.4 Drawing Ray Diagrams for Refraction<a class="headerlink" href="#d6-4-4-drawing-ray-diagrams-for-refraction" title="Link to this heading">#</a></h2>
<p>Steps:</p>
<ol class="arabic simple">
<li><p>Draw the <strong>boundary</strong> between two media.</p></li>
<li><p>Draw the <strong>normal line</strong> perpendicular to the surface at the point of incidence.</p></li>
<li><p>Draw the <strong>incident ray</strong> approaching the boundary.</p></li>
<li><p>Use Snell’s Law to estimate the angle of refraction.</p></li>
<li><p>Draw the <strong>refracted ray</strong>, bending appropriately:</p>
<ul class="simple">
<li><p><strong>Toward the normal</strong> if <span class="math notranslate nohighlight">\(n_2 &gt; n_1\)</span></p></li>
<li><p><strong>Away from the normal</strong> if <span class="math notranslate nohighlight">\(n_2 &lt; n_1\)</span></p></li>
</ul>
</li>
</ol>
<p>📌 Extend both incident and refracted rays beyond the boundary for clarity.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="d6-4-5-real-world-examples-of-refraction">
<h2>D6.4.5 Real-World Examples of Refraction<a class="headerlink" href="#d6-4-5-real-world-examples-of-refraction" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A straw appears bent in a glass of water.</p></li>
<li><p>Lenses focus light by refraction through curved surfaces.</p></li>
<li><p>Mirage formation in deserts and on roads.</p></li>
<li><p>Corrective eyeglasses and contact lenses.</p></li>
<li><p>Optical fibers guiding light via total internal reflection (related topic).</p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="d6-4-6-special-case-no-refraction">
<h2>D6.4.6 Special Case: No Refraction<a class="headerlink" href="#d6-4-6-special-case-no-refraction" title="Link to this heading">#</a></h2>
<p>If <span class="math notranslate nohighlight">\(\theta_1 = 0^\circ\)</span> (normal incidence), then <span class="math notranslate nohighlight">\(\theta_2 = 0^\circ\)</span> — the light ray passes straight through with no change in direction.</p>
<p>Also, if <span class="math notranslate nohighlight">\(n_1 = n_2\)</span>, there is no bending regardless of angle.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="d6-4-7-critical-angle-and-total-internal-reflection-preview">
<h2>D6.4.7 Critical Angle and Total Internal Reflection (Preview)<a class="headerlink" href="#d6-4-7-critical-angle-and-total-internal-reflection-preview" title="Link to this heading">#</a></h2>
<p>When light travels from a more dense to a less dense medium (<span class="math notranslate nohighlight">\(n_1 &gt; n_2\)</span>):</p>
<ul class="simple">
<li><p>There exists a <strong>critical angle</strong> <span class="math notranslate nohighlight">\(\theta_c\)</span> beyond which <strong>no refraction</strong> occurs.</p></li>
<li><p>Light is completely reflected back into the medium — this is <strong>total internal reflection</strong>.</p></li>
</ul>
<p>We’ll cover this in more detail later.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="d6-4-8-summary">
<h2>D6.4.8 Summary<a class="headerlink" href="#d6-4-8-summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Refraction is the <strong>bending of light</strong> due to a change in speed across a boundary.</p></li>
<li><p>Described by <strong>Snell’s Law</strong>: <span class="math notranslate nohighlight">\(n_1 \sin\theta_1 = n_2 \sin\theta_2\)</span>.</p></li>
<li><p>The direction of bending depends on the relative refractive indices.</p></li>
<li><p>Refraction is foundational in understanding lenses, vision correction, and many optical technologies.</p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<p><strong>Box 1: Bending Light Through Water</strong></p>
<p>A ray of light passes from air (<span class="math notranslate nohighlight">\(n = 1.00\)</span>) into water (<span class="math notranslate nohighlight">\(n = 1.33\)</span>). The angle of incidence in air is <span class="math notranslate nohighlight">\(45^\circ\)</span>.</p>
<p><strong>Tasks:</strong></p>
<ol class="arabic simple">
<li><p>Use Snell’s Law to calculate the angle of refraction in the water.</p></li>
<li><p>Sketch the situation clearly, labeling the incident ray, the normal, and the refracted ray.</p></li>
<li><p>Does the light bend toward or away from the normal? Why?</p></li>
</ol>
</div><hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<p><strong>Box 2: Ray Through a Glass Block</strong></p>
<p>A light ray enters a flat, rectangular glass slab (<span class="math notranslate nohighlight">\(n = 1.50\)</span>) from air (<span class="math notranslate nohighlight">\(n = 1.00\)</span>) at an angle of <span class="math notranslate nohighlight">\(30^\circ\)</span> to the normal. It then exits the glass slab back into air through the opposite face.</p>
<p><strong>Tasks:</strong></p>
<ol class="arabic simple">
<li><p>Calculate the angle of refraction inside the glass.</p></li>
<li><p>Determine the angle at which the ray exits into air again.</p></li>
<li><p>Sketch the full path of the ray, showing incident, refracted, and emerging rays with correct angles.</p></li>
<li><p>Why does the ray emerge <strong>parallel</strong> to the original incident ray? What causes the lateral displacement?</p></li>
</ol>
<p>💡 <em>Hint: The parallel sides of the glass cause the ray to refract in and out symmetrically.</em></p>
</div><hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<p><strong>Box 3: A Ray That Won’t Escape</strong></p>
<p>A ray of light is traveling inside a block of acrylic glass (<span class="math notranslate nohighlight">\(n = 1.49\)</span>) and strikes the boundary with air (<span class="math notranslate nohighlight">\(n = 1.00\)</span>) at an angle of <span class="math notranslate nohighlight">\(75^\circ\)</span> <em>with respect to the normal</em>.</p>
<p><strong>Tasks:</strong></p>
<ol class="arabic simple">
<li><p>Attempt to use Snell’s Law to calculate the angle of refraction in air.</p></li>
<li><p>What happens when you compute <span class="math notranslate nohighlight">\(\sin\theta_2\)</span>?</p></li>
<li><p>Why is the result physically impossible? What does it suggest about the behavior of the light at this angle?</p></li>
<li><p>Sketch the situation and make a prediction about what happens to the light ray.</p></li>
</ol>
<p>This phenomenon will be the topic of our next lesson.</p>
</div><hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-D6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="reflection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">D6.3 Reflection of Light</p>
      </div>
    </a>
    <a class="right-next"
       href="total-internal-reflection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">D6.5 Total Internal Reflection</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-1-learning-goals">D6.4.1 Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-2-what-is-refraction">D6.4.2 What Is Refraction?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-3-snells-law">D6.4.3 Snell’s Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-4-drawing-ray-diagrams-for-refraction">D6.4.4 Drawing Ray Diagrams for Refraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-5-real-world-examples-of-refraction">D6.4.5 Real-World Examples of Refraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-6-special-case-no-refraction">D6.4.6 Special Case: No Refraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-7-critical-angle-and-total-internal-reflection-preview">D6.4.7 Critical Angle and Total Internal Reflection (Preview)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d6-4-8-summary">D6.4.8 Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>