
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C6.1 Wave Optics: Introduction to Light as a Wave &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-C6/light-wave';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C6.2 Polarization" href="polarization.html" />
    <link rel="prev" title="C5.3 Problems" href="../Module-C5/problemsC5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-C.png" class="logo__image only-light" alt="A Competency Approach to University Physics II - Home"/>
    <script>document.write(`<img src="../_static/logo-C.png" class="logo__image only-dark" alt="A Competency Approach to University Physics II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the C Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C1 - Charge Distribtions - Electric Force and Field</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/coulomb-system.html">C1.1 Electric Force - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/E-field-system.html">C1.2 Electric Field - System of Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/solving-methodology.html">C1.3 Solving Methodology - Charge Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/examples.html">C1.4 Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/problemsC1.html">C1.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C2 - Charge Distribtions - Electric Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/electric-potential.html">C2.1 Electric Potential for Multiple Point Charges and Continuous Charge Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/problemsC2.html">C2.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C3 - Capacitors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C3/problemsC3.html">C3.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C4 - DC Circuits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/problemsC4.html">C4.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C5 - Magnetic Force - Current-carrying Conductors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/LOC-C5.html">C5.0 Learning Outcomes — Magnetic Force on a Current-Carrying Conductor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/magnetic-force-current.html">C5.1 — Magnetic Force on a Straight Current-Carrying Wire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/magnetic-force-general.html">C5.2 — Magnetic Force on Curved Current-Carrying Conductors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/problemsC5.html">C5.3 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C6 - Intro to Wave Optics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">C6.1 Wave Optics: Introduction to Light as a Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarization.html">C6.2 Polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="huygen-principle.html">C6.3 Huygens’ Principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="interference.html">C6.4 Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-film.html">C6.6 Thin Film Interference</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsC6.html">C6.7 Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Phys-Prof-Nielsen/modulearn/blob/main/books/university-physics-II-C/Module-C6/light-wave.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-C6/light-wave.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C6.1 Wave Optics: Introduction to Light as a Wave</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-1-motivation-why-go-beyond-ray-optics">C6.1.1 Motivation: Why Go Beyond Ray Optics?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-2-historical-motivation">C6.1.2 Historical Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-3-light-as-an-electromagnetic-wave">C6.1.3 Light as an Electromagnetic Wave</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-4-wave-properties-of-light">C6.1.4 Wave Properties of Light</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interference">1. <strong>Interference</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diffraction">2. <strong>Diffraction</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polarization">3. <strong>Polarization</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-5-mathematical-description">C6.1.5 Mathematical Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-6-energy-and-intensity-of-light-waves">C6.1.6 Energy and Intensity of Light Waves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-7-setting-the-stage-for-whats-next">C6.1.7 Setting the Stage for What’s Next</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-8-summary">C6.1.8 Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c6-1-wave-optics-introduction-to-light-as-a-wave">
<h1>C6.1 Wave Optics: Introduction to Light as a Wave<a class="headerlink" href="#c6-1-wave-optics-introduction-to-light-as-a-wave" title="Link to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<section id="c6-1-1-motivation-why-go-beyond-ray-optics">
<h2>C6.1.1 Motivation: Why Go Beyond Ray Optics?<a class="headerlink" href="#c6-1-1-motivation-why-go-beyond-ray-optics" title="Link to this heading">#</a></h2>
<p>In <strong>Phase D</strong>, we treated light as rays — straight lines that refract and reflect, letting us model lenses, mirrors, and image formation.</p>
<p>But some phenomena cannot be explained by ray optics:</p>
<ul class="simple">
<li><p>Why do polarized sunglasses work?</p></li>
<li><p>Why do soap bubbles show colorful patterns?</p></li>
<li><p>Why do CDs and DVDs shimmer with rainbow-like colors?</p></li>
<li><p>Why does light bend around edges, producing shadows that aren’t sharp?</p></li>
</ul>
<p>These questions lead us to <strong>wave optics</strong>, a deeper understanding of light’s nature that goes beyond the straight-line approximation.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c6-1-2-historical-motivation">
<h2>C6.1.2 Historical Motivation<a class="headerlink" href="#c6-1-2-historical-motivation" title="Link to this heading">#</a></h2>
<p>Historically, light was long thought to be a particle (Newton’s corpuscular theory). But:</p>
<ul class="simple">
<li><p>Thomas Young’s double-slit experiment (1801) showed <strong>interference</strong> patterns, possible only if light is a wave.</p></li>
<li><p>Augustin-Jean Fresnel developed a wave theory of diffraction.</p></li>
<li><p>James Clerk Maxwell later showed that <strong>light is an electromagnetic wave</strong> — a solution to Maxwell’s equations.</p></li>
</ul>
<p>Thus, the <strong>wave nature of light</strong> explains behavior that ray optics cannot.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c6-1-3-light-as-an-electromagnetic-wave">
<h2>C6.1.3 Light as an Electromagnetic Wave<a class="headerlink" href="#c6-1-3-light-as-an-electromagnetic-wave" title="Link to this heading">#</a></h2>
<p>Light is a transverse electromagnetic wave. This means:</p>
<ul>
<li><p>The electric field <span class="math notranslate nohighlight">\(\vec{E}\)</span> and magnetic field <span class="math notranslate nohighlight">\(\vec{B}\)</span> oscillate perpendicular to each other and to the direction of propagation.</p></li>
<li><p>The speed of propagation in vacuum is:</p>
<div class="math notranslate nohighlight">
\[
  c = \frac{1}{\sqrt{\mu_0 \varepsilon_0}} \approx 3.00 \times 10^8 \ \text{m/s}
  \]</div>
</li>
</ul>
<p>Let’s consider a linearly polarized plane wave moving in the <span class="math notranslate nohighlight">\(+z\)</span> direction:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{E}\)</span> oscillates in <span class="math notranslate nohighlight">\(x\)</span>-direction: <span class="math notranslate nohighlight">\(\vec{E}(z,t) = E_0 \cos(kz - \omega t)\hat{x}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{B}\)</span> oscillates in <span class="math notranslate nohighlight">\(y\)</span>-direction: <span class="math notranslate nohighlight">\(\vec{B}(z,t) = B_0 \cos(kz - \omega t)\hat{y}\)</span></p></li>
</ul>
<p>Here:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k = \frac{2\pi}{\lambda}\)</span> is the <strong>wave number</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(\omega = 2\pi f\)</span> is the <strong>angular frequency</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(c = \lambda f\)</span></p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c6-1-4-wave-properties-of-light">
<h2>C6.1.4 Wave Properties of Light<a class="headerlink" href="#c6-1-4-wave-properties-of-light" title="Link to this heading">#</a></h2>
<p>Let’s recall some key wave properties that will become central:</p>
<section id="interference">
<h3>1. <strong>Interference</strong><a class="headerlink" href="#interference" title="Link to this heading">#</a></h3>
<p>When two waves overlap in space, their electric fields add:</p>
<ul class="simple">
<li><p><strong>Constructive interference</strong>: amplitudes reinforce</p></li>
<li><p><strong>Destructive interference</strong>: amplitudes cancel</p></li>
</ul>
<p>This gives rise to <strong>fringes</strong>, patterns of alternating brightness.</p>
</section>
<section id="diffraction">
<h3>2. <strong>Diffraction</strong><a class="headerlink" href="#diffraction" title="Link to this heading">#</a></h3>
<p>Waves bend around edges and spread after passing through narrow slits. This is deeply tied to <strong>Huygens’ principle</strong>, which we’ll explore later.</p>
</section>
<section id="polarization">
<h3>3. <strong>Polarization</strong><a class="headerlink" href="#polarization" title="Link to this heading">#</a></h3>
<p>Only transverse waves can be polarized — another indicator that light behaves like a wave. We can control the <strong>direction of the electric field</strong>.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
</section>
<section id="c6-1-5-mathematical-description">
<h2>C6.1.5 Mathematical Description<a class="headerlink" href="#c6-1-5-mathematical-description" title="Link to this heading">#</a></h2>
<p>A general form for a <strong>monochromatic plane wave</strong> traveling in the <span class="math notranslate nohighlight">\(z\)</span>-direction:</p>
<div class="math notranslate nohighlight">
\[
\vec{E}(z,t) = E_0 \cos(kz - \omega t + \phi) \hat{x}
\]</div>
<p>We often use the complex representation for convenience:</p>
<div class="math notranslate nohighlight">
\[
\vec{E}(z,t) = \text{Re}\left[ \vec{E}_0 e^{i(kz - \omega t)} \right]
\]</div>
<p>Key relationships:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c = \lambda f\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(k = \frac{2\pi}{\lambda}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\omega = 2\pi f\)</span></p></li>
</ul>
<p>This will let us derive <strong>phase differences</strong>, <strong>path differences</strong>, and <strong>intensity patterns</strong> — the mathematical core of interference and diffraction.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c6-1-6-energy-and-intensity-of-light-waves">
<h2>C6.1.6 Energy and Intensity of Light Waves<a class="headerlink" href="#c6-1-6-energy-and-intensity-of-light-waves" title="Link to this heading">#</a></h2>
<p>The <strong>intensity</strong> of a wave is proportional to the square of the electric field amplitude:</p>
<div class="math notranslate nohighlight">
\[
I \propto E_0^2
\]</div>
<p>For time-averaged intensity of a sinusoidal wave:</p>
<div class="math notranslate nohighlight">
\[
I = \frac{1}{2} \varepsilon_0 c E_0^2
\]</div>
<p>This concept of intensity helps quantify brightness in interference and diffraction patterns.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c6-1-7-setting-the-stage-for-whats-next">
<h2>C6.1.7 Setting the Stage for What’s Next<a class="headerlink" href="#c6-1-7-setting-the-stage-for-whats-next" title="Link to this heading">#</a></h2>
<p>Now that we’ve embraced light as a wave, we are ready to explore:</p>
<ol class="arabic simple">
<li><p><strong>Polarization</strong> – What does it mean for light to oscillate in a specific direction?</p></li>
<li><p><strong>Huygens’ Principle</strong> – How do we explain wavefront propagation?</p></li>
<li><p><strong>Interference</strong> – What happens when two or more waves combine?</p></li>
<li><p><strong>Thin-Film Interference</strong> – How do phase changes and path differences lead to colors?</p></li>
</ol>
<p>Each of these will build on the wave model we’ve introduced today.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</section>
<section id="c6-1-8-summary">
<h2>C6.1.8 Summary<a class="headerlink" href="#c6-1-8-summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Light is an electromagnetic wave with transverse electric and magnetic fields.</p></li>
<li><p>Wave optics explains interference, diffraction, and polarization — phenomena ray optics cannot.</p></li>
<li><p>Understanding light as a wave allows us to model and predict new behaviors that are essential in modern technology and physics.</p></li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/modulearn",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-C6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Module-C5/problemsC5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C5.3 Problems</p>
      </div>
    </a>
    <a class="right-next"
       href="polarization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">C6.2 Polarization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-1-motivation-why-go-beyond-ray-optics">C6.1.1 Motivation: Why Go Beyond Ray Optics?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-2-historical-motivation">C6.1.2 Historical Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-3-light-as-an-electromagnetic-wave">C6.1.3 Light as an Electromagnetic Wave</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-4-wave-properties-of-light">C6.1.4 Wave Properties of Light</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interference">1. <strong>Interference</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diffraction">2. <strong>Diffraction</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polarization">3. <strong>Polarization</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-5-mathematical-description">C6.1.5 Mathematical Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-6-energy-and-intensity-of-light-waves">C6.1.6 Energy and Intensity of Light Waves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-7-setting-the-stage-for-whats-next">C6.1.7 Setting the Stage for What’s Next</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-1-8-summary">C6.1.8 Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>