
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.X.4 Action–Angle Variables &#8212; A Competency Approach to Classical Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/save_cell.css?v=43dd4451" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-A2/action-angle';</script>
    <script src="../_static/save_cell.js?v=d135a7b8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-A.png" class="logo__image only-light" alt="A Competency Approach to Classical Mechanics - Home"/>
    <script>document.write(`<img src="../_static/logo-A.png" class="logo__image only-dark" alt="A Competency Approach to Classical Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to Classical Mechanics: A Compendium to the B Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/modulearn/spheres/physics/classical-mechanics/classical-mechanics.html">Classical Mechanics Main Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gemini.google.com/gem/10l7TNMxLkYkxP1cGjSu5uEvK_RAC-A9n?usp=sharing">Physics Coding Architect (PyAIGem)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A1 - Hamiltonian Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/LOC-A1.html">A1.0 Learning Outcomes: Hamiltonian Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/intro-hamiltonian.html">A1.1 Introduction to the Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Hamiltonian.html">A1.2 Connecting Lagrange Multipliers to the Hamiltonian Formalism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/legendre.html">A1.3 From the Lagrangian to the Hamiltonian: The Legendre Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/phase-space.html">A1.4 Phase Space and Hamiltonian Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/liouville.html">A1.5 Liouville’s Theorem: Volume Preservation in Phase Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/canonical-transformations.html">A1.6 Canonical Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/poison-brackets.html">A1.7 Poisson Brackets</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Module-A2/action-angle.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-A2/action-angle.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.X.4 Action–Angle Variables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>3.X.4 Action–Angle Variables</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#x-4-1-from-the-principal-function-to-actions"><strong>3.X.4.1 From the Principal Function to Actions</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-action-variables">Properties of action variables</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#x-4-2-constructing-angle-variables"><strong>3.X.4.2 Constructing Angle Variables</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#x-4-3-geometric-interpretation-motion-on-the-torus"><strong>3.X.4.3 Geometric Interpretation: Motion on the Torus</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#teal-worked-example-actionangle-variables-for-the-1d-harmonic-oscillator"><strong>Teal Worked Example: Action–Angle Variables for the 1D Harmonic Oscillator</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-harmonic-oscillator"><strong>Example: Harmonic Oscillator</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-action-j"><strong>1. Compute the action <span class="math notranslate nohighlight">\(J\)</span></strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian-in-action-variables"><strong>2. Hamiltonian in action variables</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angle-variable"><strong>3. Angle variable</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#green-activity-actions-for-the-particle-in-a-box"><strong>Green Activity: Actions for the Particle in a Box</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-compute-the-action-for-a-particle-in-a-1d-box"><strong>Activity: Compute the Action for a Particle in a 1D Box</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gold-highlight-box-why-actionangle-variables-matter"><strong>Gold Highlight Box: Why Action–Angle Variables Matter</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-highlight-the-geometry-of-integrability"><strong>Concept Highlight: The Geometry of Integrability</strong></a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="x-4-actionangle-variables">
<h1><strong>3.X.4 Action–Angle Variables</strong><a class="headerlink" href="#x-4-actionangle-variables" title="Link to this heading">#</a></h1>
<p>Action–angle variables provide one of the most elegant coordinate systems in mechanics.<br />
They arise naturally when the Hamilton–Jacobi equation admits a separable (complete) integral.<br />
In action–angle coordinates <span class="math notranslate nohighlight">\((J_i, \theta_i)\)</span>:</p>
<ul class="simple">
<li><p>the <strong>actions</strong> <span class="math notranslate nohighlight">\(J_i\)</span> are constants of motion,</p></li>
<li><p>the <strong>angles</strong> <span class="math notranslate nohighlight">\(\theta_i\)</span> increase uniformly in time,</p></li>
<li><p>and the Hamiltonian depends only on <span class="math notranslate nohighlight">\(J_i\)</span>, not on <span class="math notranslate nohighlight">\(\theta_i\)</span>.</p></li>
</ul>
<p>As a result, trajectories become <strong>straight lines</strong> on an <span class="math notranslate nohighlight">\(n\)</span>–dimensional torus.</p>
<hr class="docutils" />
</section>
<section id="x-4-1-from-the-principal-function-to-actions">
<h1><strong>3.X.4.1 From the Principal Function to Actions</strong><a class="headerlink" href="#x-4-1-from-the-principal-function-to-actions" title="Link to this heading">#</a></h1>
<p>Suppose the HJ equation is separable so that the complete integral can be written as</p>
<div class="math notranslate nohighlight">
\[
S(q_1,\ldots,q_n;\ \alpha_1,\ldots,\alpha_n)
= \sum_{i=1}^n S_i(q_i;\ \alpha_1,\ldots,\alpha_n).
\]</div>
<p>For periodic motion, we define the <strong>action</strong> associated with coordinate <span class="math notranslate nohighlight">\(q_i\)</span> by the closed-loop integral</p>
<div class="math notranslate nohighlight">
\[
J_i = \frac{1}{2\pi} \oint p_i\, dq_i,
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
p_i = \frac{\partial S}{\partial q_i}.
\]</div>
<section id="properties-of-action-variables">
<h2>Properties of action variables<a class="headerlink" href="#properties-of-action-variables" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>They depend only on energy and system parameters.</p></li>
<li><p>They are constants of motion (once constructed).</p></li>
<li><p>They measure the “area enclosed by a trajectory” in each <span class="math notranslate nohighlight">\((q_i,p_i)\)</span> plane.</p></li>
<li><p>They are invariant under canonical transformations.</p></li>
<li><p>They are the key objects in adiabatic physics.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="x-4-2-constructing-angle-variables">
<h1><strong>3.X.4.2 Constructing Angle Variables</strong><a class="headerlink" href="#x-4-2-constructing-angle-variables" title="Link to this heading">#</a></h1>
<p>Once the actions are known, the corresponding <strong>angle variables</strong> are defined by</p>
<div class="math notranslate nohighlight">
\[
\theta_i = \frac{\partial S}{\partial J_i}.
\]</div>
<p>Because <span class="math notranslate nohighlight">\(S\)</span> is a generating function, this transformation is canonical.</p>
<p>In these coordinates:</p>
<ul>
<li><p>the Hamiltonian becomes a function only of the actions:
$<span class="math notranslate nohighlight">\(
H = H(J_1,\ldots,J_n),
\)</span>$</p></li>
<li><p>and Hamilton’s equations reduce to</p>
<div class="math notranslate nohighlight">
\[
  \dot{J}_i = 0,
  \qquad
  \dot{\theta}_i = \omega_i(J),
  \]</div>
<p>where the frequencies are</p>
<div class="math notranslate nohighlight">
\[
  \omega_i(J) = \frac{\partial H}{\partial J_i}.
  \]</div>
</li>
</ul>
<p>Thus the dynamics are <strong>quasiperiodic</strong>, with motion on an <span class="math notranslate nohighlight">\(n\)</span>–torus.</p>
<hr class="docutils" />
</section>
<section id="x-4-3-geometric-interpretation-motion-on-the-torus">
<h1><strong>3.X.4.3 Geometric Interpretation: Motion on the Torus</strong><a class="headerlink" href="#x-4-3-geometric-interpretation-motion-on-the-torus" title="Link to this heading">#</a></h1>
<p>In <span class="math notranslate nohighlight">\((q,p)\)</span> space, the motion of an integrable system can be complicated to visualize.<br />
But in action–angle variables:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(J_i\)</span> remain constant → they specify a fixed <span class="math notranslate nohighlight">\(n\)</span>–torus in phase space.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_i\)</span> grow linearly → the motion winds around this torus.</p></li>
</ul>
<p>If the frequencies <span class="math notranslate nohighlight">\(\omega_i\)</span> are rationally related, the trajectory is periodic.<br />
If they are irrationally related, the trajectory fills the torus densely.</p>
<hr class="docutils" />
</section>
<section id="teal-worked-example-actionangle-variables-for-the-1d-harmonic-oscillator">
<h1><strong>Teal Worked Example: Action–Angle Variables for the 1D Harmonic Oscillator</strong><a class="headerlink" href="#teal-worked-example-actionangle-variables-for-the-1d-harmonic-oscillator" title="Link to this heading">#</a></h1>
<div style="background-color:#e0f7fa; border-left:6px solid #006a80; padding:14px; border-radius:4px;">
<section id="example-harmonic-oscillator">
<h2><strong>Example: Harmonic Oscillator</strong><a class="headerlink" href="#example-harmonic-oscillator" title="Link to this heading">#</a></h2>
<p>The Hamiltonian is</p>
<div class="math notranslate nohighlight">
\[
H = \frac{p^2}{2m} + \frac12 m\omega^2 q^2.
\]</div>
</section>
<section id="compute-the-action-j">
<h2><strong>1. Compute the action <span class="math notranslate nohighlight">\(J\)</span></strong><a class="headerlink" href="#compute-the-action-j" title="Link to this heading">#</a></h2>
<p>Using the standard ellipse in phase space:</p>
<div class="math notranslate nohighlight">
\[
p^2 + (m\omega q)^2 = 2mE,
\]</div>
<p>the area enclosed is</p>
<div class="math notranslate nohighlight">
\[
A = \pi \left(\sqrt{2mE}\right) \left(\frac{\sqrt{2mE}}{m\omega}\right)
  = \frac{2\pi E}{\omega}.
\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[
J = \frac{1}{2\pi} A = \frac{E}{\omega}.
\]</div>
<p>So the energy is</p>
<div class="math notranslate nohighlight">
\[
E = \omega J.
\]</div>
</section>
<section id="hamiltonian-in-action-variables">
<h2><strong>2. Hamiltonian in action variables</strong><a class="headerlink" href="#hamiltonian-in-action-variables" title="Link to this heading">#</a></h2>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[
H(J) = \omega J.
\]</div>
</section>
<section id="angle-variable">
<h2><strong>3. Angle variable</strong><a class="headerlink" href="#angle-variable" title="Link to this heading">#</a></h2>
<p>The frequency is</p>
<div class="math notranslate nohighlight">
\[
\dot{\theta} = \frac{\partial H}{\partial J} = \omega.
\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[
\theta(t) = \omega t + \theta_0.
\]</div>
<p>The solution in original variables becomes</p>
<div class="math notranslate nohighlight">
\[
q(t) = \sqrt{\frac{2J}{m\omega}} \sin(\theta),
\qquad
p(t) = \sqrt{2m\omega J}\,\cos(\theta).
\]</div>
<p>This demonstrates the simplicity of action–angle coordinates.</p>
</div>
<hr class="docutils" />
</section>
</section>
<section id="green-activity-actions-for-the-particle-in-a-box">
<h1><strong>Green Activity: Actions for the Particle in a Box</strong><a class="headerlink" href="#green-activity-actions-for-the-particle-in-a-box" title="Link to this heading">#</a></h1>
<div style="background-color:#e8f5e9; border-left:5px solid #006633; padding:12px; border-radius:4px;">
<section id="activity-compute-the-action-for-a-particle-in-a-1d-box">
<h2><strong>Activity: Compute the Action for a Particle in a 1D Box</strong><a class="headerlink" href="#activity-compute-the-action-for-a-particle-in-a-1d-box" title="Link to this heading">#</a></h2>
<p>A particle of energy <span class="math notranslate nohighlight">\(E\)</span> moves freely between two walls at <span class="math notranslate nohighlight">\(q=0\)</span> and <span class="math notranslate nohighlight">\(q=L\)</span>, reflecting elastically.</p>
<ol class="arabic simple">
<li><p>Write down <span class="math notranslate nohighlight">\(p(q)\)</span> for this system.</p></li>
<li><p>Compute the action<br />
$<span class="math notranslate nohighlight">\(
J = \frac{1}{2\pi} \oint p\,dq.
\)</span>$</p></li>
<li><p>Explain why the result is proportional to <span class="math notranslate nohighlight">\(\sqrt{E}\)</span>.</p></li>
<li><p>Describe qualitatively what the angle variable <span class="math notranslate nohighlight">\(\theta\)</span> represents for this system.</p></li>
</ol>
<hr class="docutils" />
<details>
<summary style="background-color:#006633; color:white; padding:8px; border-radius:4px; cursor:pointer;">
Detailed Solution
</summary>
<div style="background-color:#e8f5e9; padding:12px; border-radius:4px; margin-top:6px;">
<ol class="arabic">
<li><p>Since the particle moves freely,</p>
<div class="math notranslate nohighlight">
\[
   p = \sqrt{2mE}.
   \]</div>
<p>This is constant except for sign changes at the walls.</p>
</li>
<li><p>Over a full cycle (left wall → right wall → left wall):</p>
<div class="math notranslate nohighlight">
\[
   \oint p\,dq = 2\sqrt{2mE}\, L.
   \]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[
   J = \frac{1}{2\pi} (2\sqrt{2mE}\,L)
     = \frac{L}{\pi}\sqrt{2mE}.
   \]</div>
</li>
<li><p>So indeed</p>
<div class="math notranslate nohighlight">
\[
   J \propto \sqrt{E}.
   \]</div>
</li>
<li><p>The angle variable <span class="math notranslate nohighlight">\(\theta\)</span> parametrizes the position of the particle along its periodic back-and-forth motion.<br />
It increases uniformly with time, mapping the motion on a line to motion on a circle.</p></li>
</ol>
</div>
</details>
</div>
<hr class="docutils" />
</section>
</section>
<section id="gold-highlight-box-why-actionangle-variables-matter">
<h1><strong>Gold Highlight Box: Why Action–Angle Variables Matter</strong><a class="headerlink" href="#gold-highlight-box-why-actionangle-variables-matter" title="Link to this heading">#</a></h1>
<div style="background-color:#fff8e1; border-left:5px solid #ffc20e; padding:12px; border-radius:4px;">
<section id="concept-highlight-the-geometry-of-integrability">
<h2><strong>Concept Highlight: The Geometry of Integrability</strong><a class="headerlink" href="#concept-highlight-the-geometry-of-integrability" title="Link to this heading">#</a></h2>
<p>Action–angle variables reveal the geometric structure of integrable systems.<br />
The actions <span class="math notranslate nohighlight">\(J_i\)</span> fix an invariant <span class="math notranslate nohighlight">\(n\)</span>–torus in phase space, and the angles <span class="math notranslate nohighlight">\(\theta_i\)</span> describe uniform linear motion on that torus.<br />
This viewpoint is the foundation of canonical perturbation theory, adiabatic invariants, and modern approaches to chaos and KAM theory.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-A2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>3.X.4 Action–Angle Variables</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#x-4-1-from-the-principal-function-to-actions"><strong>3.X.4.1 From the Principal Function to Actions</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-action-variables">Properties of action variables</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#x-4-2-constructing-angle-variables"><strong>3.X.4.2 Constructing Angle Variables</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#x-4-3-geometric-interpretation-motion-on-the-torus"><strong>3.X.4.3 Geometric Interpretation: Motion on the Torus</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#teal-worked-example-actionangle-variables-for-the-1d-harmonic-oscillator"><strong>Teal Worked Example: Action–Angle Variables for the 1D Harmonic Oscillator</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-harmonic-oscillator"><strong>Example: Harmonic Oscillator</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-action-j"><strong>1. Compute the action <span class="math notranslate nohighlight">\(J\)</span></strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian-in-action-variables"><strong>2. Hamiltonian in action variables</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angle-variable"><strong>3. Angle variable</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#green-activity-actions-for-the-particle-in-a-box"><strong>Green Activity: Actions for the Particle in a Box</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-compute-the-action-for-a-particle-in-a-1d-box"><strong>Activity: Compute the Action for a Particle in a 1D Box</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gold-highlight-box-why-actionangle-variables-matter"><strong>Gold Highlight Box: Why Action–Angle Variables Matter</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-highlight-the-geometry-of-integrability"><strong>Concept Highlight: The Geometry of Integrability</strong></a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>